requious.jei.recipe.excavator=Excavator Veins
requious.jei.recipe.activate_block_or_entity=Activate Block or Entity
requious.jei.recipe.metamorphic=Marimorphosis Conversion
requious.jei.recipe.charge=Charge Item
requious.jei.recipe.configure=Configure Block
requious.jei.recipe.terra_plate=Terrestrial Agglomeration Plate
requious.jei.recipe.explore_world=Explore the World
requious.jei.recipe.beacon_base=Beacon Base
requious.jei.recipe.enervation_dynamo=Enervation Dynamo
requious.jei.recipe.roots_entity_spawning=Roots Entity Summoning Helper
requious.jei.recipe.roots_block_conversion=Roots Block Conversion Helper
