// Author: WaitingIdly

import crafttweaker.item.IItemStack;

print("STARTING Tags.zs");


// tag:[everything that should have that tag]
val tags as IItemStack[][string] = {

helmet: [<minecraft:chainmail_helmet>,<minecraft:iron_helmet>,<minecraft:diamond_helmet>,<minecraft:golden_helmet>,<abyssalcraft:ahelmet>,<abyssalcraft:dhelmet>,<abyssalcraft:corhelmet>,<abyssalcraft:corhelmetp>,<abyssalcraft:dreadiumhelmet>,<abyssalcraft:dreadiumsamuraihelmet>,<abyssalcraft:ethaxiumhelmet>,<actuallyadditions:item_helm_emerald>,<actuallyadditions:item_helm_obsidian>,<actuallyadditions:item_helm_quartz>,<actuallyadditions:item_helm_crystal_red>,<actuallyadditions:item_helm_crystal_blue>,<actuallyadditions:item_helm_crystal_light_blue>,<actuallyadditions:item_helm_crystal_black>,<actuallyadditions:item_helm_crystal_green>,<actuallyadditions:item_helm_crystal_white>,<atum:mummy_helmet>,<atum:wanderer_helmet>,<atum:desert_helmet_iron>,<atum:desert_helmet_gold>,<atum:desert_helmet_diamond>,<avaritia:infinity_helmet>,<bewitchment:silver_helmet>,<bewitchment:cold_iron_helmet>,<bloodmagic:living_armour_helmet>,<bloodmagic:sentient_armour_helmet>,<botania:manasteelhelm>,<botania:manasteelhelmreveal>,<botania:terrasteelhelm>,<botania:terrasteelhelmreveal>,<botania:elementiumhelm>,<botania:elementiumhelmreveal>,<divinerpg:angelic_helmet>,<divinerpg:aquastrive_helmet>,<divinerpg:arlemite_helmet>,<divinerpg:bedrock_helmet>,<divinerpg:corrupted_helmet>,<divinerpg:divine_helmet>,<divinerpg:elite_realmite_helmet>,<divinerpg:ender_helmet>,<divinerpg:blue_ender_helmet>,<divinerpg:gray_ender_helmet>,<divinerpg:green_ender_helmet>,<divinerpg:red_ender_helmet>,<divinerpg:yellow_ender_helmet>,<divinerpg:frozen_helmet>,<divinerpg:inferno_helmet>,<divinerpg:jack_o_man_helmet>,<divinerpg:jungle_helmet>,<divinerpg:kraken_helmet>,<divinerpg:netherite_helmet>,<divinerpg:realmite_helmet>,<divinerpg:rupee_helmet>,<divinerpg:blue_rupee_helmet>,<divinerpg:gray_rupee_helmet>,<divinerpg:green_rupee_helmet>,<divinerpg:red_rupee_helmet>,<divinerpg:yellow_rupee_helmet>,<divinerpg:shadow_helmet>,<divinerpg:skeleman_helmet>,<divinerpg:terran_helmet>,<divinerpg:wither_reaper_helmet>,<divinerpg:eden_helmet>,<divinerpg:wildwood_helmet>,<divinerpg:apalachia_helmet>,<divinerpg:skythern_helmet>,<divinerpg:mortum_helmet>,<divinerpg:halite_helmet>,<divinerpg:awakened_halite_helmet>,<divinerpg:korma_helmet>,<divinerpg:vemos_helmet>,<divinerpg:degraded_helmet>,<divinerpg:finished_helmet>,<divinerpg:glistening_helmet>,<divinerpg:demonized_helmet>,<divinerpg:tormented_helmet>,<draconicadditions:inert_potato_helm>,<draconicadditions:infused_potato_helm>,<draconicadditions:potato_helm>,<draconicadditions:chaotic_helm>,<draconicevolution:wyvern_helm>,<draconicevolution:draconic_helm>,<enderio:item_dark_steel_helmet>,<enderio:item_end_steel_helmet>,<enderio:item_stellar_alloy_helmet>,<erebus:jade_helmet>,<erebus:exoskeleton_helmet>,<erebus:rein_exoskeleton_helmet>,<erebus:rhino_exoskeleton_helmet>,<erebus:bamboo_helmet>,<erebus:mushroom_helmet>,<galacticraftcore:steel_helmet>,<galacticraftplanets:desh_helmet>,<galacticraftplanets:titanium_helmet>,<immersiveengineering:faraday_suit_head>,<immersiveengineering:steel_armor_head>,<lightningcraft:elec_helm>,<lightningcraft:sky_helm>,<lightningcraft:mystic_helm>,<mysticalagriculture:inferium_helmet>,<mysticalagriculture:prudentium_helmet>,<mysticalagriculture:intermedium_helmet>,<mysticalagriculture:superium_helmet>,<mysticalagriculture:supremium_helmet>,<mysticalworld:antler_hat>,<natura:imp_armor_helmet>,<roots:sylvan_helmet>,<roots:wildwood_helmet>,<thaumcraft:thaumium_helm>,<thaumcraft:fortress_helm>,<thaumcraft:void_helm>,<thaumcraft:crimson_plate_helm>,<thaumcraft:crimson_praetor_helm>,<aether_legacy:zanite_helmet>,<aether_legacy:gravitite_helmet>,<aether_legacy:neptune_helmet>,<aether_legacy:phoenix_helmet>,<aether_legacy:obsidian_helmet>,<aether_legacy:valkyrie_helmet>,<twilightforest:ironwood_helmet>,<twilightforest:fiery_helmet>,<twilightforest:steeleaf_helmet>,<twilightforest:knightmetal_helmet>,<twilightforest:phantom_helmet>,<twilightforest:yeti_helmet>,<thermalfoundation:armor.helmet_copper>,<thermalfoundation:armor.helmet_tin>,<thermalfoundation:armor.helmet_silver>,<thermalfoundation:armor.helmet_lead>,<thermalfoundation:armor.helmet_aluminum>,<thermalfoundation:armor.helmet_nickel>,<thermalfoundation:armor.helmet_platinum>,<thermalfoundation:armor.helmet_steel>,<thermalfoundation:armor.helmet_electrum>,<thermalfoundation:armor.helmet_invar>,<thermalfoundation:armor.helmet_bronze>,<thermalfoundation:armor.helmet_constantan>,<bewitchment:witches_hat>,<bewitchment:besmirched_hat>,<bewitchment:alchemist_hat>,<bewitchment:green_witch_hat>,<quark:witch_hat>,<quark:pirate_hat>,<minecraft:leather_helmet>,<divinerpg:santa_helmet>,<bibliocraft:biblioglasses>,<bibliocraft:biblioglasses:1>,<bibliocraft:biblioglasses:2>,<bewitchment:witches_cowl>,<bewitchment:besmirched_hood>,<bewitchment:alchemist_hood>,<bewitchment:green_witch_hood>,<botania:manaweavehelm>,<mysticalworld:beetle_mask>,<openblocks:pencil_glasses>,<openblocks:crayon_glasses>,<openblocks:technicolor_glasses>,<openblocks:serious_glasses>,<openblocks:sonic_glasses>,<simplyjetpacks:pilot_goggles>,<thaumcraft:goggles>,<twilightforest:arctic_helmet>,<atum:eyes_of_atum>,<atum:halo_of_ra>,<erebus:compound_goggles>,<erebus:rein_compound_goggles>,<evilcraft:spectral_glasses>,<thaumcraft:void_robe_helm>,<thaumcraft:crimson_robe_helm>,<thaumicaugmentation:thaumium_robes_hood>,],

chestplate: [<minecraft:leather_chestplate>,<minecraft:chainmail_chestplate>,<minecraft:iron_chestplate>,<minecraft:diamond_chestplate>,<minecraft:golden_chestplate>,<abyssalcraft:aplate>,<abyssalcraft:dplate>,<abyssalcraft:corplate>,<abyssalcraft:corplatep>,<abyssalcraft:depthsplate>,<abyssalcraft:dreadiumplate>,<abyssalcraft:dreadiumsamuraiplate>,<abyssalcraft:ethaxiumplate>,<actuallyadditions:item_chest_emerald>,<actuallyadditions:item_chest_obsidian>,<actuallyadditions:item_chest_quartz>,<actuallyadditions:item_chest_crystal_red>,<actuallyadditions:item_chest_crystal_blue>,<actuallyadditions:item_chest_crystal_light_blue>,<actuallyadditions:item_chest_crystal_black>,<actuallyadditions:item_chest_crystal_green>,<actuallyadditions:item_chest_crystal_white>,<atum:mummy_chest>,<atum:wanderer_chest>,<atum:desert_chest_iron>,<atum:desert_chest_gold>,<atum:desert_chest_diamond>,<bewitchment:silver_chestplate>,<bewitchment:cold_iron_chestplate>,<botania:manasteelchest>,<botania:terrasteelchest>,<botania:elementiumchest>,<divinerpg:angelic_chestplate>,<divinerpg:aquastrive_chestplate>,<divinerpg:arlemite_chestplate>,<divinerpg:bedrock_chestplate>,<divinerpg:corrupted_chestplate>,<divinerpg:divine_chestplate>,<divinerpg:elite_realmite_chestplate>,<divinerpg:ender_chestplate>,<divinerpg:blue_ender_chestplate>,<divinerpg:gray_ender_chestplate>,<divinerpg:green_ender_chestplate>,<divinerpg:red_ender_chestplate>,<divinerpg:yellow_ender_chestplate>,<divinerpg:frozen_chestplate>,<divinerpg:inferno_chestplate>,<divinerpg:jack_o_man_chestplate>,<divinerpg:jungle_chestplate>,<divinerpg:kraken_chestplate>,<divinerpg:netherite_chestplate>,<divinerpg:realmite_chestplate>,<divinerpg:rupee_chestplate>,<divinerpg:blue_rupee_chestplate>,<divinerpg:gray_rupee_chestplate>,<divinerpg:green_rupee_chestplate>,<divinerpg:red_rupee_chestplate>,<divinerpg:yellow_rupee_chestplate>,<divinerpg:shadow_chestplate>,<divinerpg:skeleman_chestplate>,<divinerpg:terran_chestplate>,<divinerpg:wither_reaper_chestplate>,<divinerpg:eden_chestplate>,<divinerpg:wildwood_chestplate>,<divinerpg:apalachia_chestplate>,<divinerpg:skythern_chestplate>,<divinerpg:mortum_chestplate>,<divinerpg:halite_chestplate>,<divinerpg:awakened_halite_chestplate>,<divinerpg:korma_chestplate>,<divinerpg:vemos_chestplate>,<divinerpg:degraded_chestplate>,<divinerpg:finished_chestplate>,<divinerpg:glistening_chestplate>,<divinerpg:demonized_chestplate>,<divinerpg:tormented_chestplate>,<draconicadditions:infused_potato_chest>,<draconicadditions:potato_chest>,<draconicadditions:chaotic_chest>,<draconicevolution:wyvern_chest>,<draconicevolution:draconic_chest>,<enderio:item_stellar_alloy_chestplate>,<erebus:jade_chestplate>,<erebus:exoskeleton_chestplate>,<erebus:rein_exoskeleton_chestplate>,<erebus:rhino_exoskeleton_chestplate>,<erebus:bamboo_chestplate>,<galacticraftcore:steel_chestplate>,<galacticraftplanets:desh_chestplate>,<galacticraftplanets:titanium_chestplate>,<immersiveengineering:faraday_suit_chest>,<immersiveengineering:steel_armor_chest>,<lightningcraft:elec_chest>,<lightningcraft:sky_chest>,<lightningcraft:mystic_chest>,<mysticalagriculture:inferium_chestplate>,<mysticalagriculture:prudentium_chestplate>,<mysticalagriculture:intermedium_chestplate>,<mysticalagriculture:superium_chestplate>,<mysticalagriculture:supremium_chestplate>,<roots:sylvan_chestplate>,<roots:wildwood_chestplate>,<thaumcraft:thaumium_chest>,<thaumcraft:void_chest>,<thaumcraft:crimson_plate_chest>,<thaumcraft:crimson_praetor_chest>,<aether_legacy:zanite_chestplate>,<aether_legacy:gravitite_chestplate>,<aether_legacy:neptune_chestplate>,<aether_legacy:phoenix_chestplate>,<aether_legacy:obsidian_chestplate>,<aether_legacy:valkyrie_chestplate>,<thermalfoundation:armor.plate_copper>,<thermalfoundation:armor.plate_tin>,<thermalfoundation:armor.plate_silver>,<thermalfoundation:armor.plate_lead>,<thermalfoundation:armor.plate_aluminum>,<thermalfoundation:armor.plate_nickel>,<thermalfoundation:armor.plate_platinum>,<thermalfoundation:armor.plate_steel>,<thermalfoundation:armor.plate_electrum>,<thermalfoundation:armor.plate_invar>,<thermalfoundation:armor.plate_bronze>,<thermalfoundation:armor.plate_constantan>,<astralsorcery:itemcape>,<bloodmagic:pack_sacrifice>,<bloodmagic:pack_self_sacrifice>,<bewitchment:witches_robes>,<bewitchment:besmirched_robes>,<bewitchment:alchemist_robes>,<bewitchment:green_witch_robes>,<botania:manaweavechest>,<natura:imp_armor_chestplate>,<openblocks:crane_backpack>,<openblocks:sleeping_bag>,<simplyjetpacks:itemjetpack:11>,<simplyjetpacks:itemjetpack:12>,<simplyjetpacks:itemjetpack:13>,<simplyjetpacks:itemjetpack:14>,<simplyjetpacks:itemjetpack:15>,<simplyjetpacks:itemjetpack:20>,<simplyjetpacks:itemjetpack:21>,<simplyjetpacks:itemjetpack:22>,<simplyjetpacks:itemjetpack:23>,<simplyjetpacks:itemjetpack:24>,<simplyjetpacks:itemfluxpack>,<simplyjetpacks:itemfluxpack:4>,<simplyjetpacks:itemfluxpack:5>,<simplyjetpacks:itemfluxpack:6>,<simplyjetpacks:itemfluxpack:11>,<simplyjetpacks:itemfluxpack:12>,<simplyjetpacks:itemfluxpack:13>,<simplyjetpacks:itemfluxpack:14>,<thaumcraft:cloth_chest>,<twilightforest:naga_chestplate>,<twilightforest:ironwood_chestplate>,<twilightforest:fiery_chestplate>,<twilightforest:steeleaf_chestplate>,<twilightforest:knightmetal_chestplate>,<twilightforest:phantom_chestplate>,<twilightforest:yeti_chestplate>,<twilightforest:arctic_chestplate>,<avaritia:infinity_chestplate>,<enderio:item_dark_steel_chestplate>,<enderio:item_end_steel_chestplate>,<divinerpg:santa_chestplate>,<atum:body_of_atum>,<atum:body_of_ra>,<erebus:spider_t_shirt>,<bloodmagic:living_armour_chest>,],

leggings: [<minecraft:leather_leggings>,<actuallyadditions:item_pants_emerald>,<actuallyadditions:item_pants_obsidian>,<actuallyadditions:item_pants_quartz>,<actuallyadditions:item_pants_crystal_red>,<actuallyadditions:item_pants_crystal_blue>,<actuallyadditions:item_pants_crystal_light_blue>,<actuallyadditions:item_pants_crystal_black>,<actuallyadditions:item_pants_crystal_green>,<actuallyadditions:item_pants_crystal_white>,<bewitchment:witches_pants>,<bewitchment:besmirched_pants>,<bewitchment:alchemist_pants>,<bewitchment:green_witch_pants>,<divinerpg:santa_leggings>,<minecraft:chainmail_leggings>,<minecraft:iron_leggings>,<minecraft:diamond_leggings>,<minecraft:golden_leggings>,<abyssalcraft:alegs>,<abyssalcraft:dlegs>,<abyssalcraft:corlegs>,<abyssalcraft:corlegsp>,<abyssalcraft:dreadiumlegs>,<abyssalcraft:dreadiumsamurailegs>,<abyssalcraft:ethaxiumlegs>,<atum:mummy_legs>,<atum:wanderer_legs>,<atum:desert_legs_iron>,<atum:desert_legs_gold>,<atum:desert_legs_diamond>,<avaritia:infinity_pants>,<bewitchment:silver_leggings>,<bewitchment:cold_iron_leggings>,<botania:manasteellegs>,<botania:terrasteellegs>,<botania:elementiumlegs>,<divinerpg:angelic_leggings>,<divinerpg:aquastrive_leggings>,<divinerpg:arlemite_leggings>,<divinerpg:bedrock_leggings>,<divinerpg:corrupted_leggings>,<divinerpg:divine_leggings>,<divinerpg:elite_realmite_leggings>,<divinerpg:ender_leggings>,<divinerpg:blue_ender_leggings>,<divinerpg:gray_ender_leggings>,<divinerpg:green_ender_leggings>,<divinerpg:red_ender_leggings>,<divinerpg:yellow_ender_leggings>,<divinerpg:frozen_leggings>,<divinerpg:inferno_leggings>,<divinerpg:jack_o_man_leggings>,<divinerpg:jungle_leggings>,<divinerpg:kraken_leggings>,<divinerpg:netherite_leggings>,<divinerpg:realmite_leggings>,<divinerpg:rupee_leggings>,<divinerpg:blue_rupee_leggings>,<divinerpg:gray_rupee_leggings>,<divinerpg:green_rupee_leggings>,<divinerpg:red_rupee_leggings>,<divinerpg:yellow_rupee_leggings>,<divinerpg:shadow_leggings>,<divinerpg:skeleman_leggings>,<divinerpg:terran_leggings>,<divinerpg:wither_reaper_leggings>,<divinerpg:eden_leggings>,<divinerpg:wildwood_leggings>,<divinerpg:apalachia_leggings>,<divinerpg:skythern_leggings>,<divinerpg:mortum_leggings>,<divinerpg:halite_leggings>,<divinerpg:awakened_halite_leggings>,<divinerpg:korma_leggings>,<divinerpg:vemos_leggings>,<divinerpg:degraded_leggings>,<divinerpg:finished_leggings>,<divinerpg:glistening_leggings>,<divinerpg:demonized_leggings>,<divinerpg:tormented_leggings>,<draconicadditions:infused_potato_legs>,<draconicadditions:potato_legs>,<draconicadditions:chaotic_legs>,<draconicevolution:wyvern_legs>,<draconicevolution:draconic_legs>,<enderio:item_dark_steel_leggings>,<enderio:item_end_steel_leggings>,<enderio:item_stellar_alloy_leggings>,<erebus:jade_leggings>,<erebus:exoskeleton_leggings>,<erebus:rein_exoskeleton_leggings>,<erebus:rhino_exoskeleton_leggings>,<erebus:bamboo_leggings>,<erebus:sprint_leggings>,<galacticraftcore:steel_leggings>,<galacticraftplanets:desh_leggings>,<galacticraftplanets:titanium_leggings>,<immersiveengineering:faraday_suit_legs>,<immersiveengineering:steel_armor_legs>,<lightningcraft:elec_legs>,<lightningcraft:sky_legs>,<lightningcraft:mystic_legs>,<mysticalagriculture:inferium_leggings>,<mysticalagriculture:prudentium_leggings>,<mysticalagriculture:intermedium_leggings>,<mysticalagriculture:superium_leggings>,<mysticalagriculture:supremium_leggings>,<natura:imp_armor_leggings>,<roots:sylvan_leggings>,<roots:wildwood_leggings>,<thaumcraft:thaumium_legs>,<thaumcraft:cloth_legs>,<thaumcraft:void_legs>,<thaumcraft:void_robe_legs>,<thaumcraft:crimson_robe_legs>,<thaumicaugmentation:thaumium_robes_leggings>,<totemic:jingle_dress>,<botania:manaweavelegs>,<aether_legacy:zanite_leggings>,<aether_legacy:gravitite_leggings>,<aether_legacy:neptune_leggings>,<aether_legacy:phoenix_leggings>,<aether_legacy:obsidian_leggings>,<aether_legacy:valkyrie_leggings>,<twilightforest:naga_leggings>,<twilightforest:yeti_leggings>,<twilightforest:arctic_leggings>,<thermalfoundation:armor.legs_copper>,<thermalfoundation:armor.legs_tin>,<thermalfoundation:armor.legs_silver>,<thermalfoundation:armor.legs_lead>,<thermalfoundation:armor.legs_aluminum>,<thermalfoundation:armor.legs_nickel>,<thermalfoundation:armor.legs_platinum>,<thermalfoundation:armor.legs_steel>,<thermalfoundation:armor.legs_electrum>,<thermalfoundation:armor.legs_invar>,<thermalfoundation:armor.legs_bronze>,<thermalfoundation:armor.legs_constantan>,<atum:legs_of_atum>,<atum:legs_of_ra>,<twilightforest:knightmetal_leggings>,<thaumcraft:fortress_legs>,<thaumcraft:crimson_plate_legs>,<thaumcraft:crimson_praetor_legs>,<twilightforest:ironwood_leggings>,<twilightforest:fiery_leggings>,<twilightforest:steeleaf_leggings>,<bloodmagic:living_armour_leggings>,],

boots: [<minecraft:leather_boots>,<minecraft:chainmail_boots>,<minecraft:iron_boots>,<minecraft:diamond_boots>,<minecraft:golden_boots>,<abyssalcraft:aboots>,<abyssalcraft:dboots>,<abyssalcraft:corboots>,<abyssalcraft:corbootsp>,<abyssalcraft:depthsboots>,<abyssalcraft:dreadiumboots>,<abyssalcraft:dreadiumsamuraiboots>,<abyssalcraft:ethaxiumboots>,<actuallyadditions:item_boots_emerald>,<actuallyadditions:item_boots_obsidian>,<actuallyadditions:item_boots_quartz>,<actuallyadditions:item_boots_crystal_red>,<actuallyadditions:item_boots_crystal_blue>,<actuallyadditions:item_boots_crystal_light_blue>,<actuallyadditions:item_boots_crystal_black>,<actuallyadditions:item_boots_crystal_green>,<actuallyadditions:item_boots_crystal_white>,<atum:mummy_boots>,<atum:wanderer_boots>,<atum:desert_boots_iron>,<atum:desert_boots_gold>,<atum:desert_boots_diamond>,<avaritia:infinity_boots>,<bewitchment:silver_boots>,<bewitchment:cold_iron_boots>,<botania:manasteelboots>,<botania:terrasteelboots>,<botania:elementiumboots>,<botania:manaweaveboots>,<divinerpg:angelic_boots>,<divinerpg:aquastrive_boots>,<divinerpg:arlemite_boots>,<divinerpg:bedrock_boots>,<divinerpg:corrupted_boots>,<divinerpg:divine_boots>,<divinerpg:elite_realmite_boots>,<divinerpg:ender_boots>,<divinerpg:blue_ender_boots>,<divinerpg:gray_ender_boots>,<divinerpg:green_ender_boots>,<divinerpg:red_ender_boots>,<divinerpg:yellow_ender_boots>,<divinerpg:frozen_boots>,<divinerpg:inferno_boots>,<divinerpg:jack_o_man_boots>,<divinerpg:jungle_boots>,<divinerpg:kraken_boots>,<divinerpg:netherite_boots>,<divinerpg:realmite_boots>,<divinerpg:rupee_boots>,<divinerpg:blue_rupee_boots>,<divinerpg:gray_rupee_boots>,<divinerpg:green_rupee_boots>,<divinerpg:red_rupee_boots>,<divinerpg:yellow_rupee_boots>,<divinerpg:shadow_boots>,<divinerpg:skeleman_boots>,<divinerpg:terran_boots>,<divinerpg:wither_reaper_boots>,<divinerpg:santa_boots>,<divinerpg:eden_boots>,<divinerpg:wildwood_boots>,<divinerpg:apalachia_boots>,<divinerpg:skythern_boots>,<divinerpg:mortum_boots>,<divinerpg:halite_boots>,<divinerpg:awakened_halite_boots>,<divinerpg:korma_boots>,<divinerpg:vemos_boots>,<divinerpg:degraded_boots>,<divinerpg:finished_boots>,<divinerpg:glistening_boots>,<divinerpg:demonized_boots>,<divinerpg:tormented_boots>,<draconicadditions:infused_potato_boots>,<draconicadditions:potato_boots>,<draconicadditions:chaotic_boots>,<draconicevolution:wyvern_boots>,<draconicevolution:draconic_boots>,<enderio:item_dark_steel_boots>,<enderio:item_end_steel_boots>,<enderio:item_stellar_alloy_boots>,<erebus:jade_boots>,<erebus:exoskeleton_boots>,<erebus:rein_exoskeleton_boots>,<erebus:rhino_exoskeleton_boots>,<erebus:bamboo_boots>,<erebus:jump_boots>,<galacticraftcore:steel_boots>,<galacticraftplanets:desh_boots>,<galacticraftplanets:titanium_boots>,<immersiveengineering:faraday_suit_feet>,<immersiveengineering:steel_armor_feet>,<lightningcraft:elec_boots>,<lightningcraft:sky_boots>,<lightningcraft:mystic_boots>,<mysticalagriculture:inferium_boots>,<mysticalagriculture:prudentium_boots>,<mysticalagriculture:intermedium_boots>,<mysticalagriculture:superium_boots>,<mysticalagriculture:supremium_boots>,<natura:imp_armor_boots>,<roots:sylvan_boots>,<roots:wildwood_boots>,<thaumcraft:thaumium_boots>,<thaumcraft:cloth_boots>,<thaumcraft:traveller_boots>,<thaumcraft:void_boots>,<thaumcraft:crimson_boots>,<thaumicaugmentation:void_boots>,<aether_legacy:zanite_boots>,<aether_legacy:gravitite_boots>,<atum:feet_of_atum>,<atum:feet_of_ra>,<aether_legacy:neptune_boots>,<aether_legacy:phoenix_boots>,<aether_legacy:obsidian_boots>,<aether_legacy:valkyrie_boots>,<twilightforest:ironwood_boots>,<twilightforest:fiery_boots>,<twilightforest:steeleaf_boots>,<twilightforest:knightmetal_boots>,<twilightforest:yeti_boots>,<twilightforest:arctic_boots>,<thermalfoundation:armor.boots_copper>,<thermalfoundation:armor.boots_tin>,<thermalfoundation:armor.boots_silver>,<thermalfoundation:armor.boots_lead>,<thermalfoundation:armor.boots_aluminum>,<thermalfoundation:armor.boots_nickel>,<thermalfoundation:armor.boots_platinum>,<thermalfoundation:armor.boots_steel>,<thermalfoundation:armor.boots_electrum>,<thermalfoundation:armor.boots_invar>,<thermalfoundation:armor.boots_bronze>,<thermalfoundation:armor.boots_constantan>,<erebus:water_striders>,<bloodmagic:living_armour_boots>,],

power: [<enderio:item_power_conduit>,<enderio:item_power_conduit:1>,<enderio:item_power_conduit:2>,<enderio:item_endergy_conduit:5>,<enderio:item_endergy_conduit:6>,<enderio:item_endergy_conduit:7>,<enderio:item_endergy_conduit:8>,<enderio:item_endergy_conduit:9>,<enderio:item_endergy_conduit:10>,<enderio:item_endergy_conduit:11>,<thermaldynamics:duct_0>,<thermaldynamics:duct_0:1>,<thermaldynamics:duct_0:2>,<thermaldynamics:duct_0:3>,<thermaldynamics:duct_0:4>,<thermaldynamics:duct_0:5>,<thermaldynamics:duct_32:4>,<thermaldynamics:duct_32:5>,<thermaldynamics:duct_32:6>,<thermaldynamics:duct_32:7>,<integratedtunnels:part_interface_energy_item>,<integratedtunnels:part_importer_energy_item>,<integratedtunnels:part_exporter_energy_item>,<mekanism:transmitter>,<appliedenergistics2:part:469>,<actuallyadditions:block_laser_relay>,<actuallyadditions:block_laser_relay_advanced>,<actuallyadditions:block_laser_relay_extreme>,<draconicevolution:energy_crystal>,<draconicevolution:energy_crystal:1>,<draconicevolution:energy_crystal:2>,<draconicevolution:energy_crystal:3>,<draconicevolution:energy_crystal:4>,<draconicevolution:energy_crystal:5>,<draconicevolution:energy_crystal:6>,<draconicevolution:energy_crystal:7>,<draconicevolution:energy_crystal:8>,<extrautils2:grocket:6>,<enderio:block_transceiver>,<mekanism:machineblock3>,<immersiveengineering:wirecoil>,<immersiveengineering:wirecoil:1>,<immersiveengineering:wirecoil:2>,<immersiveengineering:wirecoil:6>,<immersiveengineering:wirecoil:7>,<immersiveengineering:connector>,<immersiveengineering:connector:1>,<immersiveengineering:connector:2>,<immersiveengineering:connector:3>,<immersiveengineering:connector:4>,<immersiveengineering:connector:5>,],

fluid: [<enderio:item_liquid_conduit>,<enderio:item_liquid_conduit:1>,<enderio:item_liquid_conduit:2>,<thermaldynamics:duct_16>,<thermaldynamics:duct_16:1>,<thermaldynamics:duct_16:2>,<thermaldynamics:duct_16:3>,<thermaldynamics:duct_16:4>,<thermaldynamics:duct_16:5>,<thermaldynamics:duct_16:6>,<thermaldynamics:duct_16:7>,<integratedtunnels:part_interface_fluid_item>,<integratedtunnels:part_importer_fluid_item>,<integratedtunnels:part_exporter_fluid_item>,<mekanism:transmitter:1>,<appliedenergistics2:part:463>,<actuallyadditions:block_laser_relay_fluids>,<bloodmagic:master_routing_node>,<bloodmagic:input_routing_node>,<bloodmagic:output_routing_node>,<bloodmagic:item_routing_node>,<bloodmagic:base_fluid_filter>,<galacticraftcore:fluid_pipe>,<galacticraftplanets:walkway:2>,<immersiveengineering:metal_device1:6>,<appliedenergistics2:part:241>,<appliedenergistics2:part:261>,<appliedenergistics2:part:302>,<appliedenergistics2:part:321>,<extrautils2:grocket:2>,<extrautils2:grocket:4>,<tconstruct:faucet>,<tconstruct:channel>,<enderio:block_transceiver>,<mekanism:machineblock3>,<enderstorage:ender_storage:1>,<evilcraft:entangled_chalice>,],

item: [<enderio:item_item_conduit>,<minecraft:hopper>,<minecraft:hopper_minecart>,<enderio:block_impulse_hopper>,<thermaldynamics:duct_16:4>,<thermaldynamics:duct_16:5>,<thermaldynamics:duct_32>,<thermaldynamics:duct_32:1>,<thermaldynamics:duct_32:2>,<thermaldynamics:duct_32:3>,<thermaldynamics:duct_32:4>,<thermaldynamics:duct_32:5>,<thermaldynamics:duct_32:6>,<thermaldynamics:duct_32:7>,<integratedtunnels:part_interface_item_item>,<integratedtunnels:part_importer_item_item>,<integratedtunnels:part_exporter_item_item>,<mekanism:transmitter:3>,<mekanism:transmitter:4>,<mekanism:transmitter:5>,<appliedenergistics2:part:462>,<actuallyadditions:block_item_viewer_hopping>,<actuallyadditions:block_item_viewer>,<actuallyadditions:block_laser_relay_item>,<actuallyadditions:block_laser_relay_item_whitelist>,<thermalexpansion:device:5>,<bloodmagic:master_routing_node>,<bloodmagic:input_routing_node>,<bloodmagic:output_routing_node>,<bloodmagic:item_routing_node>,<bloodmagic:base_item_filter>,<bloodmagic:base_item_filter:1>,<bloodmagic:base_item_filter:2>,<bloodmagic:base_item_filter:3>,<immersiveengineering:conveyor>,<appliedenergistics2:part:240>,<appliedenergistics2:part:260>,<appliedenergistics2:part:300>,<appliedenergistics2:part:320>,<appliedenergistics2:part:301>,<botania:corporeainterceptor>,<botania:corporeacrystalcube>,<botania:corporeaindex>,<botania:corporeafunnel>,<botania:corporeaspark>,<botania:corporeaspark:1>,<enderutilities:inserter>,<enderutilities:inserter:1>,<extrautils2:grocket>,<extrautils2:grocket:3>,<industrialforegoing:conveyor>,<industrialforegoing:conveyor:1>,<industrialforegoing:conveyor:2>,<industrialforegoing:conveyor:3>,<industrialforegoing:conveyor:4>,<industrialforegoing:conveyor:5>,<industrialforegoing:conveyor:6>,<industrialforegoing:conveyor:7>,<industrialforegoing:conveyor:8>,<industrialforegoing:conveyor:9>,<industrialforegoing:conveyor:10>,<industrialforegoing:conveyor:11>,<industrialforegoing:conveyor:12>,<industrialforegoing:conveyor:13>,<industrialforegoing:conveyor:14>,<industrialforegoing:conveyor:15>,<natura:blaze_hopper>,<enderio:block_transceiver>,<mekanism:machineblock3>,],

storage: [<minecraft:chest>,<minecraft:ender_chest>,<minecraft:white_shulker_box>,<minecraft:orange_shulker_box>,<minecraft:magenta_shulker_box>,<minecraft:light_blue_shulker_box>,<minecraft:yellow_shulker_box>,<minecraft:lime_shulker_box>,<minecraft:pink_shulker_box>,<minecraft:gray_shulker_box>,<minecraft:silver_shulker_box>,<minecraft:cyan_shulker_box>,<minecraft:purple_shulker_box>,<minecraft:blue_shulker_box>,<minecraft:brown_shulker_box>,<minecraft:green_shulker_box>,<minecraft:red_shulker_box>,<minecraft:black_shulker_box>,<minecraft:trapped_chest>,<minecraft:chest_minecart>,<appliedenergistics2:sky_stone_chest>,<appliedenergistics2:smooth_sky_stone_chest>,<appliedenergistics2:chest>,<atum:limestone_chest>,<atum:palm_crate>,<atum:deadwood_crate>,<bewitchment:juniper_chest>,<bewitchment:dragons_blood_chest>,<bibliocraft:framedchest>,<bibliocraft:framedchest:1>,<bibliocraft:framedchest:2>,<bibliocraft:framedchest:3>,<bibliocraft:framedchest:4>,<bibliocraft:framedchest:5>,<bibliocraft:framedchest:6>,<divinerpg:bone_chest>,<divinerpg:frosted_chest>,<divinerpg:eden_chest>,<draconicevolution:draconium_chest>,<enderio:block_vacuum_chest>,<enderutilities:storage_0>,<enderutilities:storage_0:1>,<enderutilities:storage_0:2>,<enderutilities:storage_0:3>,<enderutilities:storage_0:4>,<enderutilities:storage_0:5>,<enderutilities:storage_0:6>,<enderstorage:ender_storage>,<erebus:petrified_wood_chest>,<extrautils2:largishchest>,<extrautils2:minichest>,<ironchest:iron_chest>,<ironchest:iron_chest:1>,<ironchest:iron_chest:2>,<ironchest:iron_chest:3>,<ironchest:iron_chest:4>,<ironchest:iron_chest:5>,<ironchest:iron_chest:6>,<mekanism:machineblock:13>,<projecte:alchemical_chest>,<thaumcraft:hungry_chest>,<thaumicaugmentation:warded_chest>,<rftools:storage_module_tablet>,<rftools:storage_module>,<rftools:storage_module:1>,<rftools:storage_module:2>,<actuallyadditions:block_giant_chest>,<actuallyadditions:block_giant_chest_medium>,<actuallyadditions:block_giant_chest_large>,<abyssalcraft:crate>,<immersiveengineering:wooden_device0>,<immersiveengineering:wooden_device0:5>,<appliedenergistics2:storage_cell_1k>,<appliedenergistics2:storage_cell_4k>,<appliedenergistics2:storage_cell_16k>,<appliedenergistics2:storage_cell_64k>,<extracells:storage.physical>,<extracells:storage.physical:1>,<extracells:storage.physical:2>,<extracells:storage.physical:3>,<rftools:modular_storage>,<storagedrawers:basicdrawers>,<storagedrawers:basicdrawers:1>,<storagedrawers:basicdrawers:2>,<storagedrawers:basicdrawers:3>,<storagedrawers:basicdrawers:4>,<storagedrawers:compdrawers>,<storagedrawers:customdrawers>,<storagedrawers:customdrawers:1>,<storagedrawers:customdrawers:2>,<storagedrawers:customdrawers:3>,<storagedrawers:customdrawers:4>,<framedcompactdrawers:framed_compact_drawer>,<ironchest:iron_shulker_box_white:*>,<ironchest:iron_shulker_box_orange:*>,<ironchest:iron_shulker_box_magenta:*>,<ironchest:iron_shulker_box_light_blue:*>,<ironchest:iron_shulker_box_yellow:*>,<ironchest:iron_shulker_box_lime:*>,<ironchest:iron_shulker_box_pink:*>,<ironchest:iron_shulker_box_gray:*>,<ironchest:iron_shulker_box_silver:*>,<ironchest:iron_shulker_box_cyan:*>,<ironchest:iron_shulker_box_purple:*>,<ironchest:iron_shulker_box_blue:*>,<ironchest:iron_shulker_box_brown:*>,<ironchest:iron_shulker_box_green:*>,<ironchest:iron_shulker_box_red:*>,<ironchest:iron_shulker_box_black:*>,<thermalexpansion:strongbox>,<danknull:dank_null_0>,<danknull:dank_null_1>,<danknull:dank_null_2>,<danknull:dank_null_3>,<danknull:dank_null_4>,<danknull:dank_null_5>,<enderutilities:storage_0:7>,<industrialforegoing:black_hole_unit>,<enderutilities:msu>,<enderutilities:msu:1>,<enderutilities:barrel>,],

inventory: [<minecraft:white_shulker_box>,<minecraft:orange_shulker_box>,<minecraft:magenta_shulker_box>,<minecraft:light_blue_shulker_box>,<minecraft:yellow_shulker_box>,<minecraft:lime_shulker_box>,<minecraft:pink_shulker_box>,<minecraft:gray_shulker_box>,<minecraft:silver_shulker_box>,<minecraft:cyan_shulker_box>,<minecraft:purple_shulker_box>,<minecraft:blue_shulker_box>,<minecraft:brown_shulker_box>,<minecraft:green_shulker_box>,<minecraft:red_shulker_box>,<minecraft:black_shulker_box>,<ironchest:iron_shulker_box_white:*>,<ironchest:iron_shulker_box_orange:*>,<ironchest:iron_shulker_box_magenta:*>,<ironchest:iron_shulker_box_light_blue:*>,<ironchest:iron_shulker_box_yellow:*>,<ironchest:iron_shulker_box_lime:*>,<ironchest:iron_shulker_box_pink:*>,<ironchest:iron_shulker_box_gray:*>,<ironchest:iron_shulker_box_silver:*>,<ironchest:iron_shulker_box_cyan:*>,<ironchest:iron_shulker_box_purple:*>,<ironchest:iron_shulker_box_blue:*>,<ironchest:iron_shulker_box_brown:*>,<ironchest:iron_shulker_box_green:*>,<ironchest:iron_shulker_box_red:*>,<ironchest:iron_shulker_box_black:*>,<immersiveengineering:toolbox>,<simplybackpacks:commonbackpack>,<simplybackpacks:uncommonbackpack>,<simplybackpacks:rarebackpack>,<simplybackpacks:epicbackpack>,<actuallyadditions:item_bag>,<enderutilities:handybag>,<enderutilities:handybag:1>,<extrautils2:bagofholding>,<enderutilities:enderbag>,<projecte:item.pe_alchemical_bag>,<projecte:item.pe_alchemical_bag:1>,<projecte:item.pe_alchemical_bag:2>,<projecte:item.pe_alchemical_bag:3>,<projecte:item.pe_alchemical_bag:4>,<projecte:item.pe_alchemical_bag:5>,<projecte:item.pe_alchemical_bag:6>,<projecte:item.pe_alchemical_bag:7>,<projecte:item.pe_alchemical_bag:8>,<projecte:item.pe_alchemical_bag:9>,<projecte:item.pe_alchemical_bag:10>,<projecte:item.pe_alchemical_bag:11>,<projecte:item.pe_alchemical_bag:12>,<projecte:item.pe_alchemical_bag:13>,<projecte:item.pe_alchemical_bag:14>,<projecte:item.pe_alchemical_bag:15>,<thermalexpansion:satchel>,<thermalexpansion:satchel:1>,<thermalexpansion:satchel:2>,<thermalexpansion:satchel:3>,<thermalexpansion:satchel:4>,<danknull:dank_null_0>,<danknull:dank_null_1>,<danknull:dank_null_2>,<danknull:dank_null_3>,<danknull:dank_null_4>,<danknull:dank_null_5>,<enderutilities:nullifier>,<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}),<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}),<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}),<enderutilities:inventoryswapper>,<rftools:storage_module_tablet>,<rftools:storage_module>,<rftools:storage_module:1>,<rftools:storage_module:2>,<appliedenergistics2:portable_cell>,<botania:baublebox>,<roots:fey_pouch>,<roots:component_pouch>,<roots:apothecary_pouch>,<enderstorage:ender_pouch>,<openblocks:dev_null>,],

capacitor: [<actuallyadditions:item_battery>,<actuallyadditions:item_battery_double>,<actuallyadditions:item_battery_triple>,<actuallyadditions:item_battery_quadruple>,<actuallyadditions:item_battery_quintuple>,<integrateddynamics:energy_battery>,<mekanism:energytablet>,<mekanism:energycube>,<mekanism:basicblock2:3>,<thermalexpansion:cell>,<draconicevolution:draconium_capacitor>,<draconicevolution:draconium_capacitor:1>,<enderio:block_cap_bank:1>,<enderio:block_cap_bank:2>,<enderio:block_cap_bank:3>,<immersiveengineering:metal_device0>,<immersiveengineering:metal_device0:1>,<immersiveengineering:metal_device0:2>,<immersiveengineering:metal_device0:3>,<thermalexpansion:capacitor>,<thermalexpansion:capacitor:1>,<thermalexpansion:capacitor:2>,<thermalexpansion:capacitor:3>,<thermalexpansion:capacitor:4>,<simplyjetpacks:itemfluxpack:1>,<simplyjetpacks:itemfluxpack:2>,<simplyjetpacks:itemfluxpack:3>,<simplyjetpacks:itemfluxpack:4>,<simplyjetpacks:itemfluxpack:5>,<simplyjetpacks:itemfluxpack:6>,],

teleportation: [<minecraft:chorus_fruit>,<minecraft:ender_pearl>,<enderio:block_tele_pad>,<actuallyadditions:item_tele_staff>,<evilcraft:blood_pearl_of_teleportation>,<galacticraftplanets:telepad_short>,<mekanism:portableteleporter>,<mekanism:basicblock:7>,<mekanism:machineblock:11>,<quantumflux:telepad>,<openblocks:golden_eye:100>,<enderutilities:enderporter>,<enderutilities:enderporter:1>,<openblocks:elevator>,<openblocks:elevator:1>,<openblocks:elevator:2>,<openblocks:elevator:3>,<openblocks:elevator:4>,<openblocks:elevator:5>,<openblocks:elevator:6>,<openblocks:elevator:7>,<openblocks:elevator:8>,<openblocks:elevator:9>,<openblocks:elevator:10>,<openblocks:elevator:11>,<openblocks:elevator:12>,<openblocks:elevator:13>,<openblocks:elevator:14>,<openblocks:elevator:15>,<openblocks:elevator_rotating>,<openblocks:elevator_rotating:1>,<openblocks:elevator_rotating:2>,<openblocks:elevator_rotating:3>,<openblocks:elevator_rotating:4>,<openblocks:elevator_rotating:5>,<openblocks:elevator_rotating:6>,<openblocks:elevator_rotating:7>,<openblocks:elevator_rotating:8>,<openblocks:elevator_rotating:9>,<openblocks:elevator_rotating:10>,<openblocks:elevator_rotating:11>,<openblocks:elevator_rotating:12>,<openblocks:elevator_rotating:13>,<openblocks:elevator_rotating:14>,<openblocks:elevator_rotating:15>,<enderutilities:ender_elevator>,<enderutilities:ender_elevator_slab>,<enderutilities:ender_elevator_layer>,<enderio:block_travel_anchor>,<enderio:item_travel_staff>,<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel"}),<draconicevolution:dislocator>,<draconicevolution:dislocator_advanced>,<draconicevolution:dislocator_bound:1>,<draconicevolution:dislocator_bound:2>,<enderio:item_rod_of_return>,<rftoolsdim:phased_field_generator>,<rftools:matter_transmitter>,<rftools:matter_receiver>,<rftools:dialing_device>,<astralsorcery:blockcelestialgateway>,<draconicevolution:dislocator_pedestal>,<draconicevolution:dislocator_receptacle>,<enderio:item_coord_selector>,<enderutilities:portalscaler>,<enderutilities:frame>,<enderutilities:portal_panel>,<abyssalcraft:scroll:3>.withTag({Spell: "ac.spell.teleportHome"}),<abyssalcraft:unique_scroll>.withTag({Spell: "ac.spell.teleportHome"}),<abyssalcraft:unique_scroll:1>.withTag({Spell: "ac.spell.teleportHome"}),<contenttweaker:omothol_teleporter>,<contenttweaker:abyssal_wasteland_teleporter>,<divinerpg:teleportation_crystal>,<divinerpg:ender_scepter>,],

growth_accelerator: [<minecraft:dye:15>,<industrialforegoing:fertilizer>,<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.aevitas", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}),<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.aevitas", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 1}}),<astralsorcery:itemcoloredlens:2>,<actuallyadditions:item_growth_ring>,<bloodmagic:sigil_green_grove>,<roots:spell_dust>.withTag({spell_storage: {s: "roots:spell_growth_infusion"}}),<roots:spell_icon>.withTag({spell_storage: {s: "roots:spell_growth_infusion"}}),<thaumcraft:lamp_growth>,<mysticalagriculture:growth_accelerator>,<quantumflux:imaginarytime>,<industrialforegoing:hydrator>,<botania:specialflower>.withTag({type: "agricarnation"}),<botania:floatingspecialflower>.withTag({type: "agricarnation"}),<botania:specialflower>.withTag({type: "agricarnationChibi"}),<botania:floatingspecialflower>.withTag({type: "agricarnationChibi"}),<projecte:item.pe_time_watch>,<twilightforest:magic_log_core>,<industrialforegoing:crop_enrich_material_injector>,<openblocks:sprinkler>,<botania:fertilizer>,<mysticalagriculture:fertilized_essence>,<mysticalagriculture:mystical_fertilizer>,<alchemistry:fertilizer>,<actuallyadditions:item_fertilizer>,<actuallyadditions:item_worm>,<thaumcraft:elemental_hoe>,<agricraft:crop_sticks>,<enderio:block_farm_station>,<mysticalagriculture:watering_can>,<mysticalagriculture:watering_can:1>,<mysticalagriculture:watering_can:2>,<mysticalagriculture:watering_can:3>,<mysticalagriculture:watering_can:4>,<extrautils2:wateringcan>,<actuallyadditions:block_greenhouse_glass>,<totemic:wind_chime>,<totemic:flute>,<immersiveengineering:metal_device1:13>,<thermalfoundation:fertilizer>,<thermalfoundation:fertilizer:1>,<thermalfoundation:fertilizer:2>,<roots:ritual_germination>,],

machine_upgrade: [<teslacorelib:speed_tier2>,<teslacorelib:speed_tier1>,<extrautils2:ingredients:6>,<extrautils2:ingredients:15>,<extrautils2:ingredients:16>,<mekanism:speedupgrade>,<teslacorelib:energy_tier1>,<teslacorelib:energy_tier2>,<mekanism:energyupgrade>,<industrialforegoing:fortune_addon>,<industrialforegoing:fluid_transfer_addon_push>,<industrialforegoing:range_addon:*>,<industrialforegoing:energy_field_addon>,<industrialforegoing:leaf_shearing>,<industrialforegoing:itemstack_transfer_addon_pull>,<industrialforegoing:itemstack_transfer_addon_push>,<industrialforegoing:fluid_transfer_addon_pull>,<lightningcraft:material:4>,<mob_grinding_utils:absorption_upgrade>,<mob_grinding_utils:fan_upgrade:*>,<mob_grinding_utils:saw_upgrade:*>,<mekanism:filterupgrade>,<mekanism:mufflingupgrade>,<mekanism:gasupgrade>,<mekanism:anchorupgrade>,<extrautils2:ingredients:8>,<extrautils2:ingredients:7>,<enderio:item_capacitor_vivid>,<enderio:item_capacitor_energetic_silver>,<enderio:item_capacitor_silver>,<enderio:item_basic_capacitor>,<enderio:item_basic_capacitor:1>,<enderio:item_basic_capacitor:2>,<enderio:item_capacitor_stellar>,<enderio:item_capacitor_melodic>,<enderio:item_capacitor_crystalline>,<enderio:item_capacitor_totemic>,<enderio:item_capacitor_grainy>,<enderio:item_extract_speed_upgrade>,<enderio:item_extract_speed_downgrade>,<thermalfoundation:upgrade:*>,<thermalexpansion:augment:*>,],
// beacon base is included as a jei tab - probably shouldnt bother
// beacon_base: [<abyssalcraft:ingotblock:1>, <abyssalcraft:ingotblock:2>, <abyssalcraft:ingotblock>, <aether_legacy:enchanted_gravitite>, <aether_legacy:zanite_block>, <avaritia:block_resource:1>, <avaritia:block_resource:2>, <avaritia:block_resource>, <botania:storage:1>, <botania:storage:2>, <botania:storage:3>, <botania:storage:4>, <botania:storage>, <divinerpg:arcanium_block>, <divinerpg:arlemite_block>, <divinerpg:bloodgem_block>, <divinerpg:netherite_block>, <divinerpg:realmite_block>, <divinerpg:rupee_block>, <enderio:block_alloy_endergy:1>, <enderio:block_alloy_endergy:2>, <enderio:block_alloy_endergy:3>, <enderio:block_alloy_endergy:4>, <enderio:block_alloy_endergy:5>, <enderio:block_alloy_endergy:6>, <enderio:block_alloy_endergy>, <enderio:block_alloy:1>, <enderio:block_alloy:2>, <enderio:block_alloy:3>, <enderio:block_alloy:4>, <enderio:block_alloy:5>, <enderio:block_alloy:6>, <enderio:block_alloy:7>, <enderio:block_alloy:8>, <enderio:block_alloy>, <lightningcraft:metal_block:1>, <lightningcraft:metal_block:2>, <lightningcraft:metal_block>, <mekanism:basicblock:2>, <mekanism:basicblock:4>, <mekanism:basicblock>, <minecraft:diamond_block>, <minecraft:emerald_block>, <minecraft:gold_block>, <minecraft:iron_block>, <plustic:alumiteblock>, <tconstruct:metal:1>, <tconstruct:metal:2>, <tconstruct:metal:3>, <tconstruct:metal:4>, <tconstruct:metal:5>, <tconstruct:metal:6>, <tconstruct:metal>, <thaumcraft:amber_block>, <thaumcraft:metal_brass>, <thaumcraft:metal_thaumium>, <thaumcraft:metal_void>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:2>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:4>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:7>, <thermalfoundation:storage_alloy>, <thermalfoundation:storage:1>, <thermalfoundation:storage:2>, <thermalfoundation:storage:3>, <thermalfoundation:storage:4>, <thermalfoundation:storage:5>, <thermalfoundation:storage:6>, <thermalfoundation:storage:7>, <thermalfoundation:storage:8>, <thermalfoundation:storage>, <twilightforest:block_storage:1>, <twilightforest:block_storage:2>, <twilightforest:block_storage:3>, <twilightforest:block_storage:4>, <twilightforest:block_storage>,],

ore_gen: [<immersiveengineering:metal_multiblock:11>,<immersiveengineering:metal_multiblock:12>,<immersiveengineering:metal_device1:7>,<extrautils2:quarryproxy>,<extrautils2:quarry>,<botania:specialflower>.withTag({type:"orechid"}),<botania:specialflower>.withTag({type:"orechidIgnem"}),<botania:floatingspecialflower>.withTag({type:"orechid"}),<botania:floatingspecialflower>.withTag({type:"orechidIgnem"}),<industrialforegoing:laser_drill>,<industrialforegoing:laser_base>,<rftools:builder>,<rftools:shape_card:2>,<mekanism:machineblock:4>,<bloodmagic:ritual_diviner:1>,<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.mineralis", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}),<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.mineralis", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 1}})],

tome: [<industrialforegoing:book_manual>,<agricraft:journal>,<lightningcraft:guide>,<astralsorcery:itemjournal>,<immersiveengineering:tool:3>,<gbook:guidebook>,<valkyrielib:guide>,<rftools:rftools_manual>,<extendedcrafting:guide>,<botania:lexicon>,<draconicevolution:info_tablet>,<bibliocraft:bigbook>,<bibliocraft:atlasbook>,<projecte:item.pe_manual>,<totemic:totempedia>,<thermalfoundation:tome_experience>,<extrautils2:book>,<actuallyadditions:item_booklet>,<hammercore:manual>,<evilcraft:origins_of_darkness>,<integrateddynamics:on_the_dynamics_of_integration>,<roots:roots_guide>,<rftools:rftools_shape_manual>,<rftoolsdim:rftoolsdim_manual>,<thaumcraft:thaumonomicon:1>,<aether_legacy:lore_book>,<thaumcraft:thaumonomicon>,<guideapi:bloodmagic-guide>,<patchouli:guide_book>,],

omniwand: [<abyssalcraft:gatewaykey>,<abyssalcraft:gatewaykeydl>,<abyssalcraft:gatewaykeyjzh>,<abyssalcraft:staff>,<actuallyadditions:item_crafter_on_a_stick>,<actuallyadditions:item_filling_wand>,<actuallyadditions:item_laser_wrench>,<actuallyadditions:item_leaf_blower>,<actuallyadditions:item_leaf_blower_advanced>,<actuallyadditions:item_tele_staff>,<aenetvistool:net_visualizer>,<agricraft:clipper>,<agricraft:rake>,<agricraft:trowel>,<appliedenergistics2:certus_quartz_wrench>,<appliedenergistics2:memory_card>,<appliedenergistics2:nether_quartz_cutting_knife>,<appliedenergistics2:nether_quartz_wrench>,<appliedenergistics2:network_tool>,<astralsorcery:itemarchitectwand>,<astralsorcery:itemexchangewand>,<astralsorcery:itemgrapplewand>,<astralsorcery:itemhandtelescope>,<astralsorcery:itemilluminationwand>,<astralsorcery:itemlinkingtool>,<astralsorcery:itemsextant>,<astralsorcery:itemskyresonator>,<astralsorcery:itemwand>,<base:wrench>,<betterbuilderswands:wandunbreakable:12>,<betterbuilderswands:wandunbreakable:13>,<betterbuilderswands:wandunbreakable:14>,<betterp2p:advanced_memory_card>,<bibliocraft:bibliodrill>,<bibliocraft:plumbline>,<bibliocraft:tapemeasure>,<bigreactors:wrench>,<bloodmagic:activation_crystal>,<bloodmagic:activation_crystal:1>,<bloodmagic:activation_crystal:2>,<bloodmagic:node_router>,<bloodmagic:ritual_dismantler>,<bloodmagic:ritual_diviner>,<bloodmagic:ritual_reader>,<bloodmagic:sigil_air>,<bloodmagic:sigil_blood_light>,<bloodmagic:sigil_bounce>,<bloodmagic:sigil_claw>,<bloodmagic:sigil_compression>,<bloodmagic:sigil_divination>,<bloodmagic:sigil_elemental_affinity>,<bloodmagic:sigil_ender_severance>,<bloodmagic:sigil_fast_miner>,<bloodmagic:sigil_frost>,<bloodmagic:sigil_green_grove>,<bloodmagic:sigil_haste>,<bloodmagic:sigil_holding>,<bloodmagic:sigil_lava>,<bloodmagic:sigil_magnetism>,<bloodmagic:sigil_phantom_bridge>,<bloodmagic:sigil_seer>,<bloodmagic:sigil_suppression>,<bloodmagic:sigil_teleposition>,<bloodmagic:sigil_transposition>,<bloodmagic:sigil_void>,<bloodmagic:sigil_water>,<bloodmagic:sigil_whirlwind>,<botania:cacophonium>,<botania:cobblerod>,<botania:dirtrod>,<botania:diviningrod>,<botania:exchangerod>,<botania:firerod>,<botania:grasshorn>,<botania:grasshorn:2>,<botania:gravityrod>,<botania:managun>,<botania:missilerod>,<botania:obediencestick>,<botania:rainbowrod>,<botania:skydirtrod>,<botania:slimebottle>,<botania:smeltrod>,<botania:terraformrod>,<botania:tornadorod>,<botania:twigwand>,<buildinggadgets:buildingtool>,<buildinggadgets:copypastetool>,<buildinggadgets:destructiontool>,<buildinggadgets:exchangertool>,<chisel:chisel_hitech>,<chisel:offsettool>,<chiselsandbits:wrench_wood>,<contenttweaker:hand_framing_tool>,<draconicevolution:creative_exchanger>,<draconicevolution:crystal_binder>,<enderio:item_conduit_probe>,<enderio:item_coord_selector>,<enderio:item_rod_of_return>,<enderio:item_travel_staff>,<enderio:item_yeta_wrench>,<enderutilities:builderswand>,<enderutilities:chairwand>,<enderutilities:dolly>,<enderutilities:enderpart:80>,<enderutilities:icemelter>,<enderutilities:icemelter:1>,<enderutilities:ruler>,<erebus:materials:73>,<erebus:wand_of_animation>,<erebus:wand_of_preservation>,<extrautils2:itembuilderswand>,<extrautils2:itemcreativebuilderswand>,<extrautils2:itemcreativedestructionwand>,<extrautils2:itemdestructionwand>,<extrautils2:wrench>,<galacticraftcore:standard_wrench>,<immersiveengineering:tool>,<immersiveengineering:tool:1>,<immersiveengineering:tool:2>,<integrateddynamics:labeller>,<integrateddynamics:portable_logic_programmer>,<mekanism:configurationcard>,<mekanism:configurator>,<mekanism:flamethrower>,<mekanism:networkreader>,<mekanism:seismicreader>,<minecraft:compass>,<minecraft:redstone_torch>,<naturescompass:naturescompass>,<projectred-core:screwdriver>,<rftools:shard_wand>,<rftools:smartwrench>,<storagedrawers:drawer_key>,<storagedrawers:personal_key>,<storagedrawers:quantify_key>,<storagedrawers:shroud_key>,<teslacorelib:wrench>,<thaumcraft:caster_basic>,<thaumcraft:golem_bell>,<thaumcraft:resonator>,<thaumcraft:sanity_checker>,<thaumicaugmentation:gauntlet>,<thermalfoundation:diagram_redprint>,<thermalfoundation:meter>,<thermalfoundation:wrench>,<totemic:totemic_staff>,<uberconduitprobe:uber_conduit_probe_item>,<actuallyadditions:item_phantom_connector>,<appliedenergistics2:color_applicator>,<appliedenergistics2:certus_quartz_cutting_knife>,
],

weather: [<enderio:block_weather_obelisk>,<evilcraft:environmental_accumulator>,<evilcraft:sanguinary_environmental_accumulator>,<draconicevolution:celestial_manipulator>,],

time: [<minecraft:bed:*>,<draconicevolution:celestial_manipulator>,<bloodmagic:ritual_controller:1>,<aether_legacy:sun_altar>,<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.lucerna", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}),<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.lucerna", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 1}}),<aether_legacy:skyroot_bed_item>,<totemic:tipi>,],

tick_acceleration: [<astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.horologium", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}),<astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.horologium", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 1}}),<projecte:item.pe_time_watch>,],

flight: [<divinerpg:angelic_helmet>,<divinerpg:angelic_chestplate>,<divinerpg:angelic_leggings>,<divinerpg:angelic_boots>,<extrautils2:angelring:*>,<extrautils2:chickenring:*>,<simplyjetpacks:itemjetpack:*>,<mekanism:jetpack>,<mekanism:armoredjetpack>,<mysticalagriculture:supremium_helmet>,<mysticalagriculture:supremium_chestplate>,<mysticalagriculture:supremium_leggings>,<mysticalagriculture:supremium_boots>,<rftools:flight_module>,<minecraft:elytra>,<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide"}),<enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra"}),<thaumicaugmentation:elytra_harness>,<thaumicaugmentation:thaumostatic_harness>,<draconicadditions:potato_chest>,<draconicevolution:draconic_chest>,<draconicadditions:chaotic_chest>,<openblocks:hang_glider>,<actuallyadditions:item_wings_of_the_bats>,<botania:flighttiara>.withTag({}),<astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.vicio"}}),],

chunkloader: [<extrautils2:chunkloader>,<mekanism:anchorupgrade>,],

charger: [<actuallyadditions:block_battery_box>,<actuallyadditions:block_energizer>,<appliedenergistics2:charger>,<draconicevolution:energy_infuser>,<enderio:block_enhanced_wired_charger>,<enderio:block_simple_wired_charger>,<enderio:block_wired_charger>,<immersiveengineering:metal_device1:5>,<industrialforegoing:biofuel_generator>,<industrialforegoing:petrified_fuel_generator>,<industrialforegoing:pitiful_fuel_generator>,<industrialforegoing:protein_generator>,<integrateddynamics:energy_battery>,<mekanism:energycube>.withTag({tier: 0}),<mekanism:energycube>.withTag({tier: 1}),<mekanism:energycube>.withTag({tier: 2}),<mekanism:energycube>.withTag({tier: 3}),<rftools:coalgenerator>,<thermalexpansion:machine:9>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),],

crafter: [<enderio:block_simple_crafter>,<enderio:block_crafter>,<extrautils2:crafter>,<extrautils2:analogcrafter>,<industrialforegoing:fluid_crafter>,<rftools:crafter1>,<rftools:crafter2>,<rftools:crafter3>,<thaumcraft:pattern_crafter>,<thermalexpansion:machine:11>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [1, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),<mekanism:machineblock3:5>,<appliedenergistics2:molecular_assembler>,<botania:opencrate:1>,],

hopper: [<actuallyadditions:block_ranged_collector>,<botania:floatingspecialflower>.withTag({type: "hopperhock"}),<botania:floatingspecialflower>.withTag({type: "hopperhockChibi"}),<botania:specialflower>.withTag({type: "hopperhock"}),<botania:specialflower>.withTag({type: "hopperhockChibi"}),<integratedtunnels:part_importer_world_item_item>,<minecraft:hopper_minecart>,<minecraft:hopper>,<openblocks:vacuum_hopper>,<thaumcraft:hungry_chest>,<thermalexpansion:device:12>,<mob_grinding_utils:absorption_hopper>,<enderio:block_vacuum_chest>,<natura:blaze_hopper>,<mob_grinding_utils:absorption_hopper>,<roots:ritual_gathering>,],

tank: [<bloodmagic:blood_tank>,<enderio:block_omni_reservoir>,<enderio:block_reservoir>,<enderio:block_tank:1>,<enderio:block_tank>,<extracells:certustank>,<mob_grinding_utils:tank>,<enderstorage:ender_storage:1>,<extrautils2:drum:1>,<extrautils2:drum:2>,<extrautils2:drum:3>,<extrautils2:drum>,<evilcraft:dark_tank>,<evilcraft:entangled_chalice>,<galacticraftcore:fluid_tank>,<immersiveengineering:metal_device0:4>,<immersiveengineering:wooden_device0:1>,<industrialforegoing:black_hole_tank>,<mekanism:basicblock:9>,<mekanism:machineblock2:11>,<openblocks:tank>,<tconstruct:seared_tank:1>,<tconstruct:seared_tank>,<tconstruct:tinker_tank_controller>,<thermalexpansion:tank>,<appliedenergistics2:fluid_storage_cell_1k>,<appliedenergistics2:fluid_storage_cell_4k>,<appliedenergistics2:fluid_storage_cell_16k>,<appliedenergistics2:fluid_storage_cell_64k>,<extracells:storage.fluid:*>,],
};



// ensure we dont put the same tooltip on the same item twice.
// has to be clunky like this because we dont have access to the event
static check as IItemStack[][string] = {};

function add(item as IItemStack, type as string) as void {
    if (!(check has type)) check[type] = [];
    // this doesnt work properly for items with nbt tags, so skip those and presume they are correct
    if (!item.hasTag && check[type] has item) return;
    check[type] = check[type] + item;
    item.addTooltip("8o#" ~ type ~ "r");
}

// add the default tags
for key, value in tags {
    for item in value {
        add(item, key);
    }
}

// some tags are things we would consider subsets - add them directly here to avoid duplication of work
for item in tags.helmet { add(item, "armor"); }
for item in tags.chestplate { add(item, "armor"); }
for item in tags.leggings { add(item, "armor"); }
for item in tags.boots { add(item, "armor"); }
for item in tags.power { add(item, "transportation"); }
for item in tags.fluid { add(item, "transportation"); }
for item in tags.item { add(item, "transportation"); }

