# Commands
commands.curseforge.usage=Sends a link to the CurseForge page in chat.
commands.discord.usage=Sends a link to the Discord page in chat.
commands.issues.usage=Sends a link to the issues page in chat.
commands.book_of_logic.usage=Prints the full text of the book of logic to chat, required for localization
commands.introduction_book.usage=Prints the full text of the introduction book to chat, required for localization
commands.curseforge.text=Click here to open the DJ2 CurseForge page
commands.discord.text=Click here to join the Discord
commands.issues.text=Click here to report a bug or issue

# Moretweaker Bewitchment Rituals
ritual.moretweaker.moretweakerrecipe0=Rite of the Tough and Pure
ritual.moretweaker.moretweakerrecipe1=Rite of Cycles

# Custom player event messages
dj2.event.elemental_tool.desc0=§dElemental Inscription Tools cannot be used outside of an Elemental Diviner!
dj2.event.horde_horn.message=§bFailed to spawn - please use in open air.
dj2.event.solar_flux_ie_drill.desc0=§cTo prevent a dupe bug,
dj2.event.solar_flux_ie_drill.desc1=§cyou cannot break Solar Flux Solar Panels with the IE Drill.

# Activate Block JEI category
dj2.activate_block_jei.hand.name=§r§cRight Clicking
dj2.activate_block_jei.flame_devourer_pendant.desc0=§r§bMust be afflicted with the §cHell Fire§b status
dj2.activate_block_jei.flame_devourer_pendant.desc1=§r§bUses Durability
dj2.activate_block_jei.arcane_workbench.desc0=§r§bMust be unlocked in the Thaumonomicon.
dj2.activate_block_jei.crucible.desc0=§r§bMust be unlocked in the Thaumonomicon.
dj2.activate_block_jei.phantomink.desc0=§r§bNot consumed.
dj2.activate_block_jei.spark.desc0=§r§bSignificantly less visible.
dj2.activate_block_jei.aether_portal.desc0=§r§dUnlock the Aether Dimension
dj2.activate_block_jei.glass_cable.desc0=§r§dAny AE2 Cable
dj2.activate_block_jei.rf_duct.desc0=§r§dNearly anything that can hold or transfer RF/FE/CF/AE
dj2.activate_block_jei.bucket.desc0=§r§dNearly anything that can hold or transfer fluids
dj2.activate_block_jei.barrier.desc0=§r§dRight Click into the air
dj2.activate_block_jei.after_killed.desc0=§r§bAfter being killed.

# Configure JEI category
dj2.configure_jei.gear.name=§r§dConfigure Block
dj2.configure_jei.stairs.desc=Rotate Block
dj2.configure_jei.atomic_reconstructor.desc=§r§bToggles between Deactivation and Pulse mode.
dj2.configure_jei.starlight.desc=§r§bAnything that can transfer or receive starlight.
dj2.configure_jei.enderio_conduit.desc=§r§bAny EnderIO Conduit.
dj2.configure_jei.labeller.desc=§r§bCan rename anything, primarily intended for Variable Cards.
dj2.configure_jei.redprint.desc=§r§bMost Thermal Blocks.
dj2.configure_jei.configuration_card.desc=§r§bMost Mekanism Machines.
dj2.configure_jei.fluix_cable.desc=§r§bMost Applied Energistics 2 Blocks.
dj2.configure_jei.immersive_engineering_hammer.desc=§r§bForming Immersive Engineering Multiblocks.
dj2.configure_jei.rotate_chest.desc=§r§bRotate (most) blocks.
dj2.configure_jei.integrated_dynamics.desc=§r§bAny Integrated Dynamics Blocks.
dj2.configure_jei.industrial_foregoing.desc=§r§bAny Industrial Foregoing Machine.
dj2.configure_jei.rftools.desc=§r§bAny RFTools Machine.

# Excavator JEI category
dj2.excavator.rarity.extremely_common=Extremely Common
dj2.excavator.rarity.very_common=Very Common
dj2.excavator.rarity.common=Common
dj2.excavator.rarity.uncommon=Uncommon
dj2.excavator.rarity.rare=Rare
dj2.excavator.rarity.extremely_rare=Extremely Rare

dj2.excavator.dimension.deep_dark=Deep Dark
dj2.excavator.dimension.venus=Venus
dj2.excavator.dimension.asteroids=Asteroids
dj2.excavator.dimension.mars=Mars
dj2.excavator.dimension.moon=Moon
dj2.excavator.dimension.underworld=Underworld
dj2.excavator.dimension.nether=Nether
dj2.excavator.dimension.overworld=Overworld
dj2.excavator.dimension.end=End
dj2.excavator.dimension.aether=Aether
dj2.excavator.dimension.twilight_forest=Twilight Forest
dj2.excavator.dimension.atum=Atum
dj2.excavator.dimension.abyssal_wasteland=Abyssal Wasteland
dj2.excavator.dimension.dreadlands=Dreadlands
dj2.excavator.dimension.erebus=Erebus
dj2.excavator.dimension.eden=Eden
dj2.excavator.dimension.wildwood=Wildwood
dj2.excavator.dimension.apalachia=Apalachia
dj2.excavator.dimension.skythern=Skythern
dj2.excavator.dimension.mortum=Mortum

# Roots Block Conversion JEI category
dj2.roots_block_conversion.barrier.name=§r§dNo catalyst

# Death list tooltip
dj2.death_list.desc0=Dropped into the world on death.

# Book of logic
dj2.book_of_logic.age.desc=§cAge: §b%d§r
dj2.book_of_logic.friends.desc=§cNumber of friends: §b%d§r
dj2.book_of_logic.height.desc=§cHeight (in cm): §b%d§r
dj2.book_of_logic.name=§lBook of Logic
dj2.book_of_logic.desc0=What is the §c§lAge§r, §c§lNumber of friends§r & §c§lHeight (in cm)§r of §lSteve§r, §lAlex§r, and §lHerobine§r?
dj2.book_of_logic.desc1=Use the following 9 statements to figure it out:
dj2.book_of_logic.desc2=1) Herobrine's only got one friend, Notch.
dj2.book_of_logic.desc3=2) Steve is one year older than Alex.
dj2.book_of_logic.desc4=3) Steve and Herobrine are the same height.
dj2.book_of_logic.desc5=4) 20 years ago, Herobrine was twice as old as the combined age of Steve and Alex.
dj2.book_of_logic.desc6=5) Steve is accumulating 61 friends every year. Impressive!
dj2.book_of_logic.desc7=6) The difference between the number of friends of Alex and Steve is exactly Herobrine's height.
dj2.book_of_logic.desc8=7) Alex was born 66 cm tall. She gained 4 cm of height every year since then.
dj2.book_of_logic.desc9=8) If every year, starting from now, Herobrine were to double his friend count, then in 11 years he would have 331 fewer friends than Steve. (Remember, Steve also gains friends every year!)
dj2.book_of_logic.desc10=9) Alex has 114 more friends than 5 times the combined height of Steve and herself.
dj2.book_of_logic.desc11=Use the Modifiers provided in the quest book and simple Shapeless crafting, and if you think you got it right, combine Steve, Alex, and Herobrine with an Essence of Thought in the Crafting Table!
dj2.book_of_logic.desc12=Good luck!

# Custom DJ2 item descriptions
dj2.twilight_rock.desc0=§c§lThis is the item used to enter the Twilight Forest.
dj2.twilight_rock.desc1=If your portal gets destroyed while you are inside, there is a Twilight Forest recipe so you can escape.
dj2.twilight_key.desc0=§c§lOnly use this item if you wish to skip the Twilight Forest.
dj2.twilight_key.desc1=§c§lIt can be used to craft the Lamp of Cinders, which is the final item of the Twilight Forest progression.
dj2.hardened_amber_moosh.desc0=§o§5Surprisingly tough!
dj2.crown_of_skies.desc0=§c§lRight click on an Aether Portal block to gain access to the dimension!
dj2.crown_of_skies.desc1=§c§lWarning: This CONSUMES the item.
dj2.crown_of_skies.desc2=§r§lCan be duplicated so other team members can also use it!
dj2.crown_of_skies.desc3=§rThe duplication recipe doesn't use up the input Crown.
dj2.crown_of_skies.robit.desc0=§5§oMade with Robit Labor.
dj2.golder_molder_folder.desc0=§4§oAn older boulder told 'er: Hold 'er shoulder!
dj2.golder_molder_folder.desc1=§r§oHas 16 uses!
dj2.golder_molder_folder.desc2=§cDoes not get consumed by regular crafting.
dj2.golder_molder_folder.desc3=§c§lWARNING: §7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!
dj2.resonating_orb.desc0=§cDoes not get consumed by regular crafting.
dj2.resonating_orb.desc1=§c§lWARNING: §7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!
dj2.thermal_conductor_rod.desc0=§rHas 800 uses.
dj2.thermal_conductor_rod.desc1=§c§lWARNING: §7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!
dj2.rainbow_slate.desc0=Infused stone inside of a Blood Altar.
dj2.vibrant_slate.desc0=Infused stone inside of a Blood Altar.
dj2.perfect_slate.desc0=Infused stone inside of a Blood Altar.
dj2.unholy_essence.desc0=§eFound in Eden Dungeons.
dj2.feather_of_the_wild_woods.desc0=§9Found in Wildwood Dungeons.
dj2.livingmatter.desc0=§r§oIt seems only certain Dimensional Dirts
dj2.livingmatter.desc1=§r§ohave the ability to be transformed
dj2.livingmatter.desc2=§r§ointo Livingmatter... How peculiar.
dj2.effulgent_spike_of_apalachia.desc0=§dFound in Apalachia Dungeons.
dj2.electrotine_ore.desc0=§rUse the Blood Magic §cMark of the Fallen Tower§r Ritual
dj2.electrotine_ore.desc1=§rto summon a Meteor containing §3Electrotine Ore§r.
dj2.electrotine_ore.desc2=§8§o<Hold Shift for more info>
dj2.electrotine_ore.desc3=§r1) Get a Master Ritual Stone and an additional 100 Ritual Stones.
dj2.electrotine_ore.desc4=§r2) Use a §7Ritual Diviner [Dusk]§r to set up the Ritual.
dj2.electrotine_ore.desc5=§r3) Place an Obsidian Block about 10-11 blocks above the Master
dj2.electrotine_ore.desc6=§rRitual Stone to catch the falling Meteor, so your Ritual Stones
dj2.electrotine_ore.desc7=§raren't ruined.
dj2.electrotine_ore.desc8=§r4) Have at least §c1,000,000 LP§r in your Life Network.
dj2.electrotine_ore.desc9=§r5) Activate the Ritual with an §3Awakened Activation Crystal§r.
dj2.electrotine_ore.desc10=§r6) Throw a §9Potency Core§r on top of the Master Ritual Stone.
dj2.electrotine_ore.desc11=§r7) Mine up the results. You can automate the process with a Builder.
dj2.jaded_petal.desc0=§2§oA certain server owner's favorite Petal!
dj2.soul_of_the_dark_realm.desc0=§rObtained by removing Souls from §7Sacthoth's Soul Reaper Blade§r.
dj2.soul_of_the_dark_realm.desc1=§rTo obtain Souls, slay monsters with the sword.
dj2.abyssal_wasteland_teleporter.desc0=§r§l§nFor multiplayer purposes:
dj2.abyssal_wasteland_teleporter.desc1=§rIf your portal is very far away from 0,0, and
dj2.abyssal_wasteland_teleporter.desc2=§ryou'd have to fly a long way to find any Abyssal
dj2.abyssal_wasteland_teleporter.desc3=§rWasteland Strongholds, then simply Right Click with
dj2.abyssal_wasteland_teleporter.desc4=§rthis item to teleport to 0,80,0.
dj2.abyssal_wasteland_teleporter.desc5=§r§lHas 3 uses.
dj2.abyssal_wasteland_teleporter.desc6=§r§lWarning:§r You definitely want to have a Jetpack
dj2.abyssal_wasteland_teleporter.desc7=§ror Hang Glider equipped before you teleport.
dj2.omothol_teleporter.desc0=§r§l§nFor multiplayer purposes:
dj2.omothol_teleporter.desc1=§rIf your portal is very far away from 0,0, and
dj2.omothol_teleporter.desc2=§ryou'd have to fly a long way to reach the Omothol
dj2.omothol_teleporter.desc3=§rDungeon, then simply Right Click with this item
dj2.omothol_teleporter.desc4=§rto teleport to 0,80,0.
dj2.omothol_teleporter.desc5=§r§lOne time use.
dj2.omothol_teleporter.desc6=§r§lWarning:§r You definitely want to have a Jetpack
dj2.omothol_teleporter.desc7=§rorHang Glider equipped before you teleport.
dj2.omothol_teleporter.desc8=§7§o*May or may not cause horrible nightmares from
dj2.omothol_teleporter.desc9=§7§othis point on in your life. Please consult your
dj2.omothol_teleporter.desc10=§7§olocal psychiatrist for further information.
dj2.knowledge_of_the_sky.desc0=§rFound in Skythern Dungeons.
dj2.mysterious_leaking_soul.desc0=§8Found in Mortum Dungeons.
dj2.woodland_mansion_locator_token.desc0=§r§lOne time use!
dj2.totem_of_undying.desc0=§rNo luck finding a Woodland Mansion?
dj2.totem_of_undying.desc1=§rCraft a §r§lWoodland Mansion Locator Token§r!
dj2.flame_devourer_pendant.desc0=§rWhen you are inflicted with the §cHell Fire§r status
dj2.flame_devourer_pendant.desc1=§reffect by the Brazier, Right Clicking this item
dj2.flame_devourer_pendant.desc2=§rwill yield a piece of §6Ignition§r, which is used to
dj2.flame_devourer_pendant.desc3=§runlock §6LightningCraft§r.
dj2.flame_devourer_pendant.desc4=§rCheck Codex Infernalis / Curses / Conflagration,
dj2.flame_devourer_pendant.desc5=§rand use it with your own Taglock!
dj2.ignition.desc0=§rObtained by using a Flame Devourer Pendant
dj2.ignition.desc1=§rwhile the Hellfire Curse is on the user.
dj2.ignition.desc2=§rCheck Codex Infernalis / Curses / Conflagration,
dj2.ignition.desc3=§rand use it with your own Taglock!
dj2.shard_of_the_grotesque.desc0=§rObtained by slaying Ghosts spawned by
dj2.shard_of_the_grotesque.desc1=§rthe Spiritual Rift Ritual. Consult your
dj2.shard_of_the_grotesque.desc2=§rBook of Shadows for more info.
dj2.conducted_impetus.desc0=§rRequires an §dImpetus Conductor§r with
dj2.conducted_impetus.desc1=§rImpetus Level: §2Maximum§r.
dj2.arcanium_base.desc0=§rThis item is only craftable if you stand in a 7x7
dj2.arcanium_base.desc1=§rconcentric square of the following biomes from
dj2.arcanium_base.desc2=§rthe outermost layer to the innermost square:
dj2.arcanium_base.desc3=§5Mortum§r biome, §cHell (Nether)§r biome, §aMagical Forest
dj2.arcanium_base.desc4=§rbiome, and §3Ocean§r biome. To do this, use an Arcane
dj2.arcanium_base.desc5=§rTerraformer. Check the quest book -> Chapter 21:
dj2.arcanium_base.desc6=§r'Ritual of the Arcane' quest for a better explanation!
dj2.primordial_fragment.desc0=§rTakes 1 durability of a §6Primordial Pearl§r to craft.
dj2.ritualistic_biome_checker.desc0=§rUsed for the Ritual of the Arcane,
dj2.ritualistic_biome_checker.desc1=§rdetailed in Chapter 21 of the quest book.
dj2.astral_core.desc0=§rTo craft this, you will need 4 §9Attuned Celestial Crystals
dj2.astral_core.desc1=§rthat each have a §cunique trait§r of a Faint Constellation:
dj2.astral_core.desc2=§dAlcara§r, §7Gelu§r, §aUlteria§r, and §6Vorux§r. To add a trait to a Crystal:
dj2.astral_core.desc3=§r1. Attune it to any Constellation.
dj2.astral_core.desc4=§r2. Wait until a Dim Constellation is available at night.
dj2.astral_core.desc5=§r3. Attune it again to the Dim Constellation.
dj2.astral_core.desc6=§r   This will add a §9Trait§r modifier to it.
dj2.astral_core.desc7=§r§lCANNOT BE AUTOCRAFTED.
dj2.star_of_revelation.desc0=§cDoes not get consumed by regular crafting.
dj2.star_of_revelation.desc1=§c§lWARNING: §7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!
dj2.spacerock.desc0=§rFound in the custom §7Moon§r Dungeons.
dj2.secret_alien_technology.desc0=§rFound in the custom §cMars§r Dungeons.
dj2.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.desc0=§rFound in the custom Dungeons in the §7Asteroid Belt§r.
dj2.fragment_of_the_sun.desc0=§rFound in the custom §6Venus§r Dungeons.
dj2.crystal_core.desc0=§rIf using the Rock Crystal recipe,
dj2.crystal_core.desc1=§rthe input Rock Crystal has to have:
dj2.crystal_core.desc2=§9Size >= 300§r and §9Purity >= 75%§r.
dj2.crystal_core.desc3=§rBefore unlocking the Infused Diamond recipe,
dj2.crystal_core.desc4=§rit can only be §ccrafted manually§r.
dj2.celestial_crystal_core.desc0=§rIf using the Celestial Crystal recipe,
dj2.celestial_crystal_core.desc1=§rthe input Celestial Crystal has to have:
dj2.celestial_crystal_core.desc2=§9Size >= 700§r and §9Purity >= 75%§r.
dj2.celestial_crystal_core.desc3=§rBefore unlocking the Neutronium Nugget recipe,
dj2.celestial_crystal_core.desc4=§rit can only be §ccrafted manually§r.
dj2.solar_seeds.desc0=§rCan only be planted on Crop Sticks.
dj2.apalachia_door_key2.desc0=§cUse it the same way as the previous key to ascend further.
dj2.skythern_door_key2.desc0=§cUse it on the Skythern Boss Door!
dj2.venus_door_key2.desc0=§cRight Click to clear any Venus Boss Door Blocks in a 5 block radius.
dj2.white_matter.desc0=§rCan only be created from EMC.
dj2.white_matter.desc1=§rUse the Tome of Knowledge to learn all transmutations.
dj2.essence_of_logic.desc0=§rCraft the Book of Logic and solve the puzzle!
dj2.essence_of_logic.desc1=§rUse Steve, Alex, and Herobrine with the correct
dj2.essence_of_logic.desc2=§rAge, Number of friends, and Height to craft this item!
dj2.essence_of_logic.desc3=§r§lIt can only be crafted manually!
dj2.essence_of_infinity.desc0=§r§lRequires 50 full Mana Pools to craft.
dj2.clay.desc0=§5§oFinally balanced!
dj2.natures_blessing.desc0=§rRequires 1 full Mana Pool to craft.
dj2.unwarpification_talisman.desc0=§rRight Click to set your Thaumcraft Warp level to 0!
dj2.goddess_pearl.desc0=§cDoes not get consumed by regular crafting.
dj2.goddess_pearl.desc1=§c§lWARNING: §7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!
dj2.divinerpg_galacticraft_keys.desc=Right Click to clear any %s Door Blocks in a 5 block radius.

# Imp leather info tooltip
dj2.imp_leather.desc0=Imps can be spawned by the Roots 'Summon Creatures' ritual.

# Bag of Truth and related endgame items.
dj2.bag_of_truth_unlocked.name=§d§lBag of Truth
dj2.bag_of_truth_unlocked.desc0=§c§lUNLOCKED
dj2.bag_of_truth_locked.name=§d§lBag of Truth (Locked)
dj2.bag_of_truth_locked.desc0=§c§lLOCKED
dj2.bag_of_truth_locked.desc1=§cRequires a §r§d§lKey to Infinity§r§c to open.
dj2.bag_of_truth_locked.desc2=§c(This is the entire goal of the modpack.)
dj2.bag_of_truth_locked.desc3=§4§oThis is craftable, if you ever lose it.
dj2.bag_of_truth_locked.desc4=§4§oWarning: Crafting deletes the input bag's inventory.
dj2.key_to_infinity.desc0=§cCraft together with a §r§d§lBag of Truth (Locked)§r§c to open it!
dj2.glyphs.desc0=§4§oI think I might have seen characters like
dj2.glyphs.desc1=§4§othese written on Tablets and the highest
dj2.glyphs.desc2=§4§otier Blood Orb back in Chapter 18...
dj2.call_of_the_underworld.desc0=§4Dropped by Immortus.

# Starting items
dj2.introduction.paper.name=§r§lRead the tooltip for important keybind information!
dj2.introduction.paper.desc0=§r§5- Press §6K§r§5 to open your quests
dj2.introduction.paper.desc1=§r§5- Press §6`§r§5 while breaking blocks to veinmine
dj2.introduction.paper.desc2=§r§5- Press §6.§r§5 to place an item in-world
dj2.introduction.book.name=Welcome
dj2.introduction.book.desc0=§4§n§lWelcome to Divine Journey 2!§r
dj2.introduction.book.desc1=§8§6You are a Fallen Angel that has one purpose in this world: Find the Meaning of Life! Fortunately however, it's already in your inventory, locked up in a convenient bag... So there isn't too much to do, huh...?
dj2.introduction.book.desc2=Hold on, you seem to need a key to open the bag, a Key to Infinity! Well that makes things a bit more complicated... Actually, WAY more complicated! So much so, that you'll have to beat an entire expert mode pack to find out what your bag contains!
dj2.introduction.book.desc3=In Divine Journey 2, you need to progress through all the available mods in order, since recipes are highly gated. A bunch of the recipes are also much more challenging, so you need a large amount of automation to obtain all materials necessary; and
dj2.introduction.book.desc4=you've been given the tools to set up all the automation your heart desires.
dj2.introduction.book.desc5=To succeed in this pack, you need to have a good understanding of Modded Minecraft in general, or at least have played some other modpacks that
dj2.introduction.book.desc6=give you a feel on how to autocraft, autoprocess, automate every aspect of any tech or magic mod, and so on.
dj2.introduction.book.desc7=Don't be discouraged however, since along the way, you'll be exploring wondrous dimensions added by DivineRPG, Twilight Forest,
dj2.introduction.book.desc8=Aether, Atum 2, AbyssalCraft, The Erebus, Galacticraft, and more. There is plenty of fun to be had with those, especially since you'll have access to them quite early on.
dj2.introduction.book.desc9=The main progression line consists of the following:
dj2.introduction.book.desc10=§l1.§r Early Exploration with Tinkers' Tools and Totemic / Roots spells and gadgets.
dj2.introduction.book.desc11=§l2.§r Tech Mods for all your automation needs.
dj2.introduction.book.desc12=§l3.§r Magic Mods: Blood Magic, EvilCraft, AbyssalCraft, Botania, Thaumcraft, Thaumic Augmentation, Bewitchment, and
dj2.introduction.book.desc13=Astral Sorcery.
dj2.introduction.book.desc14=§l4.§r Lategame OPness: Mystical Agriculture, RFTools Dimensions, Draconic Evolution, Alchemistry, ProjectE, and Avaritia.
dj2.introduction.book.desc15=§nNote:§r This pack is different from Divine Journey 1 in many aspects. If you want to play a port of Divine Journey 1
dj2.introduction.book.desc16=in 1.12.2, I highly suggest checking out Celestial Journey by Unhook.
dj2.introduction.book.desc17=This pack however, expands the mods offered by Divine Journey 1, makes quality of life changes such as way less grinding and waiting for recipes to complete in the
dj2.introduction.book.desc18=lategame, much fewer recipes that involve instability (like Thaumcraft Infusion), and much less grind in general. For example, you no longer have to setup the Demon Invasion a trillion times, you no longer need to defeat every Witchery (or Bewitchment) boss
dj2.introduction.book.desc19=a quadrillion times, and quest rewards tend to be a bit more generous this time.
dj2.introduction.book.desc20=Now go ahead, §lpress K to open your quests§r, and I hope you'll have fun in Divine Journey 2!

# Hoe Durability tooltip
dj2.hoe_durability.desc0=§c§lWarning: §r§fVery low base durability item!
dj2.hoe_durability.desc1=§fUse a Tinkers' Construct Mattock instead!

# Extra Utilities 2 tooltips
dj2.drop_of_evil.desc0=§c§lDoes not get dropped by Wither Skeletons.
dj2.drop_of_evil.desc1=§c§lOnly available through crafting.
dj2.drop_of_evil.desc2=§4Right Click on Grass to transform an area into Cursed Earth.
dj2.drop_of_evil.desc3=§4Mobs will constantly spawn on this type of Soil.
dj2.drop_of_evil.desc4=§4Watch out, Cursed Earth burns in the daylight!
dj2.chunkloader.desc0=§5§oUse FTB Chunks for Chunkloading!
dj2.suncrystal.desc0=§fFilled by throwing onto the ground when exposed to the sun.
dj2.suncrystal.desc1=§fLater, you can use Liquid Sunshine or Glowstone Essence to fill it.
dj2.suncrystal.desc2=§cMust have 0 durability when thrown in Liquid Sunshine.

# Draconic Additions tooltips
dj2.potato_helm.desc0=§fObtained by Right Clicking with an Infused Potato Helmet.
dj2.potato_chest.desc0=§fObtained by Right Clicking with an Infused Potato Chestplate.
dj2.potato_legs.desc0=§fObtained by Right Clicking with an Infused Potato Leggings.
dj2.potato_boots.desc0=§fObtained by Right Clicking with an Infused Potato Boots.

# Twilight Forest tooltips
dj2.lamp_of_cinders.desc0=§cDoes not get consumed by regular crafting.
dj2.lamp_of_cinders.desc1=§c§lWARNING: §r§7§lAE2 autocrafting consumes the item! Use an external crafter like an RFTools Crafter when using this item in your ME System!

# RFTools tooltips
dj2.phased_field_generator.desc0=§fMax Power storage: §r§c100,000,000 RF
dj2.phased_field_generator.desc1=§fRF/tick usage: §r§c10,000
dj2.phased_field_generator.desc2=§fLasts §r§c500 seconds§r§f when fully charged.

# Thaumic Augmentation tooltips
dj2.gauntlet_warning.desc0=§fRemove your current Foci before crafting this!
dj2.emptiness_stone.desc0=§fBase Stone of the Emptiness dimension.
dj2.emptiness_spires.desc0=§fFound in Eldritch Spires in the Emptiness dimension.

# Ender Storage tooltips
dj2.ender_storage_tank.desc0=§4Crafting this takes a Portable Tank (Basic) full of §r§6Blazing Pyrotheum§r§4!

# DivineRPG tooltips
dj2.divinerpg_furnace.desc0=§cCannot be automatically extracted from.
dj2.infernal_flame.desc0=§l§fUsed to summon the §r§l§cKing of Scorchers§r§l§f in the Nether.
dj2.mysterious_clock.desc0=§l§fUsed to summon the §r§l§4Ancient Entity§r§l§f in the Overworld.
dj2.call_of_the_watcher.desc0=§l§fUsed to summon §r§l§cThe Watcher§r§l§f in the Nether.
dj2.horde_horn.desc0=§fUsed to summon the §r§7Ayeraco Horde§r§f in the End.
dj2.horde_horn.desc1=§fIt consists of the §r§9Blue§r§f, §r§aGreen§r§f, §r§eYellow§r§f, §r§cRed§r§f & §r§dPurple§r§f Ayeraco.
dj2.twilight_clock.desc0=§fUsed to light the portals for §r§eEden§r§f,
dj2.twilight_clock.desc1=§9Wildwood§r§f, §r§dApalachia§r§f, Skythern & §r§8Mortum§r§f.
dj2.eden_heart.desc0=§fTo obtain, find a Sun Altar in Eden!
dj2.eden_heart.desc1=§fOffer an Eden Chunk and defeat the Sunstorm!
dj2.dungeon_bookshelf.desc0=§fFound in the §r§9Dungeon of Arcana§r§f.
dj2.dungeon_bookshelf.desc1=§fUse Silk Touch to obtain.
dj2.acceleron.desc0=§fBought from §r§bDatticon§r§f in the §r§9Dungeon of Arcana§r§f.
dj2.raw_arcanium.desc0=§fFound in the §r§9Dungeon of Arcana§r§f,
dj2.raw_arcanium.desc1=§fbehind closed doors.
dj2.molten_furnace.desc0=§fFound in the §r§9Dungeon of Arcana§r§f,
dj2.molten_furnace.desc1=§fin special NPC rooms.
dj2.dungeon_tokens.desc0=§fDropped by Parasecta and Dramix in the §r§9Dungeon
dj2.dungeon_tokens.desc1=§9of Arcana§r§f. They're summoned at their respective
dj2.dungeon_tokens.desc2=§fAltars by placing a Wizards Book on top.
dj2.wizards_book.desc0=§fBought from §r§4Lord Vatticus§r§f in the §r§9Dungeon of Arcana§r§f.

# Mekanism tooltips
dj2.robit.desc0=§c§lWarning: §r§7§lOnly the items in the top 3 rows of the input Chest will remain in Robit's inventory!
dj2.dynamic_tank_warning.desc0=§c§lWarning: §r§fSometimes the Dynamic Tank can FORGET
dj2.dynamic_tank_warning.desc1=§fits liquid. NOT recommended to craft / use.
dj2.gaugedropper.desc0=Empty via Shift Clicking into the air.

# Lightningcraft tooltips
dj2.electricium.desc0=§fCreate this for the first time by
dj2.electricium.desc1=§fstriking a piece of Diamond, Gold
dj2.electricium.desc2=§fIngot and Iron Ingot with lightning!
dj2.demon_blood.desc0=§fDropped by Demon Soldiers spawning
dj2.demon_blood.desc1=§fnaturally in the Nether.
dj2.ichor.desc0=§fInitially created by striking Demon Blood,
dj2.ichor.desc1=§fSkyfather Ingot and an Emerald
dj2.ichor.desc2=§fon the ground with lightning.
dj2.underpowder.desc0=§fDropped by Undercreeps in the Underworld.
dj2.guards_bone.desc0=§fDropped by Skeleton Guards in the Underworld.

# Extended Crafting tooltips
dj2.block_of_ender.desc0=§fRecipe requires a Box with an Enderman Spirit.

# DivineRPG loottable tweaked boss drops
dj2.fury_fire.desc0=§fDropped by the §r§4King of Scorchers§r§f, who's summoned by the §r§9Infernal Flame§r§f in the Nether. It always drops 4 of them.
dj2.ancient_leg.desc0=§fDropped by the §r§4Ancient Entity§r§f, who's summoned by
dj2.ancient_leg.desc1=§fthe §r§9Mysterious Clock§r§f in the Overworld.
dj2.ancient_leg.desc2=§fIt has a chance to drop 2-4 Legs.
dj2.eye_of_the_watcher.desc0=§fDropped by §r§cThe Watcher§r§f, who's summoned by
dj2.eye_of_the_watcher.desc1=§fthe §r§9Call of the Watcher§r§f in the Nether.
dj2.ayeraco_wing.desc0=§fDropped by the §r§9Blue§r§f, §r§aGreen§r§f, §r§eYellow§r§f, §r§cRed§r§f & §r§dPurple
dj2.ayeraco_wing.desc1=§fAyeraco. They are summoned by the §r§eHorde Horn
dj2.ayeraco_wing.desc2=§fin the End. Each Ayeraco has a chance to drop 1 or 2.

# Ender Utilities tooltips
dj2.inactive_ender_core.desc0=§fCan be automated via a Mechanical User in "Entity" mode on an End Crystal or in "Use Item On Block" mode on a Stabilized End Crystal.
dj2.inactive_ender_core.desc1=§fCan be done in §r§o§cany§r§f Dimension, not just the End Dimension.
dj2.chairwand.desc0=1. Right Click on the Ground to add location to sit.
dj2.chairwand.desc1=2. Place a Stair with Shift+Right Click
dj2.chairwand.desc2=3. Right Click to sit in the Chair!
dj2.chairwand.desc3=(4. Left Click with the Wand to remove sit location.)
dj2.enderpearl_reusable.desc0=§4Item disabled, because it's very buggy. Can get you stuck inside blocks.
dj2.portal_scaler.desc0=§4Item disabled. Can be used to quick travel to the world border, or in Multiplayer to mess up others' Nether Portals.
dj2.syringe_disabled.desc0=§4Item disabled. Items originally crafted from this are deemed too OP.
dj2.syringe_disabled.desc1=§4Item disabled. Makes fighting against various mobs trivial.
dj2.syringe_disabled.desc2=§4Item disabled, since the Paralyzer Syringe is also disabled.
dj2.syringe_disabled.desc3=§4Item disabled. Makes fighting against various mobs trivial.

# EvilCraft tooltips
dj2.blood_chest.desc0=§cItem disabled. Makes repairing items trivial.

# EnderIO tooltips
dj2.me_conduits.desc0=§c§lWARNING: §r§fME Conduits should be used with caution,
dj2.me_conduits.desc1=§fas they can be quite laggy when overused and not carry channels properly.
dj2.farming_station.desc0=§c§lWARNING: §r§fThis cannot harvest crops
dj2.farming_station.desc1=§ffrom AgriCraft Crop Sticks.
dj2.farming_station.desc2=§f§o<Press Shift for alternatives>
dj2.farming_station.desc3=§fInstead, use either a Botania Drum of the Wild /
dj2.farming_station.desc4=§f / Horn of the Wild, an Actually Additions Farmer,
dj2.farming_station.desc5=§for an Industrial Foregoing Plant Interactor;
dj2.farming_station.desc6=§falong with a Ranged Collector or an Absorption Hopper.
dj2.upgrade_enderio_armor.desc0=§6Keeps Enchantments and Upgrades when crafted.

# Just Enough Calculation tooltips
dj2.item_calculator.desc0=§c§lWarning: §r§fIncluding certain machines in
dj2.item_calculator.desc1=§fyour calculations might crash the game!
dj2.item_calculator.desc2=§fSo far we could only find the Lightning
dj2.item_calculator.desc3=§fInfusion Table that does this,
dj2.item_calculator.desc4=§fbut there might be more.
dj2.item_calculator.desc5=§c§lUse with care!

# Bewitchment tooltips
dj2.coquina.desc0=§fGenerates on Beaches, but is also craftable.
dj2.white_sage_seeds.desc0=§fSometimes dropped by a Dead Bush.
dj2.garlic_seeds.desc0=§fSometimes dropped by an Allium.
dj2.dragons_blood_resin.desc0=§fAfter initially crafting this, obtain it by
dj2.dragons_blood_resin.desc1=§fRight Clicking on a Dragon's Blood Tree with
dj2.dragons_blood_resin.desc2=§fa Boline, and waiting for it to bleed!
dj2.dimensional_sand.desc0=§fDropped by Endermen and Endermites when slain with an Athame.
dj2.heart.desc0=§fDropped by Players, Villagers, Witches, Evokers,
dj2.heart.desc1=§fIllusioners & Vindicators when slain with an Athame.
dj2.hoof.desc0=§fCan be obtained from Pigs, Sheep, Cows, Horses, Zombie Pigmen,
dj2.hoof.desc1=§fMooshrooms, Llamas, Donkeys & Mules when slain with an Athame,
dj2.hoof.desc2=§for simply from a Cursed Earth mob farm in the Nether.
dj2.spectral_dust.desc0=§fDropped by all Undead mobs when slain with an Athame.
dj2.perpetual_ice.desc0=§fCreated by throwing an Iceworld Potion on Stone,
dj2.perpetual_ice.desc1=§fGranite or Diorite. To create the Potion, place a
dj2.perpetual_ice.desc2=§fWitches' Cauldron near a Witches' Altar, fill it
dj2.perpetual_ice.desc3=§fwith Water, and throw a Mandrake Root, Ice, OR Snow,
dj2.perpetual_ice.desc4=§fGlowstone Dust, then Gunpowder in, and Right Click
dj2.perpetual_ice.desc5=§fwith an empty Bottle three times!
dj2.poppet_vampiric.desc0=§fItem removed. Deemed too OP.
dj2.caduceus.desc0=§fDropped by Baphomet. Consult your
dj2.caduceus.desc1=§fCodex Infernalis on how to summon him.
dj2.leonards_wand.desc0=§fDropped by Leonard. Consult your
dj2.leonards_wand.desc1=§fCodex Infernalis on how to summon him.
dj2.demon_heart.desc0=§fDropped by Lesser and Higher Demons. Check
dj2.demon_heart.desc1=§fyour Codex Infernalis on how to summon them.
dj2.hellhound_horn.desc0=§fDropped by various Bewitchment Demons.
dj2.spanish_moss.desc0=§fFound in Swamp Biomes. Use Shears to harvest.

# Thaumcraft tooltips
dj2.thaumonomicon.desc0=§c§lWarning:§r§f§l Recipes shown may be incorrect.
dj2.thaumonomicon.desc1=§f§lAlways refer to JEI when crafting.
dj2.creative_thaumonomicon.desc0=§dUnlocks all research when opened
dj2.arcane_workbench.desc0=§fCreated by Right Clicking on an Extended Crafting
dj2.arcane_workbench.desc1=§fEnder Crafter with some §r§dSalis Mundus§r§f.
dj2.crucible.desc0=§fCreated by Right Clicking on an EvilCraft
dj2.crucible.desc1=§fPurifier with some §r§dSalis Mundus§r§f.
dj2.research_table.desc0=§fCreated by placing Scribing Tools
dj2.research_table.desc1=§fon a Thaumcraft Wood Table.
dj2.scribing_tools.desc0=§7§oFill me up with some Ink to complete my Research!
dj2.veined_scribing_tools.desc0=§7§oHas twice the "ink" capacity and can be filled with Evilcraft Blood instead of Ink!
dj2.arcane_workbench_charger.desc0=§fFind the perfect chunk in a Magical
dj2.arcane_workbench_charger.desc1=§fForest biome and have a full set of
dj2.arcane_workbench_charger.desc2=§fThaumaturge Armor on to craft this!
dj2.rare_earths.desc0=§7§o<Hold Shift for info on how to acquire>
dj2.rare_earths.desc1=§fDropped rarely by any of the following Ores:
dj2.rare_earths.desc2=§fCoal, Redstone, Quartz, Amber, Diamond;
dj2.rare_earths.desc3=§fin ascending order of drop rate.
dj2.rare_earths.desc4=§fAlternatively, smelt any of the following Ores
dj2.rare_earths.desc5=§fin the Infernal Furnace: Iron, Gold, Silver,
dj2.rare_earths.desc6=§fCopper, Tin, Lead, Cinnabar.
dj2.porous_stone.desc0=§6Obtained by using Silk Touch
dj2.porous_stone.desc1=§6Converted from Tainted Rock while outside the range of a Taint Seed.
dj2.grapple_gun_spool.desc0=Item disabled. It can crash the game.
dj2.bath_salts.desc0=§fPlace this into an Arcane Spa underneath a small pool
dj2.bath_salts.desc1=§fof water to turn the Water into Purifying Liquid.
dj2.turret.desc0=§fItem disabled, unmodifiable loot table.
dj2.void_seed.desc0=§fObtained by throwing a Causality Collapser on a
dj2.void_seed.desc1=§fFlux Rift, or using a Void Siphon in the same chunk.
dj2.primordial_pearl.desc0=§fDropped rarely by §r§5Void Rifts§r§f when
dj2.primordial_pearl.desc1=§fclosed by a §r§dCausality Collapser§r§f.

# Thermal Expansion tooltips
dj2.phytogenic_insolator.desc0=§c§lMachine disabled.
dj2.tier_iii_potion.desc0=§fTo obtain, create the Tier III liquid potion in a
dj2.tier_iii_potion.desc1=§fFractionating Still with an Alchemical Retort Augment.
dj2.tier_iv_potion.desc0=§fTo obtain, create the Tier III then the Tier IV liquid potion
dj2.tier_iv_potion.desc1=§fin a Fractionating Still with an Alchemical Retort Augment.

# Botania tooltips
dj2.livingrock.desc0=§f§oIt seems only certain Dimensional Stones
dj2.livingrock.desc1=§f§ohave the ability to be transformed
dj2.livingrock.desc2=§f§ointo Livingrock... How peculiar.
dj2.livingwood.desc0=§f§oIt seems only certain Dimensional Logs
dj2.livingwood.desc1=§f§ohave the ability to be transformed
dj2.livingwood.desc2=§f§ointo Livingwood... How peculiar.
dj2.terrasteel.desc0=§fTo obtain, set up a §r§9Terrestrial Agglomeration Plate
dj2.terrasteel.desc1=§faccording to your §r§eLexica Botania§r§f, on top of §r§9Lapis Blocks
dj2.terrasteel.desc2=§fand Livingrock, place a §r§eSpark§r§f on top and also on a
dj2.terrasteel.desc3=§fnearby Mana Pool. Then throw or Right Click a piece of
dj2.terrasteel.desc4=§bManasteel§r§f, §r§bMana Pearl§r§f and §r§bMana Diamond§r§f on top of the
dj2.terrasteel.desc5=§fPlate! The Spark will take a half a Pool of Mana and
dj2.terrasteel.desc6=§fcreate an Ingot of §r§aTerrasteel§r§f.
dj2.baublebox.desc0=§4§oRequires a Common Backpack you've just crafted.
dj2.biomestonea.desc0=§fGenerated by the §r§7Marimorphosis§r§f Flower.
dj2.lexicon.desc0=§c§lWarning:§r§f§l Recipes shown may be incorrect.
dj2.lexicon.desc1=§f§lAlways refer to JEI when crafting.

# Thermal augment tooltips
dj2.thermal_kit.desc0=Increases the base energy capacity of a Machine or Dynamo by §c%d§r of the (variable) base.
dj2.thermal_kit.desc1=Increases the base fluid capacity of a Portable Tank by §cx%d§r of the base of §c20,000mb§r.
dj2.thermal_kit.desc2=Increases the base item capacity of a Cache by §cx%d§r of the base of §c20,000§r items.
dj2.thermal_kit.desc3=Increases the base slot amount of a Storage Box by §c%d§r from the base of §c18§r.

# Silver plate
dj2.silver_plate.desc0=§5§oS'il vous plaît

# Blood Magic: Alchemical Wizardry tooltips
dj2.rune_speed.desc0=Increases the speed at which LP is consumed by recipes or inserted into a Blood Orb by §620%§r per rune, additively.
dj2.rune_self_sacrifice.desc0=Increases the amount of LP gained from each heart from a player by §610%§r per rune, additively.
dj2.rune_sacrifice.desc0=Increases the amount of LP gained from each heart from mobs by §610%§r per rune, additively.
dj2.rune_capacity.desc0=Increases the capacity of the Blood Altar by §62,000§r LP per rune, additively.
dj2.rune_capacity.desc1=Does §4§onot§r stack with Runes of Augmented Capacity!
dj2.elemental_tool.desc0=§dElemental Inscription Tools cannot be used outside of an Elemental Diviner!
dj2.rune_augmented_capacity.desc0=Increases the capacity of the Blood Altar by §610%§r per rune, multiplicatively.
dj2.rune_augmented_capacity.desc1=Does §4§onot§r stack with Runes of Capacity! Only switch when you will have §6>15§r.
dj2.rune_efficiency.desc0=Reduces the progress drain when out of LP in the Blood Altar by §615%§r per rune, multiplicatively.
dj2.rune_charging.desc0=Stores crafting progress while idle to speed up recipes. Too complex to list effects.
dj2.rune_displacement.desc0=Increases the LP I/O rate by §620%§r per rune, multiplicatively.
dj2.rune_acceleration.desc0=Reduces the operation interval by §61 tick§r per rune. Stacks to §619§r. Affects LP I/O.
dj2.rune_orb.desc0=Increases the amount of LP that can be inserted into the Orb by §62%§r per rune, additively.
dj2.rune_orb.desc1=Does §4§onot§r increase the speed.
dj2.blood_shard.desc0=§fSlay mobs with your activated §r§cBound Blade
dj2.blood_shard.desc1=§fto obtain. Be wary though. While it's active,
dj2.blood_shard.desc2=§fit constantly drains LP from your Life Network!
dj2.soul_gem.desc0=§fThis Tartaric Gem can store a maximum of §r§c%s§r§f Will Quality.
dj2.blood_orb.desc0=§fThis Blood Orb can store a base of §r§c%s§r§f Life Essence.
dj2.blood_orb.desc1=§fThis Blood Orb can only be filled in a tier §r§c%d§r§f or above Blood Altar

# Atum tooltips
dj2.atum_artifact_melee.desc0=§4§lConsidered as an Atum Melee Artifact.
dj2.atum_artifact_ranged.desc1=§4§lConsidered as an Atum Ranged Artifact.
dj2.atum_artifact_armor.desc2=§4§lConsidered as an Atum Armor Artifact.
dj2.atum_artifact_necklace.desc3=§4§lConsidered as an Atum Necklace Artifact.
dj2.relic_ore.desc0=§fMine it up normally to obtain §r§4§lDirty Idols§r§f, or use
dj2.relic_ore.desc1=§9§lSilk Touch§r§f to obtain the Ore for further processing.
dj2.golden_date_enchanted.desc0=§4§lPrimarily obtained by trading with Sunspeakers.
dj2.golden_date_enchanted.desc1=§cCan also be enchanted in The Aether Altar.
dj2.emmer_flour.desc0=§4§oRight Click me on a Water source block to convert me into Emmer Dough!

# Natura sapling tooltips
dj2.transmutation_sapling.desc0=§fCan be created using the Roots Transmutation Ritual.

# Immersive Engineering tooltips
dj2.immersive_engineering_chunk_border_warning.desc0=§cWarning: §r§fDo NOT build Immersive Engineering
dj2.immersive_engineering_chunk_border_warning.desc1=§fmultiblocks on a chunk border. Press F9 twice
dj2.immersive_engineering_chunk_border_warning.desc2=§fto show them. Otherwise the machine could get
dj2.immersive_engineering_chunk_border_warning.desc3=§fcorrupted and eventually crash your world.
dj2.conveyor.desc0=§8§oIf you obtained a broken/bugged Conveyor, put you can craft it into a regular one.
dj2.engineers_manual.desc0=§oSome text for custom recipes have
dj2.engineers_manual.desc1=§ooverflown, use JEI to look those up!

# Mystical Agriculture tooltips
dj2.dragon_egg_seeds.desc0=Tier: §r§c5
dj2.any_crystal_durability.desc0=Uses Left: §c%s
dj2.inferium_crystal.desc0=§eInferium§r -> §aPrudentium§r
dj2.prudentium_crystal.desc0=§aPrudentium§r -> §6Intermedium§r
dj2.intermedium_crystal.desc0=§6Intermedium§r -> §bSuperium§r
dj2.superium_crystal.desc0=§bSuperium§r -> §cSupremium§r
dj2.supremium_crystal.desc0=§cSupremium§r -> §5Insanium§r
dj2.master_crystal.desc0=§e§kE§a§kS§6§kS§b§kE§c§kN§5§kC§f§kE§r -> §e§kE§a§kS§6§kS§b§kE§c§kN§5§kC§f§kE§r

# Quantum Flux tooltips
dj2.ender_crystal.desc0=Dropped from Endermen.
dj2.graphitedust.desc0=Blow it up to create a Hyper Diamond!

# Baubley Heart Canisters tooltips
dj2.bhc_red_heart.desc0=§fDrops rarely from all non-boss mobs.
dj2.bhc_orange_heart.desc0=§fDrops rarely from most boss mobs,
dj2.bhc_orange_heart.desc1=§fand can be crafted from Withering Souls.
dj2.bhc_green_heart.desc0=Does not drop. Can only be crafted.
dj2.bhc_blue_heart.desc0=Does not drop. Can only be crafted.

# ProjectE tooltips
dj2.pe_philosophers_stone.desc0=§5§oIt's said that the main ingredient for
dj2.pe_philosophers_stone.desc1=§5§oa Philosopher's Stone ... is human life.
dj2.pe_philosophers_stone.desc2=§5§oHow odd.
dj2.pe_transmutation_tablet.desc0=§c§lWarning: §r§fCrafting uses up the input Philosopher's Stone.
dj2.projecte_matter.desc0=§fCan only be created from EMC.
dj2.projecte_matter.desc1=§fUse the Tome of Knowledge to learn all transmutations.

# Industrial Foregoing tooltips
dj2.mob_duplicator.desc0=§c§lWarning: §r§fThe Mob Imprisonment Tool is gated
dj2.mob_duplicator.desc1=§funtil Chapter 25. §r§f§o(This is because there is
dj2.mob_duplicator.desc2=§f§ono blacklist for it in the configs.)

# Avaritia tooltips
dj2.pile_of_neutronium.desc0=§fCreated by the Neutron Collector every
dj2.pile_of_neutronium.desc1=§f7111 ticks, or ~355 seconds/~6 minutes.
dj2.pile_of_neutronium.desc2=§fYou can speed this up significantly
dj2.pile_of_neutronium.desc3=§fwith Watches of Flowing Time.

# Applied Energistics 2 tooltips
dj2.meteorite_compass.desc0=§f§lMeteorites can ONLY be found in Atum.
dj2.crafting_card.desc0=§fUse it sparingly! If you use it a lot, it could
dj2.crafting_card.desc1=§fcause your ME Network to completely lag out!

# Galacticraft tooltips
dj2.meteoric_iron_raw.desc0=§fObtained by mining Meteors on any Galacticraft Planet.
dj2.meteoric_iron_raw.desc1=§fThey're pretty rare, so an alternative recipe was also added.
dj2.schematic_moon_buggy.desc0=§fCan be found in underground §r§7Moon§r§f Dungeons.
dj2.schematic_moon_buggy.desc1=§fCan also be converted from the §r§9Tier 2 Rocket Schematic§r§f.
dj2.schematic_tier_2_rocket.desc0=§fCan be found in underground §r§7Moon§r§f Dungeons.
dj2.schematic_tier_2_rocket.desc1=§fCan also be converted from the §r§9Moon Buggy Schematic§r§f.
dj2.evolved_skeleton_key.desc0=§fDropped by the §r§7Evolved Skeleton Boss
dj2.evolved_skeleton_key.desc1=§fin the underground §r§7Moon Dungeon.
dj2.schematic_cargo_rocket.desc0=§fCan be found in underground §r§cMars§r§f Dungeons.
dj2.schematic_cargo_rocket.desc1=§fCan also be converted from the §r§9Tier 3 Rocket Schematic§r§f.
dj2.schematic_tier_3_rocket.desc0=§fCan be found in underground §r§cMars§r§f Dungeons.
dj2.schematic_tier_3_rocket.desc1=§fCan also be converted from the §r§9Automatic Cargo Rocket Schematic§r§f.
dj2.schematic_astro_miner.desc0=§fCan be found in underground §r§6Venus§r§f Dungeons.
dj2.evolved_creeper_key.desc0=§fDropped by the §r§aEvolved Creeper Boss
dj2.evolved_creeper_key.desc1=§fin the underground §r§cMars Dungeon§r§f.
dj2.spider_queen_key.desc0=§fDropped by the §r§cSpider Queen Boss
dj2.spider_queen_key.desc1=§fin the underground §r§6Venus Dungeon§r§f.
dj2.galacticraft_web_torch.desc0=§fCan be found in underground §r§6Venus§r§f Dungeons.
dj2.galacticraft_basic_item_venus.desc0=§fCan be found in underground §r§6Venus§r§f Dungeons.
dj2.galacticraft_dense_ice.desc0=§fFound in the §r§9Asteroids§r§f dimension.

# AbyssalCraft tooltips
dj2.monolith_stone.desc0=§7Can be obtained by mining the walls of
dj2.monolith_stone.desc1=§7Shoggoth Lairs in Omothol, but can also be crafted.
dj2.necronomicon.desc0=§7Crafting doesn't consume the input Statues.
dj2.coralium_ore.desc0=§fGenerates in Ocean and Swamp biomes.
dj2.coralium_stone.desc0=§fCoralium Cobblestone can be found in the Abyssal Wasteland.
dj2.coralium_stone.desc1=§fYou can also obtain this by dumping Liquid Antimatter
dj2.coralium_stone.desc2=§fover §r§bLiquid Coralium§r§f, and mining up the resulting Stone!
dj2.coralium_stone.desc3=§f(If you can't find any Liquid Antimatter, summon an
dj2.coralium_stone.desc4=§fAnti-Cow with Roots.)
dj2.eye_of_the_abyss.desc0=§fTo obtain, summon and defeat Asorah,
dj2.eye_of_the_abyss.desc1=§fthe Fallen in the §r§2Abyssal Wasteland§r§f.
dj2.eye_of_the_abyss.desc2=§f(You first need an Abyssal Wasteland
dj2.eye_of_the_abyss.desc3=§fNecronomicon. Open it, and read the
dj2.eye_of_the_abyss.desc4=§fRituals/Abyssal Wasteland/Ritual of
dj2.eye_of_the_abyss.desc5=§fThe Sleeper section.)
dj2.coralium_flesh.desc0=§fDropped by Zombies in the Abyssal Wasteland.
dj2.coralium_bone.desc0=§fDropped by Skeletal Zombies in the Abyssal Wasteland.
dj2.dreadshard.desc0=§fDropped by §r§cDreadguards§r§f in the Dreadlands.
dj2.dreadfragment.desc0=§fDropped by Zombies in the Dreadlands.
dj2.dreadlands_infused_powerstone.desc0=§fTo obtain, craft a §r§3Refined Coralium Pickaxe§r§f and about 6
dj2.dreadlands_infused_powerstone.desc1=§3Powerstone Trackers§r§f, then enter the §r§3Abyssal Wasteland§r§f, find
dj2.dreadlands_infused_powerstone.desc2=§fthe §r§3Abyssal Stronghold§r§f with your §r§3Powerstone Trackers§r§f,
dj2.dreadlands_infused_powerstone.desc3=§fand in the center mine up your §r§cDreadlands Infused Powerstone§r§f!
dj2.abyssalnite_chunk.desc0=§fDropped by §r§cAbyssalnite Golems§r§f in the Dreadlands.
dj2.dreadium_chunk.desc0=§fDropped by §r§cDreaded Abyssalnite Golems§r§f in the Dreadlands.
dj2.dread_plagued_key.desc0=§fDropped by §r§cCha'garoth§r§f at the end of the §r§cDreadlands
dj2.dread_plagued_key.desc1=§fDungeon. You can enter it by placing down the
dj2.dread_plagued_key.desc2=§cAltar of Cha'garoth (bottom & top)§r§f at Y=40 in
dj2.dread_plagued_key.desc3=§fin a Dreadlands Mountains biome.
dj2.eldritch_scale.desc0=§fDropped by §r§7Remnants§r§f and §r§7Minions of The Gatekeeper§r§f in §r§7Omothol§r§f.
dj2.omothol_flesh.desc0=§fDropped by Omothol Ghouls in... Omothol.
dj2.omothol_flesh.desc1=§f§oIncredible, I know.
dj2.gatekeeper_essence.desc0=§fDropped by §r§7J'zahar§r§f, the final boss of Omothol.
dj2.soul_reaper.desc0=§fDropped by §r§7Sacthoth, Harbinger of Doom§r§f, the final boss of AbyssalCraft.
dj2.crystalcluster.desc0=§fCan only be mined using a pickaxe with Mining Level of at least 8.
dj2.crystalcluster2.desc0=§fCan only be mined using a pickaxe with Mining Level of at least 10.
dj2.necronomicon_ownership.desc0=Gain ownership of the book via shapeless crafting.

# Erebus tooltips
dj2.erebus_glider.desc0=§l§cWARNING: Can corrupt your world when taking it off. Item disabled.
dj2.erebus_glider.desc1=§o§4How did you even find me?!
dj2.riding_beetles.desc0=§l§cWARNING: Riding Beetles can crash the game and corrupt your world.
dj2.riding_beetles.desc1=§o§4How did you even find me?!
dj2.gneiss.desc0=§fMining this transforms the block into Lava.
dj2.gneiss.desc1=§fTo obtain, mine it with flowing Water all around,
dj2.gneiss.desc2=§fto minimize the chance for the drop to burn.
dj2.erebus_drops.desc0=§c§nDropped by the following mobs:
dj2.bio_velocity.desc0=§f- Solifuges (in the Ulterior Outback biome)
dj2.bio_velocity.desc1=§f- Centipedes (in most biomes)
dj2.supernatural_velocity.desc0=§f- Solifuges (in the Ulterior Outback biome)
dj2.supernatural_velocity.desc1=§f- Centipedes (in most biomes)
dj2.exoskeleton_plate.desc0=§f- Beetles (in the Underground Jungle,
dj2.exoskeleton_plate.desc1=§f           Subterranean Savannah, and Elysian Fields biomes)
dj2.exoskeleton_plate.desc2=§f- Antlions (in Volcanic Desert biome)
dj2.magma_crawler_eye.desc0=§f- Magma Crawlers (in Antlion Overlord Pyramids)
dj2.tarantula_leg.desc0=§f- Tarantulas (in most biomes)
dj2.fly_wing.desc0=§f- Flies (in all biomes)
dj2.fly_wing.desc1=§f- Botflies (in most biomes)
dj2.dragonfly_wing.desc0=§f- Dragonflies (on Dragonfly Lilypads in
dj2.dragonfly_wing.desc1=§flarge water bodies within the Submerged Swamp biome)
dj2.elastic_fibre.desc0=§f- Locusts (in the Elysian Fields and Subterranean Savannah biomes)
dj2.elastic_fibre.desc1=§f- Punchrooms (in the Fungal Forest biome as an uncommon drop)
dj2.cabbage_seeds.desc0=§fBreak any tall grass in Erebus to obtain.
dj2.cabbage_seeds.desc1=§fSwamp Plants always drop these.

# Agricraft tooltips
dj2.crop_sticks.desc0=§c§lWARNING: §r§fThese cannot be harvested by
dj2.crop_sticks.desc1=§fthe Ender IO Farming Station.
dj2.crop_sticks.desc2=§f§o<Press Shift for alternatives>
dj2.crop_sticks.desc3=§fInstead, use either a Botania Drum of the Wild /
dj2.crop_sticks.desc4=§f / Horn of the Wild, an Actually Additions Farmer,
dj2.crop_sticks.desc5=§for an Industrial Foregoing Plant Interactor;
dj2.crop_sticks.desc6=§falong with a Ranged Collector or an Absorption Hopper.

# Quark tooltips
dj2.witch_hat.desc0=§fDropped rarely by Witches.
dj2.enderdragon_scale.desc0=§fObtained from every Ender Dragon after defeating it for the second time.

# Roots tooltips
dj2.roots_wipes_input_bag.desc0=§l§cWARNING: §r§7Crafting this item will wipe the input bag's inventory!
dj2.elemental_soul_crop.desc0=Can be grown on any Elemental Soil.
dj2.baffle_cap_mushroom.desc0=Grows exactly like a vanilla Mushroom.
dj2.wildwood_quiver.desc0=§4§oCrafting this requires a Common Backpack you've just crafted.

# Astral Sorcery tooltips
dj2.infused_wood.desc0=§fOnly accepts Glimmering Dreamwood

# Dragon's Breath tooltips
dj2.dragon_breath.desc0=§fIf you're having trouble collecting this item because of Botania's
dj2.dragon_breath.desc1=§7Ender Air Bottles§r§f, try the following: Do §r§cNOT§r§f Right Click on blocks,
dj2.dragon_breath.desc2=§finstead, angle your clicks so you only reach the purple §r§dDragon's
dj2.dragon_breath.desc3=§dBreath particles§r§f, and §r§cNOT§r§f the blocks below.

# Lilypad tooltip
dj2.waterlily.desc0=§f§oA Resources Fisher can occasionally fish this up.

# Storage Drawers tooltips
dj2.framing_table.desc0=§6Consider using the Hand Framing Tool instead!
dj2.storage_drawers_removal.desc0=Storage Drawers Extras is planned to be §4§lremoved§r in an upcoming update! (Likely ~2.22.0)
dj2.storage_drawers_removal.desc1=Use the §6Hand Framing Tool§r to convert these into Framed Drawers to prevent anything they contain from being deleted!
dj2.upgrade_creative.desc0=Infinite Storage
dj2.upgrade_vending.desc0=Vending
dj2.upgrade_normal.desc0=Capacity: §c%d§r stack
dj2.empty_drawer.desc0=§6Contains nothing§r

# DivineRPG Vethea tooltips
dj2.vethea_crypt_wall.desc0=§fFound on all layers on Vethea. Simply
dj2.vethea_crypt_wall.desc1=§fmine up the walls of these brown dungeons.
dj2.vethea_heliosis_lump.desc0=§fFound on the top layer on Vethea,
dj2.vethea_heliosis_lump.desc1=§fin special (brown) Dungeons.
dj2.vethea_dream_melon.desc0=§fFound inside Chests in small Crypts
dj2.vethea_dream_melon.desc1=§fon the bottom layer of Vethea.
dj2.vethea_luna_bricks.desc0=§fFound on the top layer of Vethea,
dj2.vethea_luna_bricks.desc1=§fin small rectangular arenas.
dj2.vethea_moon_clock.desc0=§fIt is NOT advised to use this to fight Lady Luna,
dj2.vethea_moon_clock.desc1=§funless you're REALLY up for a challenge...

# Actually Additions tooltips
dj2.item_player_probe.desc0=§cItem disabled.

# Totemic tooltips
dj2.baykok_bow.desc0=§cUses up 1 durability point per craft.
dj2.totempedia.desc0=§c§lWARNING: §r§fRecipes shown may be incorrect.
dj2.totempedia.desc1=§fAlways refer to JEI when crafting!

# Aether tooltips
dj2.aerogel_warning.desc0=§c§lOn servers with the TickProfiler mod installed, attempting to automate this will cause crashes.
dj2.enchanter.desc0=Operates with significantly increased speed when placed above a Gravitite Block!

# Draconic Evolution tooltips
dj2.wyvern_core.desc0=§fTakes a quarter of a Mana Pool to craft.
dj2.wyvern_core.desc1=§oJEI shows 10x the Mana you need, so that's why the bar is full.
dj2.info_tablet.desc0=§fContains information about EnderIO & Thaumic Energistics,
dj2.info_tablet.desc1=§fnot just Draconic Evolution & Draconic Additions.
dj2.dragon_heart.desc0=§fObtained after slaying the Ender Dragon.
dj2.dragon_heart.desc1=§fCan also be crafted using Mystical Agriculture.
dj2.chaos_shard.desc0=§fObtained after slaying the Chaos Guardian.
dj2.chaos_shard.desc1=§fCan also be crafted using Alchemistry.

# Construction Paste Container tooltip
dj2.constructionpastecontainer.desc0=§fThis Paste Container can store a maximum of §c%d§r §fPaste.

# Omniwand tooltip
dj2.omniwand.desc0=Search "##omniwand" in JEI to see what items can be added!

# Graphite Dust tooltip
dj2.jei.industrial_graphite_dust.desc0=Explode some Industrial Grade Graphite Dust to create this item!

# Hand Framing Tool tooltips
dj2.jei.hand_framing_tool.desc0=Frame your Drawers by hand!
dj2.jei.hand_framing_tool.desc1=The Hand Framing Tool lets you frame Drawers already placed in the world.
dj2.jei.hand_framing_tool.desc2=To do this, the tool itself needs to be framed in a Crafting Table. See the item's Crafting Table recipes in JEI.
dj2.jei.hand_framing_tool.desc3=Then, once the tool is framed, right clicking any Drawers in-world will frame them.

# Deprecated
dj2.deprecated.deprecated.desc=§cDeprecated
dj2.deprecated.convert.desc=§cConvert into the replacement item via shapeless craft.


# Fix Broken Lang Keys from other sources

# Missing keys from Bewitchment for Thaumcraft Research
research.f_MATCOLDIRON.text=Examine Cold Iron.
research.f_MATSILVER.text=Examine Silver.

# Underground Biomes forgot to translate some of their blocks
# They instead have duplicate lang keys for sedimentary.
# https://github.com/LemADEC/UndergroundBiomesConstructs/blob/master/src/main/resources/assets/undergroundbiomes/lang/en_us.lang#L625
tile.metamorphic_sandstone_chiseled.gneiss.name=Chiseled Gneiss Sandstone
tile.metamorphic_sandstone_chiseled.eclogite.name=Chiseled Eclogite Sandstone
tile.metamorphic_sandstone_chiseled.marble.name=Chiseled Marble Sandstone
tile.metamorphic_sandstone_chiseled.quartzite.name=Chiseled Quartzite Sandstone
tile.metamorphic_sandstone_chiseled.blueschist.name=Blue Chiseled Schist Sandstone
tile.metamorphic_sandstone_chiseled.greenschist.name=Green Chiseled Schist Sandstone
tile.metamorphic_sandstone_chiseled.soapstone.name=Chiseled Soapstone Sandstone
tile.metamorphic_sandstone_chiseled.migmatite.name=Chiseled Migmatite Sandstone
