{
  "version": 2,
  "inventoryGeneratorID": "ae2_atum_meteor_chest",
  "items": [
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 19,
        "count": 1
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.2,
      "min": 1,
      "max": 1,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.15,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:inscriber_operation_press",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.15,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:inscriber_estimation_press",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.15,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:inscriber_methodology_press",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.15,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:inscriber_clearance_press",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.15,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:inscriber_scheduling_press",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:placeholder1",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:placeholder2",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:placeholder3",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.1,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:placeholder4",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}