{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "dynpos",
              "ray": {
                "type": "world_height"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -75
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -120,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "AsteroidSpawn",
    "description": [
      "AsteroidSpawn"
    ]
  }
}