{
  "version": 2,
  "inventoryGeneratorID": "EdenDecorationLoot",
  "items": [
    {
      "weight": 2.0475566387176514,
      "min": 2,
      "max": 10,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 6,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 3,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 6,
      "item": {
        "id": "contenttweaker:ingot_of_elevation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 6,
      "item": {
        "id": "industrialforegoing:pink_slime_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 2,
      "max": 6,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 21,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 2,
      "max": 6,
      "item": {
        "id": "contenttweaker:industrial_leather",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderio:item_alloy_endergy_ingot",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 3,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.16315889358520508,
      "min": 1,
      "max": 2,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.0976562350988388,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.028885602951049805,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 3,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 20,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 2,
      "max": 16,
      "item": {
        "id": "divinerpg:eden_fragments",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 2,
      "max": 8,
      "item": {
        "id": "divinerpg:eden_gem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 3,
      "item": {
        "id": "divinerpg:eden_chunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 2,
      "max": 6,
      "item": {
        "id": "divinerpg:eden_dust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 4,
      "max": 16,
      "item": {
        "id": "divinerpg:eden_arrow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_helmet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_chestplate",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_leggings",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_boots",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:steaming_restonia_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.020207388326525688,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_blitz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_blade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.0472542829811573,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:eden_bow",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}