{
  "version": 2,
  "inventoryGeneratorID": "MoonDecorationLoot",
  "items": [
    {
      "weight": 3.3419337272644043,
      "min": 1,
      "max": 2,
      "item": {
        "id": "projectred-core:resource_item",
        "damage": 301,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 2,
      "item": {
        "id": "projectred-core:resource_item",
        "damage": 320,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 2,
      "item": {
        "id": "projectred-core:resource_item",
        "damage": 342,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 2,
      "item": {
        "id": "projectred-core:resource_item",
        "damage": 341,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:rune_of_gluttony",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:rune_of_lust",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:rune_of_envy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:rune_of_greed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:rainbow_tablet",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 3,
      "item": {
        "id": "quantumflux:craftingpiece",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 3,
      "item": {
        "id": "astralsorcery:itemcraftingcomponent",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 3,
      "item": {
        "id": "astralsorcery:itemcraftingcomponent",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:galactic_ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "contenttweaker:galactic_machine_frame",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 3.124999523162842,
      "min": 1,
      "max": 3,
      "item": {
        "id": "contenttweaker:tough_galactic_plating",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mekanism:filterupgrade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:air_fan",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:oxygen_concentrator",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 1,
      "item": {
        "id": "solarflux:photovoltaic_cell_4",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:meteoric_iron_raw",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:canister",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.4858947992324829,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:canister",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 2,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:heavy_plating",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:canvas",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 13,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 14,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftcore:basic_item",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "galacticraftplanets:basic_item_venus",
        "damage": 6,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}