{
  "version": 2,
  "inventoryGeneratorID": "MortumDecorationLoot1",
  "items": [
    {
      "weight": 2.202605724334717,
      "min": 1,
      "max": 4,
      "item": {
        "id": "thaumcraft:salis_mundus",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 4,
      "item": {
        "id": "botania:manaresource",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "thaumcraft:ingot",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 2,
      "item": {
        "id": "thaumcraft:ingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:power_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:tempest_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:reduction_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:defensive_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:environmental_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:suppression_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:potency_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:dark_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:offensive_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:magical_core",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.5121370553970337,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 3,
      "item": {
        "id": "thaumcraft:curio",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "alchemistry:ingot",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thaumcraft:tube",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:mortum_blade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:mortum_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.5354365706443787,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:mortum_blitz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:mortum_phaser",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}