# Configuration file

##########################################################################################################
# dimension
#--------------------------------------------------------------------------------------------------------#
# Dimension related configuration
##########################################################################################################

dimension {
    # Apalachia dimension ID [range: 2 ~ 4096, default: 422]
    I:apalachiaId=422

    # Arcana dimension ID [range: 2 ~ 4096, default: 426]
    I:arcanaId=426

    # Eden dimension ID [range: 2 ~ 4096, default: 420]
    I:edenId=420

    # Iceika dimension ID [range: 2 ~ 4096, default: 425]
    I:iceikaId=425

    # Mortum dimension ID [range: 2 ~ 4096, default: 424]
    I:mortumId=424

    # Skythern dimension ID [range: 2 ~ 4096, default: 423]
    I:skythernId=423

    # Vethea dimension ID [range: 2 ~ 4096, default: 427]
    I:vetheaId=427

    # Wild Wood dimension ID [range: 2 ~ 4096, default: 421]
    I:wildWoodId=421
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # If you are experiencing lag i would recommend lowering this number [range: 1 ~ 32, default: 5]
    I:"Mob Spawn Multiplier"=5

    # Set to false to disable the update checker [default: true]
    B:UpdateChecker=false

    # Set to false to make DivineRPG blocks non-beacon objects [default: true]
    B:beaconBase=true

    # Set to false to disable the overlay [default: true]
    B:canShowOverlay=true

    # Dont enable this unless instructed by a developer [default: false]
    B:"debug mode"=false
}


##########################################################################################################
# gui
#--------------------------------------------------------------------------------------------------------#
# GUI Config options
##########################################################################################################

gui {
    # Arcana gui width [range: 1 ~ 255, default: 111]
    I:arcanaX=111

    # Arcana gui height [range: 1 ~ 255, default: 18]
    I:arcanaY=18
}


##########################################################################################################
# king armor
#--------------------------------------------------------------------------------------------------------#
# King armor settings
##########################################################################################################

"king armor" {
    # Peracantage of all existing super-powers set neede to create king armor [range: 10 ~ 70, default: 50]
    I:kingArmorCreatePercantage=50

    # How much items king armor can accept. Set 0 to remove restriction [range: 0 ~ 100, default: 0]
    I:kingArmorMaxAbsorb=0
}


##########################################################################################################
# world gen
#--------------------------------------------------------------------------------------------------------#
# World gen variables
##########################################################################################################

"world gen" {
    # Choose a number between 1 and 255 to choose the max arlemite height [range: 1 ~ 255, default: 16]
    I:arlemiteMaxHeight=16

    # Choose a number between 1 and 255 to choose the min arlemite height [range: 1 ~ 255, default: 1]
    I:arlemiteMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the arlemite tries to spawn [range: 1 ~ 50, default: 5]
    I:arlemiteTries=5

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:arlemiteVeinSize=4

    # Generate livestock merchant huts in the overworld? [default: true]
    B:generateHuts=true

    # Generate tar lakes in the overworld? [default: true]
    B:generateTar=true

    # Generate divine trees in the overworld? [default: true]
    B:generateTrees=true

    # Choose a number between 1 and 255 to choose the max netherOres height [range: 1 ~ 255, default: 256]
    I:netherOresMaxHeight=256

    # Choose a number between 1 and 255 to choose the min netherOres height [range: 1 ~ 255, default: 1]
    I:netherOresMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the netherOres tries to spawn [range: 1 ~ 50, default: 10]
    I:netherOresTries=10

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:netherOresVeinSize=4

    # Choose a number between 1 and 255 to choose the max realmite height [range: 1 ~ 255, default: 48]
    I:realmiteMaxHeight=48

    # Choose a number between 1 and 255 to choose the min realmite height [range: 1 ~ 255, default: 1]
    I:realmiteMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the realmite tries to spawn [range: 1 ~ 50, default: 5]
    I:realmiteTries=5

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 8]
    I:realmiteVeinSize=8

    # Choose a number between 1 and 255 to choose the max rupee height [range: 1 ~ 255, default: 16]
    I:rupeeMaxHeight=16

    # Choose a number between 1 and 255 to choose the min rupee height [range: 1 ~ 255, default: 1]
    I:rupeeMinHeight=1

    # Choose a number between 1 and 50 to choose the amount of times the rupee tries to spawn [range: 1 ~ 50, default: 5]
    I:rupeeTries=5

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:rupeeVeinSize=4

    # Choose a number between 1 and 255 to choose the max twilightOres height [range: 1 ~ 255, default: 100]
    I:twilightOresMaxHeight=100

    # Choose a number between 1 and 255 to choose the min twilightOres height [range: 1 ~ 255, default: 15]
    I:twilightOresMinHeight=15

    # Choose a number between 1 and 50 to choose the amount of times the twilightOres tries to spawn [range: 1 ~ 50, default: 10]
    I:twilightOresTries=10

    # Choose a number between 1 and 50 to tweak the vein size [range: 1 ~ 50, default: 4]
    I:twilightOresVeinSize=4
}


