# Configuration file

fission {
    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 50000]
    I:fissionEnergyCapacity=2000000000

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 300]
    I:fissionEnergyperTick=250000

    # Max energy capacity of the Fission Multiblock [range: 1 ~ 2147483647, default: 40]
    I:fissionProcessingTicks=2
}


fusion {
    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 50000]
    I:fusionEnergyCapacity=2000000000

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 300]
    I:fusionEnergyperTick=2000000

    # Max energy capacity of the fusion Multiblock [range: 1 ~ 2147483647, default: 40]
    I:fusionProcessingTicks=80
}


general {
    # Enables item automation with hoppers, pipes, etc [default: true]
    B:enableAutomation=true

    # Illegal drug compounds will have their names replaced with more family-friendly versions [default: false]
    B:familyFriendlyMode=true
}


machines {
    # Max energy capacity of the Atomizer [range: 1 ~ 2147483647, default: 10000]
    I:atomizerEnergyCapacity=2000000000

    # Set the energy consumption rate per tick for the Atomizer [range: 0 ~ 2147483647, default: 50]
    I:atomizerEnergyPerTick=100000

    # Number of ticks per Atomizer operation [range: 1 ~ 2147483647, default: 100]
    I:atomizerProcessingTicks=20

    # Max energy capacity of the Combiner [range: 1 ~ 2147483647, default: 10000]
    I:combinerEnergyCapacity=2000000000

    # Set the energy consumption rate per tick for the Chemical Combiner [range: 0 ~ 2147483647, default: 200]
    I:combinerEnergyPerTick=100000

    # Set the number of ticks per operation for the Chemical Combiner [range: 1 ~ 2147483647, default: 5]
    I:combinerProcessingTicks=40

    # Max energy capacity of the Dissolver [range: 1 ~ 2147483647, default: 10000]
    I:dissolverEnergyCapacity=2000000000

    # Set the energy consumption rate per tick for the Chemical Dissolver [range: 0 ~ 2147483647, default: 100]
    I:dissolverEnergyPerTick=100000

    # The max amount of items that the Dissolver will output each tick. Please note: only one element will be outputted per tick, 
    # and only the elements from one input are eligible at a time. For example: Cellulose (C6 H10 O5) with speed 4 would be outputted like so, 
    # with each comma-seperated value representing 1 tick [4xC,2xC,4xH,4xH,2xH,4xO,1xO] [range: 1 ~ 64, default: 8]
    I:dissolverSpeed=4

    # Number of ticks per electrolyzer operation [range: 1 ~ 2147483647, default: 10]
    I:elctrolyzerProcessingTicks=20

    # Max energy capacity of the Electrolyzer [range: 1 ~ 2147483647, default: 10000]
    I:electrolyzerEnergyCapacity=2000000000

    # Set the energy consumption rate per tick for the Electrolyzer [range: 0 ~ 2147483647, default: 100]
    I:electrolyzerEnergyPerTick=100000

    # The best possible processing time for the evaporator. In practice it will be increased by biome, time of day, etc [range: 1 ~ 2147483647, default: 160]
    I:evaporatorProcessingTicks=80

    # Max energy capacity of the Liquifier [range: 1 ~ 2147483647, default: 10000]
    I:liquifierEnergyCapacity=2000000000

    # Set the energy consumption rate per tick for the Liquifier [range: 0 ~ 2147483647, default: 50]
    I:liquifierEnergyPerTick=100000

    # Number of ticks per Liquifier operation [range: 1 ~ 2147483647, default: 100]
    I:liquifierProcessingTicks=80
}


