# Configuration file

general {
    # The formula to use when calculating xp required.You can use "i" for the current level and "prev" for the previous levels xp
    S:level_formula=6 + prev + (2 ^ (6 + (i / 6)))
}


