# Configuration file

general {
    # Enables Omniwand auto-transform when looking at blocks.
    B:"Auto Transform"=true

    # List of mods, items and names that will be blacklisted and blocked from being attached to the Omniwand.
    #   Format:
    #     mod=modid - all items from this mod will be blacklisted
    #     item=modid:itemid:metadata - this item will be blacklisted, metadata is optional
    #     name=wrench - any item with the word 'wrench' in its item id will be blacklisted
    # 
    #   Examples:
    #     mod=tconstruct
    #     item=botania:twigwand
    #     item=immersiveengineering:tool:0
    #     name=wrench
    # 
    #   Filter Priority:
    #     1. Transform Items (will always attach)
    #     2. Whitelisted Items
    #     3. Blacklisted Items
    #     4. Blacklisted Mods
    #     5. Whitelisted Mods
    #     6. Blacklisted Names
    #     7. Whitelisted Names
    # 
    S:"Item Blacklist" <
     >

    # List of mods, items and names that will be whitelisted and allowed to be attached to the Omniwand.
    #   Format:
    #     mod=modid - all items from this mod will be whitelisted
    #     item=modid:itemid:metadata - this item will be whitelisted, metadata is optional
    #     name=wrench - any item with the word 'wrench' in its item id will be whitelisted
    # 
    #   Examples:
    #     mod=tconstruct
    #     item=botania:twigwand
    #     item=immersiveengineering:tool:0
    #     name=wrench
    # 
    #   Filter Priority:
    #     1. Transform Items (will always attach)
    #     2. Whitelisted Items
    #     3. Blacklisted Items
    #     4. Blacklisted Mods
    #     5. Whitelisted Mods
    #     6. Blacklisted Names
    #     7. Whitelisted Names
    # 
    S:"Item Whitelist" <
        item=abyssalcraft:gatewaykey
        item=abyssalcraft:gatewaykeydl
        item=abyssalcraft:gatewaykeyjzh
        item=abyssalcraft:staff
        item=actuallyadditions:item_crafter_on_a_stick
        item=actuallyadditions:item_filling_wand
        item=actuallyadditions:item_laser_wrench
        item=actuallyadditions:item_leaf_blower
        item=actuallyadditions:item_leaf_blower_advanced
        item=actuallyadditions:item_tele_staff
        item=aenetvistool:net_visualizer
        item=agricraft:clipper
        item=agricraft:rake
        item=agricraft:trowel
        item=appliedenergistics2:certus_quartz_wrench
        item=appliedenergistics2:memory_card
        item=appliedenergistics2:nether_quartz_cutting_knife
        item=appliedenergistics2:nether_quartz_wrench
        item=appliedenergistics2:network_tool
        item=astralsorcery:itemarchitectwand
        item=astralsorcery:itemexchangewand
        item=astralsorcery:itemgrapplewand
        item=astralsorcery:itemhandtelescope
        item=astralsorcery:itemilluminationwand
        item=astralsorcery:itemlinkingtool
        item=astralsorcery:itemsextant
        item=astralsorcery:itemskyresonator
        item=astralsorcery:itemwand
        item=base:wrench
        item=betterbuilderswands:wandunbreakable:12
        item=betterbuilderswands:wandunbreakable:13
        item=betterbuilderswands:wandunbreakable:14
        item=betterp2p:advanced_memory_card
        item=bibliocraft:bibliodrill
        item=bibliocraft:plumbline
        item=bibliocraft:tapemeasure
        item=bigreactors:wrench
        item=bloodmagic:activation_crystal
        item=bloodmagic:activation_crystal:1
        item=bloodmagic:activation_crystal:2
        item=bloodmagic:node_router
        item=bloodmagic:ritual_dismantler
        item=bloodmagic:ritual_diviner
        item=bloodmagic:ritual_reader
        item=bloodmagic:sigil_air
        item=bloodmagic:sigil_blood_light
        item=bloodmagic:sigil_bounce
        item=bloodmagic:sigil_claw
        item=bloodmagic:sigil_compression
        item=bloodmagic:sigil_divination
        item=bloodmagic:sigil_elemental_affinity
        item=bloodmagic:sigil_ender_severance
        item=bloodmagic:sigil_fast_miner
        item=bloodmagic:sigil_frost
        item=bloodmagic:sigil_green_grove
        item=bloodmagic:sigil_haste
        item=bloodmagic:sigil_holding
        item=bloodmagic:sigil_lava
        item=bloodmagic:sigil_magnetism
        item=bloodmagic:sigil_phantom_bridge
        item=bloodmagic:sigil_seer
        item=bloodmagic:sigil_suppression
        item=bloodmagic:sigil_teleposition
        item=bloodmagic:sigil_transposition
        item=bloodmagic:sigil_void
        item=bloodmagic:sigil_water
        item=bloodmagic:sigil_whirlwind
        item=botania:cacophonium
        item=botania:cobblerod
        item=botania:dirtrod
        item=botania:diviningrod
        item=botania:exchangerod
        item=botania:firerod
        item=botania:grasshorn
        item=botania:grasshorn:2
        item=botania:gravityrod
        item=botania:managun
        item=botania:missilerod
        item=botania:obediencestick
        item=botania:rainbowrod
        item=botania:skydirtrod
        item=botania:slimebottle
        item=botania:smeltrod
        item=botania:terraformrod
        item=botania:tornadorod
        item=botania:twigwand
        item=buildinggadgets:buildingtool
        item=buildinggadgets:copypastetool
        item=buildinggadgets:destructiontool
        item=buildinggadgets:exchangertool
        item=chisel:chisel_hitech
        item=chisel:offsettool
        item=chiselsandbits:wrench_wood
        item=contenttweaker:hand_framing_tool
        item=draconicevolution:creative_exchanger
        item=enderio:item_conduit_probe
        item=enderio:item_coord_selector
        item=enderio:item_rod_of_return
        item=enderio:item_travel_staff
        item=enderio:item_yeta_wrench
        item=enderutilites:icemelter
        item=enderutilites:icemelter:1
        item=enderutilities:builderswand
        item=enderutilities:chairwand
        item=enderutilities:dolly
        item=enderutilities:enderpart:80
        item=enderutilities:icemelter
        item=enderutilities:ruler
        item=erebus:materials:73
        item=erebus:wand_of_animation
        item=erebus:wand_of_preservation
        item=extrautils2:itembuilderswand
        item=extrautils2:itemcreativebuilderswand
        item=extrautils2:itemcreativedestructionwand
        item=extrautils2:itemdestructionwand
        item=extrautils2:wrench
        item=galacticraftcore:standard_wrench
        item=immersiveengineering:tool
        item=immersiveengineering:tool:1
        item=immersiveengineering:tool:2
        item=integrateddynamics:labeller
        item=integrateddynamics:portable_logic_programmer
        item=mekanism:configurationcard
        item=mekanism:configurator
        item=mekanism:flamethrower
        item=mekanism:networkreader
        item=mekanism:seismicreader
        item=minecraft:compass
        item=minecraft:redstone_torch
        item=projectred-core:screwdriver
        item=rftools:shard_wand
        item=rftools:smartwrench
        item=storagedrawers:drawer_key
        item=storagedrawers:personal_key
        item=storagedrawers:quantify_key
        item=storagedrawers:shroud_key
        item=teslacorelib:wrench
        item=thaumcraft:caster_basic
        item=thaumcraft:golem_bell
        item=thaumcraft:resonator
        item=thaumcraft:sanity_checker
        item=thaumicaugmentation:gauntlet
        item=thermalfoundation:diagram_redprint
        item=thermalfoundation:meter
        item=thermalfoundation:wrench
        item=totemic:totemic_staff
        item=uberconduitprobe:uber_conduit_probe_item
     >

    # List of mod aliases used for Omniwand transforming.
    #   Format: modid=aliasmodid
    S:"Mod Aliases" <
        ae2stuff=appliedenergistics2
        animus=bloodmagic
        bloodarsenal=bloodmagic
        buildcraftfactory=buildcraft
        buildcraftsilicon=buildcraft
        buildcrafttransport=buildcraft
        deepresonance=rftools
        immersivepetrolium=immersiveengineering
        immersivetech=immersiveengineering
        industrialforegoing=teslacorelib
        integrateddynamics=integratednbt
        integrateddynamics=integratedtunnels
        mekanismgenerators=mekanism
        mekanismtools=mekanism
        nautralpledge=botania
        packagedauto=appliedenergistics2
        redstonearsenal=thermalfoundation
        rftoolscontrol=rftools
        rftoolsdim=rftools
        rftoolspower=rftools
        thaumicenergistics=appliedenergistics2
        thermalcultivation=thermalfoundation
        thermaldynamics=thermalfoundation
        thermalexpansion=thermalfoundation
        threng=appliedenergistics2
        xnet=rftools
     >

    # Omniwand will only transform when held in the offhand.
    B:"Offhand Transform"=false

    # Restricts the Omniwand tooltip to only show items that used for auto-transforms.
    B:"Restrict Tooltip"=true

    # Omniwand requires crouch + swing to revert from a transformed item.
    B:"Revert Requires Crouch"=false

    # List of items that will be associated with Omniwand auto-transform. This must be set before items
    # are crafted into the wand. Only one transform item per mod can be stored in the Omniwand.
    # This option will override all blacklist settings.
    #   Format: modid:item_id
    S:"Transform Items" <
        appliedenergistics2:certus_quartz_wrench
        appliedenergistics2:nether_quartz_wrench
        appliedenergistics2:network_tool
        astralsorcery:itemwand
        bloodmagic:sigil_divination
        bloodmagic:sigil_seer
        botania:twigwand
        chisel:chisel_hitech
        draconicevolution:crystal_binder
        embers:tinker_hammer
        enderio:item_yeta_wrench
        immersiveengineering:tool:0
        integrateddynamics:portable_logic_programmer
        mekanism:configurator
        rftools:smartwrench
        storagedrawers:drawer_key
        teslacorelib:wrench
        thermalfoundation:wrench
        thaumicaugmentation:gauntlet
        thaumicaugmentation:gauntlet:1
        thaumcraft:caster_basic
     >
}


