# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
        stone:1:144:minecraft:bedrock:0
     >

    # Here you can modify how toolparts can be created.
    # The syntax is: MaterialID:Craftable:Castable
    # MaterialID: The id of the material.
    # Craftable: Whether toolparts can be created on the part builder.
    # Castable: Whether toolparts can be created on the casting table. [default: [iron:true:true]]
    S:"Part Creation" <
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
     >

    # Here you can remove any modifier by adding its id to this list. [default: [mending_moss]]
    S:"Remove Modifiers" <
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava). [default: true]
    B:"Tool Uninvincibility"=true

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        string:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=75

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:1.0:1.0
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=75

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
        lead:head:heavy
        lead:projectile:heavy
        lead:handle:heavy
        lead:extra:heavy
        lead:bow:heavy
        tin:head:heavy
        tin:projectile:heavy
        tin:handle:heavy
        tin:extra:heavy
        tin:bow:heavy
        refinedobsidian:head:duritos
        refinedobsidian:projectile:duritos
        refinedobsidian:handle:duritos
        refinedobsidian:extra:duritos
        refinedobsidian:bow:duritos
        draconium:projectile:energyrepair
        draconium:handle:energyrepair
        draconium:extra:energyrepair
        draconium:bow:energyrepair
        alumite:head:magnetic2
        alumite:projectile:magnetic2
        alumite:handle:magnetic2
        alumite:extra:magnetic2
        alumite:bow:magnetic2
        osgloglas:head:sassy
        osgloglas:projectile:sassy
        osgloglas:handle:sassy
        osgloglas:extra:sassy
        osgloglas:bow:sassy
        platinum_plustic:head:heavy_metal
        desh:head:alien,enderference
        desh:projectile:alien,enderference
        desh:handle:alien,enderference
        desh:extra:alien,enderference
        desh:bow:alien,enderference
        fusewood_plustic:head:ecological
        fusewood_plustic:projectile:ecological
        fusewood_plustic:handle:ecological
        fusewood_plustic:extra:ecological
        fusewood_plustic:bow:ecological
        darkwood_plustic:head:ecological
        darkwood_plustic:projectile:ecological
        darkwood_plustic:handle:ecological
        darkwood_plustic:extra:ecological
        darkwood_plustic:bow:ecological
        enderium_plustic:head:enderference
        enderium_plustic:projectile:endspeed
        enderium_plustic:handle:enderference
        enderium_plustic:extra:global,enderference
        enderium_plustic:bow:global,enderference
        fluixcrystal_plustic:head:unnatural
        fluixcrystal_plustic:projectile:unnatural
        fluixcrystal_plustic:handle:unnatural
        fluixcrystal_plustic:extra:unnatural
        fluixcrystal_plustic:bow:unnatural
        ma.soulium:head:hellish
        ma.soulium:projectile:hellish
        ma.soulium:handle:hellish
        ma.soulium:extra:hellish
        ma.soulium:bow:hellish
     >
}


