# Author: Atricos, WaitingIdly

import mods.initialinventory.InvHandler.addStartingItem as add;

print("STARTING InitialInventory.zs");

add(<contenttweaker:bag_of_truth_locked>.withTag({display: {Name:"§d§lBag of Truth (Locked)"}}));
add(<minecraft:written_book>.withTag({pages: ["{\"text\":\"§4§n§lWelcome to Divine Journey 2!§r\\n\\n§8§0§0You are a Fallen Angel that has one purpose in this world: Find the Meaning of Life! Fortunately however, it\\u0027s already in your inventory, locked up in a convenient bag... So there isn\\u0027t too much to do, huh...?\"}", "{\"text\":\"Hold on, you seem to need a key to open the bag, a Key to Infinity! Well that makes things a bit more complicated... Actually, WAY more complicated! So much so, that you\\u0027ll have to beat an entire expert mode pack to find out what your bag contains!\"}", "{\"text\":\"In Divine Journey 2, you need to progress through all the available mods in order, since recipes are highly gated. A bunch of the recipes are also much more challenging, so you need a large amount of automation to obtain all materials necessary; and\"}", "{\"text\":\"you\\u0027ve been given the tools to set up all the automation your heart desires.\\n\\nTo succeed in this pack, you need to have a good understanding of Modded Minecraft in general, or at least have played some other modpacks that\"}", "{\"text\":\"give you a feel on how to autocraft, autoprocess, automate every aspect of any tech or magic mod, and so on.\\n\\nDon\\u0027t be discouraged however, since along the way, you\\u0027ll be exploring wonderous dimensions added by DivineRPG, Twilight Forest,\"}", "{\"text\":\"Aether, Atum 2, AbyssalCraft, The Erebus, Galacticraft, and more. There is plenty of fun to be had with those, especially since you\\u0027ll have access to them quite early on.\\n\\nThe main progression line consists of the following:\"}", "{\"text\":\"§l1.§r Early Exploration with Tinkers\\u0027 Tools and Totemic / Roots spells and gadgets.\\n§l2.§r Tech Mods for all your automation needs.\\n§l3.§r Magic Mods: Blood Magic, EvilCraft, AbyssalCraft, Botania, Thaumcraft, Thaumic Augmentation, Bewitchment, and\"}", "{\"text\":\"Astral Sorcery.\\n§l4.§r Lategame OPness: Mystical Agriculture, RFTools Dimensions, Draconic Evolution, Alchemistry, ProjectE, and Avaritia.\\n\\n§nNote:§r This pack is different from Divine Journey 1 in many aspects. If you want to play a port of Divine Journey 1\"}", "{\"text\":\"in 1.12.2, I highly suggest checking out Celestial Journey by Unhook.\\n\\nThis pack however, expands the mods offered by Divine Journey 1, makes quality of life changes such as way less grinding and waiting for recipes to complete in the\"}", "{\"text\":\"lategame, much fewer recipes that involve instability (like Thaumcraft Infusion), and much less grind in general. For example, you no longer have to setup the Demon Invasion a trillion times, you no longer need to defeat every Witchery (or Bewitchment) boss\"}", "{\"text\":\"a quadrillion times, and quest rewards tend to be a bit more generous this time.\\n\\nNow go ahead, §lpress K to open your quests§r, and I hope you\\u0027ll have fun in Divine Journey 2!\"}"], author: "Atricos", title: "Welcome", resolved: 1 as byte}));
add(<minecraft:paper>.withTag({display: {Name: "§r§lRead the tooltip for important keybind information!", Lore:["§r§5- Press §6K§r§5 to open your quests", "§r§5- Press §6`§r§5 while breaking blocks to veinmine", "§r§5- Press §6P§r§5 to place an item in-world"]}}));

print("ENDING InitialInventory.zs");
