# Author: Atricos
print("STARTING JEICategories.zs");

mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("Painter");
mods.jei.JEI.hideCategory("thermalexpansion.insolator");
mods.jei.JEI.hideCategory("thermalexpansion.insolator_tree");
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("divinerpg:jack_o_man");
mods.jei.JEI.hideCategory("thermaldynamics.covers");
mods.jei.JEI.hideCategory("petrified_burn_time");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_survival");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator");
mods.jei.JEI.hideCategory("xu2_machine_extrautils2:generator_overclock");
mods.jei.JEI.hideCategory("StirlingGenerator");
mods.jei.JEI.hideCategory("thermalexpansion.steam");
mods.jei.JEI.hideCategory("thermalexpansion.charger");
mods.jei.JEI.hideCategory("EIOWC");
mods.jei.JEI.hideCategory("EIOTank");
mods.jei.JEI.hideCategory("mysticalagriculture:reprocessor_jei");
mods.jei.JEI.hideCategory("moretweaker.erebus.compost.recipes");
mods.jei.JEI.hideCategory("bloodmagic:binding");
mods.jei.JEI.hideCategory("abyssalcraft.materialization");
mods.jei.JEI.hideCategory("roots.chrysopoeia");
mods.jei.JEI.hideCategory("roots.runed_wood");
mods.jei.JEI.hideCategory("roots.loot");
mods.jei.JEI.hideCategory("roots.runic_shears_summon_entity");
mods.jei.JEI.hideCategory("roots.pyre_light");
mods.jei.JEI.hideCategory("roots.ritual_visualise");
mods.jei.JEI.hideCategory("roots.spell_imbuing");
mods.jei.JEI.hideCategory("roots.spell_imposing");

print("ENDING JEICategories.zs");
