# Author: Atricos
print("STARTING JustEnoughCalculation.zs");

# Warning tooltip
<jecalculation:item_calculator>.addTooltip(format.red(format.bold("Warning: ")) + format.white("Including certain machines in "));
<jecalculation:item_calculator>.addTooltip(format.white("your calculations might crash the game!"));
<jecalculation:item_calculator>.addTooltip(format.white("So far we could only find the Lightning"));
<jecalculation:item_calculator>.addTooltip(format.white("Infusion Table that does this,"));
<jecalculation:item_calculator>.addTooltip(format.white("but there might be more."));
<jecalculation:item_calculator>.addTooltip(format.red(format.bold("Use with care!")));


print("ENDING JustEnoughCalculation.zs");