# Author: WaitingIdly

import moretweaker.jei.MoreJei;

print("STARTING MoreTweaker.zs");

# Remove various Information pages
MoreJei.removeDescription(<minecraft:diamond>);
MoreJei.removeDescription(<minecraft:gold_ingot>);
MoreJei.removeDescription(<enderio:item_material:81>);
MoreJei.removeDescription(<enderio:block_inventory_panel>);
MoreJei.removeDescription(<enderio:block_inventory_panel_sensor>);
MoreJei.removeDescription(<enderio:item_inventory_remote>);
MoreJei.removeDescription(<enderio:item_inventory_remote:1>);
MoreJei.removeDescription(<enderio:item_inventory_remote:2>);
MoreJei.removeDescription(<enderio:item_gas_conduit>);
MoreJei.removeDescription(<enderio:item_gas_conduit:1>);
MoreJei.removeDescription(<enderio:item_dark_steel_treetap>);
MoreJei.removeDescription(<thaumcraft:salis_mundus>);
MoreJei.removeDescription(<thaumcraft:crystal_essence>);
MoreJei.removeDescription(<extrautils2:ingredients:10>);

print("ENDING MoreTweaker.zs");
