# Configuration file

general {
    # Allow every single player in a party to claim the reward for a quest. Setting this to false will give the party one set of rewards to share.
    B:"All in party get rewards"=true

    # Enable this to cause the player to be granted a gift on spawning into the world
    B:"Enable spawn with book"=true

    # Loose the quest book when you die, if set to false it will stay in your inventory
    B:"Lose quest book upon death"=true

    # Use this to specify NBT tags that should be ignored when comparing items with NBT subset
    S:"NBT Subset Tags to Filter" <
        RepairCost
     >

    ##########################################################################################################
    # hardcore settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to hardcore mode
    ##########################################################################################################

    "hardcore settings" {
        # How many lives players should start with.
        # Min: 1
        # Max: 256
        I:"Default lives"=3

        # Set to true to enable the heart rot timer
        B:"Enable rot timer"=false

        # Define in seconds how long the rot timer is.
        # Min: 1
        # Max: 2147483647
        I:"Heart Rot Timer in Seconds"=120

        # Use this to set the maximum lives obtainable
        # Min: 0
        # Max: 256
        I:"Maximum lives obtainable"=20
    }

    ##########################################################################################################
    # server start settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to server start & modes
    ##########################################################################################################

    "server start settings" {
        # If set to true, new worlds will automatically activate Hardcore mode
        B:"Auto-start hardcore mode"=false

        # If set to true, new worlds will automatically activate Questing mode
        B:"Auto-start questing mode"=true

        # Set to true to enable the sending of quests from the server to all clients that connect to it
        B:"Enable server sync"=false
    }

    ##########################################################################################################
    # loot settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to loot bags and loot tiers
    ##########################################################################################################

    "loot settings" {
        # Always display the tier name, instead of the individual bag's name, when opening a reward bag.
        B:"Always use tier name for reward titles"=false

        # Set to true to display an interface with the contents of the reward bag when you open it.
        B:"Display reward interface"=true
    }

    ##########################################################################################################
    # interface settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to the interface
    ##########################################################################################################

    "interface settings" {

        ##########################################################################################################
        # quest set colours
        #--------------------------------------------------------------------------------------------------------#
        # Colour settings for quest set rendering
        ##########################################################################################################

        "quest set colours" {
            # Use the HTML format, e.g.: #ffffff
            S:"Set is complete, unselected"=#10a010

            # Use the HTML format, e.g.: #ffffff
            S:"Set is completed, selected"=#40bb40

            # Use the HTML format, e.g.: #ffffff
            S:"Set is currently disabled"=#dddddd

            # Use the HTML format, e.g.: #ffffff
            S:"Set is incomplete, selected"=#aaaaaa

            # Use the HTML format, e.g.: #ffffff
            S:"Set is incomplete, unselected"=#666666
        }

        ##########################################################################################################
        # quest colours
        #--------------------------------------------------------------------------------------------------------#
        # Colour settings for quests
        ##########################################################################################################

        "quest colours" {
            # Use the HTML format with alpha, e.g: #55FFFFFF
            S:"Quest is available"=#554286f4

            # Use the HTML format with alpha, e.g.: #55FFFFFF
            S:"Quest is completed and not repeatable"=#FFFFFFFF

            # Use the HTML format with alpha, e.g.: #55FFFFFF
            S:"Quest is completed but repeatable"=#FFFFFFCC

            # Use the HTML format with alpha, e.g.: #55FFFFFF
            S:"Quest is not accessible"=#FF888888

            # Set to true to disable the default colour pulse and use the colour specified above
            B:"Use single colour for available quest"=false
        }

    }

    ##########################################################################################################
    # message settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to messages sent from the server
    ##########################################################################################################

    "message settings" {
        # Set to false to prevent the 'use /hqm op instead' message when operators use '/hqm edit' instead.
        B:"Enable OP command reminder"=true

        # Set to true to enable sending a status message if Hardcore Questing mode is off
        B:"Enable hardcore mode status message"=false
    }

    ##########################################################################################################
    # editing settings
    #--------------------------------------------------------------------------------------------------------#
    # Settings related to edit mode
    ##########################################################################################################

    "editing settings" {
        # Set to true to automatically enable edit mode when entering worlds in single-player. Has no effect in multiplayer.
        B:"Enable edit mode by default"=false

        # Hotkeys used in the book, one entry per line(Format: [key]:[mode]
        S:Hotkeys <
            D:delete
            N:create
            M:move
            INSERT:create
            R:rename
            DELETE:delete
            SPACE:normal
            S:swap
            S:swap_select
         >

        # Set to true to save work-in-progress quests in the default folder of the configuration
        B:"Save quests in default folder"=true
    }

}


