# Configuration file

"andesite tweaks" {
    # Set to true to enable custom ore generation for Andesite [default: false]
    B:"Custom OreGen: Andesite"=false

    # Set to true to disable vanilla generation of Andesite [default: false]
    B:"Disable Andesite"=false

    # Sets the maximum vein spawn level [Y-level] for Andesite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Andesite"=0

    # Sets the minimum vein spawn level [Y-level] for Andesite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Andesite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Andesite [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Andesite"=5

    # Sets the maximum vein size value for Andesite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Andesite"=0

    # Sets the minimum vein size value for Andesite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Andesite"=0
}


"coal ore tweaks" {
    # Set to true to enable custom ore generation for Coal Ore [default: false]
    B:"Custom OreGen: Coal Ore"=false

    # Set to true to disable vanilla generation of Coal Ore [default: false]
    B:"Disable Coal Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Coal Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Coal Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Coal Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Coal Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Coal Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Coal Ore"=5

    # Sets the maximum vein size value for Coal Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Coal Ore"=0

    # Sets the minimum vein size value for Coal Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Coal Ore"=0
}


"diamond ore tweaks" {
    # Set to true to enable custom ore generation for Diamond Ore [default: false]
    B:"Custom OreGen: Diamond Ore"=false

    # Set to true to disable vanilla generation of Diamond Ore [default: false]
    B:"Disable Diamond Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Diamond Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Diamond Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Diamond Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Diamond Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Diamond Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Diamond Ore"=5

    # Sets the maximum vein size value for Diamond Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Diamond Ore"=0

    # Sets the minimum vein size value for Diamond Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Diamond Ore"=0
}


"diorite tweaks" {
    # Set to true to enable custom ore generation for Diorite [default: false]
    B:"Custom OreGen: Diorite"=false

    # Set to true to disable vanilla generation of Diorite [default: false]
    B:"Disable Diorite"=false

    # Sets the maximum vein spawn level [Y-level] for Diorite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Diorite"=0

    # Sets the minimum vein spawn level [Y-level] for Diorite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Diorite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Diorite [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Diorite"=5

    # Sets the maximum vein size value for Diorite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Diorite"=0

    # Sets the minimum vein size value for Diorite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Diorite"=0
}


"dirt tweaks" {
    # Set to true to enable custom ore generation for Dirt [default: false]
    B:"Custom OreGen: Dirt"=false

    # Set to true to disable vanilla generation of Dirt [default: false]
    B:"Disable Dirt"=false

    # Sets the maximum vein spawn level [Y-level] for Dirt [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Dirt"=0

    # Sets the minimum vein spawn level [Y-level] for Dirt [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Dirt"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Dirt [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Dirt"=5

    # Sets the maximum vein size value for Dirt [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Dirt"=0

    # Sets the minimum vein size value for Dirt [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Dirt"=0
}


"emerald ore tweaks" {
    # Set to true to enable custom ore generation for Emerald Ore [default: false]
    B:"Custom OreGen: Emerald Ore"=true

    # Set to true to disable vanilla generation of Emerald Ore [default: false]
    B:"Disable Emerald Ore"=true

    # Sets the maximum vein spawn level [Y-level] for Emerald Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Emerald Ore"=16

    # Sets the minimum vein spawn level [Y-level] for Emerald Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Emerald Ore"=1

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Emerald Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Emerald Ore"=10

    # Sets the maximum vein size value for Emerald Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Emerald Ore"=8

    # Sets the minimum vein size value for Emerald Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Emerald Ore"=2
}


"gold ore tweaks" {
    # Set to true to enable custom ore generation for Gold Ore [default: false]
    B:"Custom OreGen: Gold Ore"=false

    # Set to true to disable vanilla generation of Gold Ore [default: false]
    B:"Disable Gold Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Gold Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Gold Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Gold Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Gold Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Gold Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Gold Ore"=5

    # Sets the maximum vein size value for Gold Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Gold Ore"=0

    # Sets the minimum vein size value for Gold Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Gold Ore"=0
}


"granite tweaks" {
    # Set to true to enable custom ore generation for Granite [default: false]
    B:"Custom OreGen: Granite"=false

    # Set to true to disable vanilla generation of Granite [default: false]
    B:"Disable Granite"=false

    # Sets the maximum vein spawn level [Y-level] for Granite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Granite"=0

    # Sets the minimum vein spawn level [Y-level] for Granite [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Granite"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Granite [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Granite"=5

    # Sets the maximum vein size value for Granite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Granite"=0

    # Sets the minimum vein size value for Granite [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Granite"=0
}


"gravel tweaks" {
    # Set to true to enable custom ore generation for Gravel [default: false]
    B:"Custom OreGen: Gravel"=false

    # Set to true to disable vanilla generation of Gravel [default: false]
    B:"Disable Gravel"=false

    # Sets the maximum vein spawn level [Y-level] for Gravel [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Gravel"=0

    # Sets the minimum vein spawn level [Y-level] for Gravel [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Gravel"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Gravel [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Gravel"=5

    # Sets the maximum vein size value for Gravel [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Gravel"=0

    # Sets the minimum vein size value for Gravel [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Gravel"=0
}


"iron ore tweaks" {
    # Set to true to enable custom ore generation for Iron Ore [default: false]
    B:"Custom OreGen: Iron Ore"=false

    # Set to true to disable vanilla generation of Iron Ore [default: false]
    B:"Disable Iron Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Iron Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Iron Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Iron Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Iron Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Iron Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Iron Ore"=5

    # Sets the maximum vein size value for Iron Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Iron Ore"=0

    # Sets the minimum vein size value for Iron Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Iron Ore"=0
}


"lapis ore tweaks" {
    # Set to true to enable custom ore generation for Lapis Ore [default: false]
    B:"Custom OreGen: Lapis Ore"=false

    # Set to true to disable vanilla generation of Lapis Ore [default: false]
    B:"Disable Lapis Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Lapis Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Lapis Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Lapis Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Lapis Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Lapis Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Lapis Ore"=5

    # Sets the maximum vein size value for Lapis Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Lapis Ore"=0

    # Sets the minimum vein size value for Lapis Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Lapis Ore"=0
}


"redstone ore tweaks" {
    # Set to true to enable custom ore generation for Redstone Ore [default: false]
    B:"Custom OreGen: Redstone Ore"=false

    # Set to true to disable vanilla generation of Redstone Ore [default: false]
    B:"Disable Redstone Ore"=false

    # Sets the maximum vein spawn level [Y-level] for Redstone Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Maximum]: Redstone Ore"=0

    # Sets the minimum vein spawn level [Y-level] for Redstone Ore [range: 1 ~ 256, default: 0]
    I:"Spawn Level [Minimum]: Redstone Ore"=0

    # Sets the spawn rate of the ore vein [Amount of veins per chunk] for Redstone Ore [range: 1 ~ 2147483647, default: 5]
    I:"Spawn Rate: Redstone Ore"=5

    # Sets the maximum vein size value for Redstone Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Maximum]: Redstone Ore"=0

    # Sets the minimum vein size value for Redstone Ore [range: 1 ~ 2147483647, default: 0]
    I:"Vein Size [Minimum]: Redstone Ore"=0
}


