item.contenttweaker.wooden_pickaxe_head.name=Wooden Pickaxe Head
item.contenttweaker.wooden_axe_head.name=Wooden Axe Head
item.contenttweaker.stone_pickaxe_head.name=Stone Pickaxe Head
item.contenttweaker.stone_axe_head.name=Stone Axe Head
item.contenttweaker.tool_rod.name=Tool Rod
item.contenttweaker.crafting_base.name=Crafting Base
item.contenttweaker.burning_essence.name=Burning Essence
item.contenttweaker.rough_hammer.name=Rough Hammer
item.contenttweaker.rough_iron_mesh.name=Rough Iron Mesh
item.contenttweaker.iron_hammer.name=Iron Hammer
item.contenttweaker.bag_of_truth_locked.name=Bag of Truth (Locked)
item.contenttweaker.key_to_infinity.name=Key to Infinity
item.contenttweaker.arlemite_dust.name=Arlemite Dust
item.contenttweaker.rupee_dust.name=Rupee Dust
item.contenttweaker.realmite_dust.name=Realmite Dust
item.contenttweaker.netherite_dust.name=Netherite Dust
item.contenttweaker.perfectium_essence.name=Perfectium Essence
item.contenttweaker.perfectium_ball.name=Perfectium Ball
item.contenttweaker.corrupted_draconium_ingot.name=Corrupted Draconium Ingot
item.contenttweaker.arkas_wittyness.name=Arkas' Wittyness
item.contenttweaker.guudes_sanity.name=Guude's Sanity
item.contenttweaker.nebris_justice.name=Nebris' Justice
item.contenttweaker.pakratts_endurance.name=Pakratt's Endurance
item.contenttweaker.the_perfect_squad.name=The Perfect Squad
tile.contenttweaker.compressed_obsidian1.name=Compressed Obsidian Block
tile.contenttweaker.compressed_obsidian2.name=Double Compressed Obsidian Block
tile.contenttweaker.compressed_obsidian3.name=Triple Compressed Obsidian Block
tile.contenttweaker.planks_firewood.name=Firewood Planks
tile.contenttweaker.planks_hyrewood.name=Hyrewood Planks
tile.contenttweaker.planks_mintwood.name=Mintwood Planks
tile.contenttweaker.perfectium_block.name=Perfectium Block
tile.contenttweaker.compressed_perfectium_block.name=Compressed Perfectium Block
tile.contenttweaker.corrupted_draconium_block.name=Corrupted Draconium Block
item.contenttweaker.vibrant_slate.name=Vibrant Slate
item.contenttweaker.rainbow_slate.name=Rainbow Slate
item.contenttweaker.perfect_slate.name=Perfect Slate
tile.contenttweaker.glass_casing.name=Glass Casing
tile.contenttweaker.reinforced_glass_casing.name=Reinforced Glass Casing
item.contenttweaker.twilight_key.name=Twilight Key
item.contenttweaker.corrupted_core.name=Corrupted Core
item.contenttweaker.corrupted_dragon_token.name=Corrupted Dragon Token
item.contenttweaker.awakened_dragon_token.name=Awakened Dragon Token
item.contenttweaker.dragon_token.name=Dragon Token
item.contenttweaker.treated_leather.name=Treated Leather
item.contenttweaker.industrial_leather.name=Industrial Leather
item.contenttweaker.blood_infused_leather.name=Blood Infused Leather
item.contenttweaker.magical_leather.name=Magical Leather
item.contenttweaker.star_leather.name=Star Leather
item.contenttweaker.buffao_hide_scrap.name=Buffalo Hide Scrap
item.contenttweaker.imp_leather_scrap.name=Imp Leather Scrap
item.contenttweaker.root_of_the_fallen.name=Root of the Fallen
tile.contenttweaker.charred_stone.name=Charred Stone
tile.contenttweaker.baykoks_bloodied_stone.name=Baykok's Bloodied Stone
item.contenttweaker.artificial_scarab_wings.name=Artificial Scarab Wings
item.contenttweaker.flawless_scarab_wings.name=Flawless Scarab Wings
item.contenttweaker.artificial_scarab_body.name=Artificial Scarab Body
item.contenttweaker.flawless_scarab_body.name=Flawless Scarab Body
item.contenttweaker.twilight_rock.name=Twilight Rock
item.contenttweaker.industrial_slime_ball.name=Industrial Slimeball
item.contenttweaker.energized_osmium_ingot.name=Energized Osmium Ingot
tile.contenttweaker.energized_osmium_block.name=Energized Osmium Block
item.contenttweaker.energized_certus_quartz_crystal.name=Energized Certus Quartz Crystal
tile.contenttweaker.energized_certus_quartz_block.name=Energized Certus Quartz Block
item.contenttweaker.icon_improved_blast_furnace.name=Improved Blast Furnace Icon
item.contenttweaker.printed_operation_circuit.name=Printed Operation Circuit
item.contenttweaker.operation_processor.name=Operation Processor
item.contenttweaker.printed_estimation_circuit.name=Printed Estimation Circuit
item.contenttweaker.estimation_processor.name=Estimation Processor
item.contenttweaker.printed_methodolgy_circuit.name=Printed Methodology Circuit
item.contenttweaker.methodology_processor.name=Methodology Processor
item.contenttweaker.printed_clearance_circuit.name=Printed Clearance Circuit
item.contenttweaker.clearance_processor.name=Clearance Processor
item.contenttweaker.printed_scheduling_circuit.name=Printed Scheduling Circuit
item.contenttweaker.scheduling_processor.name=Scheduling Processor
item.contenttweaker.inscriber_operation_press.name=Inscriber Operation Press
item.contenttweaker.inscriber_estimation_press.name=Inscriber Estimation Press
item.contenttweaker.inscriber_methodology_press.name=Inscriber Methodology Press
item.contenttweaker.inscriber_clearance_press.name=Inscriber Clearance Press
item.contenttweaker.inscriber_scheduling_press.name=Inscriber Scheduling Press
item.contenttweaker.enriched_gum.name=Enriched Gum
item.contenttweaker.eye_of_gaea.name=Eye of Gaea
item.contenttweaker.eye_of_gaea_awakened.name=Eye of Gaea (Awakened)
item.contenttweaker.relic_ingot.name=Relic Ingot
item.contenttweaker.relic_dust.name=Relic Dust
tile.contenttweaker.relic_block.name=Relic Block
item.contenttweaker.atum_poppet.name=Atum Poppet
item.contenttweaker.atum_equipment.name=Atum Equipment
item.contenttweaker.atum_warrior.name=Atum Warrior
item.contenttweaker.implanted_emerald.name=Implanted Emerald
item.contenttweaker.mixed_erebusian_rocks.name=Mixed Erebusian Rocks
item.contenttweaker.power_egg.name=Power Egg
item.contenttweaker.crown_of_skies.name=Crown of Skies
tile.contenttweaker.mixed_mushroom_compound_block.name=Mixed Mushroom Compound Block
tile.contenttweaker.hardened_amber_moosh.name=Hardened Amber Moosh
tile.contenttweaker.mixed_erebusian_stone.name=Mixed Erebusian Stone
item.contenttweaker.bronze_aether_coin.name=Bronze Aether Coin
item.contenttweaker.silver_aether_coin.name=Silver Aether Coin
item.contenttweaker.golden_aether_coin.name=Golden Aether Coin
item.contenttweaker.aether_power_core.name=Aether Power Core
item.contenttweaker.golder_molder_folder.name=Golder Molder Folder
item.contenttweaker.enchanted_golden_berry.name=Enchanted Golden Berry
item.contenttweaker.enchanted_golden_berry_stem.name=Enchanted Golden Berry Stem
item.contenttweaker.enchanted_golden_berry_necklace.name=Enchanted Golden Berry Necklace
item.contenttweaker.aechomedirus.name=Aechomedirus
item.contenttweaker.resonating_orb.name=Resonating Orb
tile.contenttweaker.healing_stone_block.name=Block of Healing Stone
tile.contenttweaker.aechomedirus_block.name=Aechomedirus Block
fluid.remedy=Remedy
tile.contenttweaker.remedy.name=Remedy
item.contenttweaker.santa_armor_set.name=Santa Armor Set
item.contenttweaker.festive_ball.name=Festive Ball
item.contenttweaker.festive_powder.name=Festive Powder
item.contenttweaker.gp_powder.name=GP Powder
item.contenttweaker.osglolapis.name=Osglolapis
item.contenttweaker.demonlord_ingot.name=Demonlord Ingot
tile.contenttweaker.osglolapis_block.name=Osglolapis Block
tile.contenttweaker.demonlord_block.name=Demonlord Block
item.contenttweaker.bloodgem_dust.name=Bloodgem Dust
item.contenttweaker.mobgrindium_ingot.name=Mobgrindium Ingot
tile.contenttweaker.mobgrindium_block.name=Mobgrindium Block
item.contenttweaker.open_ingot.name=Open Ingot
tile.contenttweaker.open_block.name=Open Block
item.contenttweaker.thermal_conductor_rod.name=Thermal Conductor Rod
item.contenttweaker.rf_powder.name=RF Powder
item.contenttweaker.essence_of_infinity.name=Essence of Infinity
item.contenttweaker.essence_of_matter.name=Essence of Matter
item.contenttweaker.essence_of_time.name=Essence of Time
item.contenttweaker.essence_of_repetition.name=Essence of Repetition
item.contenttweaker.essence_of_order.name=Essence of Order
item.contenttweaker.essence_of_destruction.name=Essence of Destruction
item.contenttweaker.coated_clathrate.name=Coated Clathrate
item.contenttweaker.dark_ingot.name=Dark Ingot
tile.contenttweaker.dark_block.name=Dark Block
item.contenttweaker.essence_of_continuity.name=Essence of Continiuty
item.contenttweaker.energized_dark_ingot.name=Energized Dark Ingot
tile.contenttweaker.energized_dark_block.name=Energized Dark Block
item.contenttweaker.essence_of_dimensionality.name=Essence of Dimensionality
item.contenttweaker.essence_of_additivity.name=Essence of Additivity
item.contenttweaker.titanium_gear.name=Titanium Gear
item.contenttweaker.titanium_plate.name=Titanium Plate
item.contenttweaker.titanium_rod.name=Titanium Rod
item.contenttweaker.titanium_nugget.name=Titanium Nugget
item.contenttweaker.silicon_plate.name=Silicon Plate
item.contenttweaker.essence_of_logic.name=Essence of Logic
item.contenttweaker.essence_of_movement.name=Essence of Movement
item.contenttweaker.essence_of_peace.name=Essence of Peace
item.contenttweaker.essence_of_atomic_fusion.name=Essence of Atomic Fusion
item.contenttweaker.essence_of_ways.name=Essence of Ways
item.contenttweaker.essence_of_the_unbroken.name=Essence of the Unbroken
item.contenttweaker.essence_of_breaking.name=Essence of Breaking
item.contenttweaker.silver_rod.name=Silver Rod
item.contenttweaker.dark_dust.name=Dark Dust
item.contenttweaker.energized_dark_dust.name=Energized Dark Dust
item.contenttweaker.essence_of_the_contrary.name=Essence of the Contrary
item.contenttweaker.essence_of_inversion.name=Essence of Inversion
item.contenttweaker.essence_of_enlargement.name=Essence of Enlargement
item.contenttweaker.crystalline_brown_slime_ingot.name=Crystalline Brown Slime Ingot
tile.contenttweaker.crystalline_brown_slime_block.name=Crystalline Brown Slime Block
item.contenttweaker.glod_crystal.name=§6Glod Crystal
item.contenttweaker.empowered_glod_crystal.name=§6Empowered Glod Crystal
tile.contenttweaker.glod_crystal_block.name=§6Glod Crystal Block
tile.contenttweaker.empowered_glod_crystal_block.name=§6Empowered Glod Crystal Block
item.contenttweaker.crystal_bundle.name=Crystal Bundle
item.contenttweaker.empowered_crystal_bundle.name=Empowered Crystal Bundle
item.contenttweaker.cosmic_alloy.name=Cosmic Alloy
item.contenttweaker.ingot_of_elevation.name=Elevatium Ingot
tile.contenttweaker.block_of_elevation.name=Elevatium Block
item.contenttweaker.fluxed_electrum_ingot.name=Fluxed Electrum Ingot
item.contenttweaker.flux_crystal.name=Flux Crystal
item.contenttweaker.fluxed_electrum_plate.name=Fluxed Electrum Plate
tile.contenttweaker.fluxed_electrum_block.name=Fluxed Electrum Block
item.contenttweaker.steaming_restonia_crystal.name=Steaming Restonia Crystal
tile.contenttweaker.steaming_restonia_crystal_block.name=Steaming Restonia Crystal Block
item.contenttweaker.redstone_star.name=Redstone Star
item.contenttweaker.ayeraco_wing.name=Ayeraco Wing
item.contenttweaker.eye_of_the_watcher.name=Eye of the Watcher
item.contenttweaker.ancient_leg.name=Ancient Leg
item.contenttweaker.unholy_token.name=Unholy Token
item.contenttweaker.unholy_essence.name=Unholy Essence
item.contenttweaker.eden_door_key.name=Eden Door Key
item.contenttweaker.wildwood_door_key.name=Wildwood Door Key
item.contenttweaker.apalachia_door_key.name=Apalachia Door Key
item.contenttweaker.skythern_door_key.name=Skythern Door Key
item.contenttweaker.skythern_door_key2.name=Skythern Boss Door Key
item.contenttweaker.skythern_door_key_fragment.name=Skythern Boss Door Key Fragment
item.contenttweaker.mortum_door_key.name=Mortum Door Key
tile.contenttweaker.eden_stone.name=Eden Stone
tile.contenttweaker.eden_bricks.name=Eden Stone Bricks
tile.contenttweaker.eden_pillar.name=Eden Pillar
tile.contenttweaker.eden_floor.name=Eden Floor Tile
tile.contenttweaker.eden_roof.name=Eden Roof Tile
tile.contenttweaker.eden_glass.name=Eden Glass
tile.contenttweaker.eden_door.name=Eden Door
tile.contenttweaker.wildwood_stone.name=Wildwood Stone
tile.contenttweaker.wildwood_bricks.name=Wildwood Stone Bricks
tile.contenttweaker.wildwood_pillar.name=Wildwood Pillar
tile.contenttweaker.wildwood_floor.name=Wildwood Floor Tile
tile.contenttweaker.wildwood_roof.name=Wildwood Roof Tile
tile.contenttweaker.wildwood_glass.name=Wildwood Glass
tile.contenttweaker.wildwood_door.name=Wildwood Door
tile.contenttweaker.apalachia_stone.name=Apalachia Stone
tile.contenttweaker.apalachia_bricks.name=Apalachia Stone Bricks
tile.contenttweaker.apalachia_pillar.name=Apalachia Pillar
tile.contenttweaker.apalachia_floor.name=Apalachia Floor Tile
tile.contenttweaker.apalachia_roof.name=Apalachia Roof Tile
tile.contenttweaker.apalachia_glass.name=Apalachia Glass
tile.contenttweaker.apalachia_door.name=Apalachia Door
tile.contenttweaker.skythern_stone.name=Skythern Stone
tile.contenttweaker.skythern_bricks.name=Skythern Stone Bricks
tile.contenttweaker.skythern_pillar.name=Skythern Pillar
tile.contenttweaker.skythern_floor.name=Skythern Floor Tile
tile.contenttweaker.skythern_roof.name=Skythern Roof Tile
tile.contenttweaker.skythern_glass.name=Skythern Glass
tile.contenttweaker.skythern_door.name=Skythern Door
tile.contenttweaker.mortum_stone.name=Mortum Stone
tile.contenttweaker.mortum_bricks.name=Mortum Stone Bricks
tile.contenttweaker.mortum_pillar.name=Mortum Pillar
tile.contenttweaker.mortum_floor.name=Mortum Floor Tile
tile.contenttweaker.mortum_roof.name=Mortum Roof Tile
tile.contenttweaker.mortum_glass.name=Mortum Glass
tile.contenttweaker.mortum_door.name=Mortum Door
item.contenttweaker.feather_of_the_wild_woods.name=Feather of the Wild Woods
item.contenttweaker.dread_crystal.name=Dread Crystal
item.contenttweaker.hardened_blood_droplet.name=Hardened Blood Droplet
item.contenttweaker.omothol_soul.name=Omothol Soul
item.contenttweaker.simple_catalyst.name=Simple Catalyst
item.contenttweaker.strengthened_catalyst.name=Strengthened Catalyst
item.contenttweaker.concentrated_catalyst.name=Concentrated Catalyst
item.contenttweaker.aether.name=Aether
item.contenttweaker.aquasalus.name=Aquasalus
item.contenttweaker.crepitous.name=Crepitous
item.contenttweaker.crystallos.name=Crystallos
item.contenttweaker.incendium.name=Incendium
item.contenttweaker.magicales.name=Magicales
item.contenttweaker.offensa.name=Offensa
item.contenttweaker.potentia.name=Potentia
item.contenttweaker.praesidium.name=Praesidium
item.contenttweaker.reductus.name=Reductus
item.contenttweaker.orbis_terrae.name=Orbis Terrae
item.contenttweaker.sanctus.name=Sanctus
item.contenttweaker.tenebrae.name=Tenebrae
item.contenttweaker.terrae.name=Terrae
item.contenttweaker.virtus.name=Virtus
item.contenttweaker.empty_core.name=Empty Core
item.contenttweaker.gusty_core.name=Gusty Core
item.contenttweaker.aquatic_core.name=Aquatic Core
item.contenttweaker.defensive_core.name=Defensive Core
item.contenttweaker.icy_core.name=Icy Core
item.contenttweaker.fire_core.name=Fire Core
item.contenttweaker.magical_core.name=Magical Core
item.contenttweaker.offensive_core.name=Offensive Core
item.contenttweaker.environmental_core.name=Environmental Core
item.contenttweaker.potency_core.name=Potency Core
item.contenttweaker.suppression_core.name=Suppression Core
item.contenttweaker.reduction_core.name=Reduction Core
item.contenttweaker.holy_core.name=Holy Core
item.contenttweaker.dark_core.name=Dark Core
item.contenttweaker.earthen_core.name=Earthen Core
item.contenttweaker.power_core.name=Power Core
item.contenttweaker.tempestas.name=Tempestas
item.contenttweaker.tempest_core.name=Tempest Core
item.contenttweaker.coralium_decorated_blood_star.name=Coralium Decorated Blood Star
item.contenttweaker.intensive_catalyst.name=Intensive Catalyst
item.contenttweaker.raw_industrial_leather.name=Raw Industrial Leather
item.contenttweaker.frozen_blood_core.name=Frozen Blood Core
item.contenttweaker.dirty_reagent.name=Dirty Reagent
item.contenttweaker.wizards_reagent.name=Wizard's Reagent
item.contenttweaker.neutral_reagent.name=Neutral Reagent
item.contenttweaker.tempest_reagent.name=Tempest Reagent
item.contenttweaker.strength_reagent.name=Strength Reagent
item.contenttweaker.damage_reagent.name=Damage Reagent
item.contenttweaker.potent_reagent.name=Potent Reagent
item.contenttweaker.bloodied_dust.name=Bloodied Dust
item.contenttweaker.cracked_runic_plate.name=Cracked Runic Plate
item.contenttweaker.clean_runic_plate.name=Clean Runic Plate
item.contenttweaker.arboreal_essence.name=Arboreal Essence
item.contenttweaker.petal_of_the_daisy.name=Petal of the Daisy
item.contenttweaker.hydrating_petal.name=Hydrating Petal
item.contenttweaker.petal_of_the_inner_flame.name=Petal of the Inner Flame
tile.contenttweaker.livingmatter.name=Livingmatter
item.contenttweaker.hybrid_abyssalium_ingot.name=Hybrid Abyssalium Ingot
tile.contenttweaker.hybrid_abyssalium_block.name=Hybrid Abyssalium Block
item.contenttweaker.effulgent_spike_of_apalachia.name=Effulgent Spike of Apalachia
item.contenttweaker.effulgent_apalachian_spike_crown.name=Effulgent Apalachian Spike Crown
tile.contenttweaker.electrotine_ore.name=Electrotine Ore
item.contenttweaker.electrotine.name=Electrotine
item.contenttweaker.binding_reagent.name=Binding Reagent
item.contenttweaker.angelic_silicon_crystal_mixture.name=Angelic Silicon/Crystal Mixture
item.contenttweaker.crystallized_mana_cluster.name=Crystallized Mana Cluster
item.contenttweaker.crystallized_mana.name=Crystallized Mana
item.contenttweaker.crystallized_mana_shard.name=Crystallized Mana Shard
item.contenttweaker.crystallized_mana_fragment.name=Crystallized Mana Fragment
item.contenttweaker.crystallized_sodium_cluster.name=Crystallized Sodium Cluster
item.contenttweaker.crystallized_sodium.name=Crystallized Sodium
item.contenttweaker.crystallized_sodium_shard.name=Crystallized Sodium Shard
item.contenttweaker.crystallized_sodium_fragment.name=Crystallized Sodium Fragment
tile.contenttweaker.angelic_silicon_crystal_block.name=Angelic Silicon Crystal Block
item.contenttweaker.manastar_petal.name=Manastar Petal
item.contenttweaker.thermal_petal.name=Thermal Petal
item.contenttweaker.petal_of_the_arcane_rose.name=Petal of the Arcane Rose
item.contenttweaker.petal_of_the_gourmaryllis.name=Petal of the Gourmaryllis
item.contenttweaker.petal_of_the_narslimmus.name=Petal of the Narslimmus
item.contenttweaker.jaded_petal.name=Jaded Petal
item.contenttweaker.thorny_belle_petal.name=Thorny Belle Petal
item.contenttweaker.thorny_dread_petal.name=Thorny Dread Petal
item.contenttweaker.tigerseye_petal.name=Tigerseye Petal
item.contenttweaker.petal_of_the_exoflame.name=Petal of the Exoflame
item.contenttweaker.agricarnatic_petal.name=Agricarnatic Petal
item.contenttweaker.hopping_petal.name=Hopping Petal
item.contenttweaker.petal_of_the_rannuncarpus.name=Petal of the Rannuncarpus
item.contenttweaker.tangled_petals.name=Tangled Petals
item.contenttweaker.petal_of_the_jiyuulia.name=Petal of the Jiyuulia
item.contenttweaker.clay_cone_petal.name=Clay Cone Petal
item.contenttweaker.daffomill_petal.name=Daffomill Petal
item.contenttweaker.petal_of_the_solegnolia.name=Petal of the Solegnolia
item.contenttweaker.petal_of_the_bergamute.name=Petal of the Bergamute
item.contenttweaker.soul_extractor.name=Soul Extractor
item.contenttweaker.soul_of_the_dark_realm.name=Soul of the Dark Realm
tile.contenttweaker.dark_realm_soul_block.name=Dark Realm Soul Block
tile.contenttweaker.dreammatter.name=Dreammatter
item.contenttweaker.rune_of_deception.name=Rune of Deception
item.contenttweaker.purified_tablet.name=Purified Tablet
tile.contenttweaker.hyper_diamond_block.name=Block of Hyper Diamond
item.contenttweaker.magical_tablet.name=Magical Tablet
item.contenttweaker.munching_petal.name=Munching Petal
item.contenttweaker.petal_of_the_entropinnyum.name=Petal of the Entropinnyum
item.contenttweaker.spectacular_petal.name=Spectacular Petal
item.contenttweaker.petal_of_the_rafflowsia.name=Petal of the Rafflowsia
item.contenttweaker.petal_me_not.name=Petal Me Not
item.contenttweaker.petal_of_the_game_of_life.name=Petal of the Game of Life
item.contenttweaker.morphing_petal.name=Morphing Petal
item.contenttweaker.orechid_petallius.name=Orechid Petallius
item.contenttweaker.orechid_ignem_petallius.name=Orechid Ignem Petallius
item.contenttweaker.petal_of_the_fallen_kanade.name=Petal of the Fallen Kanade
item.contenttweaker.petal_of_the_hyacidus.name=Petal of the Hyacidus
item.contenttweaker.medumone_petal.name=Medumone Petal
item.contenttweaker.pollinating_petal.name=Pollinating Petal
item.contenttweaker.loonium_petal.name=Loonium Petal
item.contenttweaker.petal_of_the_vinculotus.name=Petal of the Vinculotus
item.contenttweaker.spectralight_petal.name=Spectralight Petal
item.contenttweaker.blubbing_petal.name=Blubbing Petal
item.contenttweaker.petal_of_a_slice_o_cake.name=Petal of a Slice o' Cake
item.contenttweaker.dreaming_petal.name=Dreaming Petal
item.contenttweaker.mystical_tablet.name=Mystical Tablet
item.contenttweaker.rainbow_tablet.name=Rainbow Tablet
item.contenttweaker.abyssal_wasteland_teleporter.name=Abyssal Wasteland Teleporter
item.contenttweaker.omothol_teleporter.name=Omothol Teleporter
item.contenttweaker.infused_magical_core.name=Infused Magical Core
item.contenttweaker.base_focal_sphere.name=Base Focal Sphere
item.contenttweaker.knowledge_of_the_sky.name=Knowledge of the Sky
item.contenttweaker.matrix_multiplication_unit.name=Matrix Multiplication Unit
item.contenttweaker.condensed_vis_crystal_aer.name=Condensed Aer Vis Crystal
item.contenttweaker.condensed_vis_crystal_terra.name=Condensed Terra Vis Crystal
item.contenttweaker.condensed_vis_crystal_ignis.name=Condensed Ignis Vis Crystal
item.contenttweaker.condensed_vis_crystal_aqua.name=Condensed Aqua Vis Crystal
item.contenttweaker.condensed_vis_crystal_ordo.name=Condensed Ordo Vis Crystal
item.contenttweaker.condensed_vis_crystal_perditio.name=Condensed Perditio Vis Crystal
item.contenttweaker.condensed_vis_crystal_vacuos.name=Condensed Vacuos Vis Crystal
item.contenttweaker.condensed_vis_crystal_lux.name=Condensed Lux Vis Crystal
item.contenttweaker.condensed_vis_crystal_motus.name=Condensed Motus Vis Crystal
item.contenttweaker.condensed_vis_crystal_gelum.name=Condensed Gelum Vis Crystal
item.contenttweaker.condensed_vis_crystal_vitreus.name=Condensed Vitreus Vis Crystal
item.contenttweaker.condensed_vis_crystal_metallum.name=Condensed Metallum Vis Crystal
item.contenttweaker.condensed_vis_crystal_victus.name=Condensed Victus Vis Crystal
item.contenttweaker.condensed_vis_crystal_mortuus.name=Condensed Mortuus Vis Crystal
item.contenttweaker.condensed_vis_crystal_potentia.name=Condensed Potentia Vis Crystal
item.contenttweaker.condensed_vis_crystal_permutatio.name=Condensed Permutatio Vis Crystal
item.contenttweaker.condensed_vis_crystal_praecantatio.name=Condensed Praecantatio Vis Crystal
item.contenttweaker.condensed_vis_crystal_auram.name=Condensed Auram Vis Crystal
item.contenttweaker.condensed_vis_crystal_alkimia.name=Condensed Alkimia Vis Crystal
item.contenttweaker.condensed_vis_crystal_vitium.name=Condensed Vitium Vis Crystal
item.contenttweaker.condensed_vis_crystal_tenebrae.name=Condensed Tenebrae Vis Crystal
item.contenttweaker.condensed_vis_crystal_alienis.name=Condensed Alienis Vis Crystal
item.contenttweaker.condensed_vis_crystal_volatus.name=Condensed Volatus Vis Crystal
item.contenttweaker.condensed_vis_crystal_herba.name=Condensed Herba Vis Crystal
item.contenttweaker.condensed_vis_crystal_instrumentum.name=Condensed Instrumentum Vis Crystal
item.contenttweaker.condensed_vis_crystal_fabrico.name=Condensed Fabrico Vis Crystal
item.contenttweaker.condensed_vis_crystal_machina.name=Condensed Machina Vis Crystal
item.contenttweaker.condensed_vis_crystal_vinculum.name=Condensed Vinculum Vis Crystal
item.contenttweaker.condensed_vis_crystal_spiritus.name=Condensed Spiritus Vis Crystal
item.contenttweaker.condensed_vis_crystal_cognitio.name=Condensed Cognitio Vis Crystal
item.contenttweaker.condensed_vis_crystal_sensus.name=Condensed Sensus Vis Crystal
item.contenttweaker.condensed_vis_crystal_aversio.name=Condensed Aversio Vis Crystal
item.contenttweaker.condensed_vis_crystal_praemunio.name=Condensed Praemunio Vis Crystal
item.contenttweaker.condensed_vis_crystal_desiderium.name=Condensed Desiderium Vis Crystal
item.contenttweaker.condensed_vis_crystal_exanimis.name=Condensed Exanimis Vis Crystal
item.contenttweaker.condensed_vis_crystal_bestia.name=Condensed Bestia Vis Crystal
item.contenttweaker.condensed_vis_crystal_humanus.name=Condensed Humanus Vis Crystal
item.contenttweaker.condensed_vis_crystal_sol.name=Condensed Sol Vis Crystal
item.contenttweaker.condensed_vis_crystal_luna.name=Condensed Luna Vis Crystal
item.contenttweaker.condensed_vis_crystal_stellae.name=Condensed Stellae Vis Crystal
item.contenttweaker.condensed_vis_crystal_diabolus.name=Condensed Diabolus Vis Crystal
tile.contenttweaker.stabilized_end_crystal.name=Stabilized End Crystal
item.contenttweaker.woodland_mansion_locator_token.name=Woodland Mansion Locator Token
item.contenttweaker.mysterious_leaking_soul.name=Mysterious Leaking Soul
item.contenttweaker.brew_of_the_void.name=Brew of the Void
item.contenttweaker.dragon_resin.name=Dragon Resin
item.contenttweaker.gypsum.name=Gypsum
tile.contenttweaker.tough_purified_paste.name=Tough Purified Paste
item.contenttweaker.travelers_tenacity.name=Traveler's Tenacity
item.contenttweaker.lively_nature.name=Lively Nature
item.contenttweaker.witches_delicacy.name=Witches' Delicacy
item.contenttweaker.dense_demonic_elixir.name=Dense Demonic Elixir
item.contenttweaker.stirring_strength.name=Stirring Strength
item.contenttweaker.witches_stonebrew.name=Witches' Stonebrew
item.contenttweaker.flame_devourer_pendant.name=Flame Devourer Pendant
item.contenttweaker.ignition.name=Ignition
item.contenttweaker.death_core.name=Death Core
item.contenttweaker.shard_of_the_grotesque.name=Shard of the Grotesque
item.contenttweaker.cold_void_seed.name=Cold Void Seed
item.contenttweaker.cold_void_metal_ingot.name=Cold Void Metal Ingot
fluid.cold_iron=Molten Cold Iron
tile.contenttweaker.cold_iron.name=Molten Cold Iron
item.contenttweaker.impetus_crystal.name=Impetus Crystal
item.contenttweaker.thaumium_processor.name=Thaumium Processor
item.contenttweaker.printed_thaumium_circuit.name=Printed Thaumium Circuit
item.contenttweaker.conducted_impetus.name=Conducted Impetus
item.contenttweaker.arcanium_base.name=Arcanium Base
item.contenttweaker.primordial_fragment.name=Primordial Fragment
item.contenttweaker.ritualistic_biome_checker.name=Ritualistic Biome Checker
item.contenttweaker.essence_of_space.name=Essence of Space
item.contenttweaker.perfect_vacuum.name=Perfect Vacuum
item.contenttweaker.dungeon_token.name=Dungeon Token
item.contenttweaker.lightning_charge.name=Lightning Charge
tile.contenttweaker.undermeld.name=Undermeld
item.contenttweaker.mystical_iron_ingot.name=Mystical Iron Ingot
tile.contenttweaker.mystical_iron_block.name=Mystical Iron Block
item.contenttweaker.eye_of_the_nightmare.name=Eye of the Nightmare
item.contenttweaker.antimatter_cluster.name=Antimatter Cluster
item.contenttweaker.shattered_mystical_iron_crystal.name=Shattered Mystical Iron Crystal
item.contenttweaker.sparkling_aquamarine.name=Sparkling Aquamarine
tile.contenttweaker.ludicrous_ore.name=Ludicrous Ore
item.contenttweaker.essence_of_enclosement.name=Essence of Enclosement
item.contenttweaker.essence_of_length.name=Essence of Length
item.contenttweaker.essence_of_extension.name=Essence of Extension
item.contenttweaker.essence_of_foundation.name=Essence of Foundation
item.contenttweaker.essence_of_thought.name=Essence of Thought
item.contenttweaker.essence_of_motion.name=Essence of Motion
item.contenttweaker.essence_of_cycles.name=Essence of Cycles
item.contenttweaker.essence_of_opening.name=Essence of Opening
item.contenttweaker.enchanters_phd.name=Enchanter's PhD
item.contenttweaker.astral_core.name=Astral Core
item.contenttweaker.star_of_revelation.name=Star of Revelation
item.contenttweaker.galactic_ingot.name=Galactic Ingot
tile.contenttweaker.galactic_block.name=Galactic Block
item.contenttweaker.steve.name=Steve
item.contenttweaker.alex.name=Alex
item.contenttweaker.herobrine.name=Herobrine
item.contenttweaker.age_modifier.name=Age Modifier
item.contenttweaker.height_modifier.name=Height Modifier
item.contenttweaker.friends_modifier.name=Friends Modifier
item.contenttweaker.modifier_1.name=Modifier +1
item.contenttweaker.modifier_m1.name=Modifier -1
item.contenttweaker.modifier_10.name=Modifier +10
item.contenttweaker.modifier_m10.name=Modifier -10
item.contenttweaker.modifier_100.name=Modifier +100
item.contenttweaker.modifier_m100.name=Modifier -100
item.contenttweaker.modifier_1000.name=Modifier +1000
item.contenttweaker.modifier_m1000.name=Modifier -1000
item.contenttweaker.tough_galactic_plating.name=Tough Galactic Plating
item.contenttweaker.galactic_machine_frame.name=Galactic Machine Frame
tile.contenttweaker.tin_sheetmetal.name=Tin Sheetmetal
item.contenttweaker.cheesy_silicon_compound.name=Cheesy Silicon Compound
item.contenttweaker.cheesy_silicon.name=Cheesy Silicon
item.contenttweaker.cheesy_wafer.name=Cheesy Wafer
item.contenttweaker.sapphire_accelerator.name=Sapphire Accelerator
item.contenttweaker.spacerock.name=Spacerock
item.contenttweaker.desh_dust.name=Desh Dust
item.contenttweaker.secret_alien_technology.name=Secret Alien Technology
item.contenttweaker.empowered_thermal_controller.name=Empowered Thermal Controller
item.contenttweaker.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.name=Chunk of the Meteor that ended the Era of Dinosaurs
item.contenttweaker.fragment_of_the_sun.name=Fragment of the Sun
item.contenttweaker.empowered_solar_dust.name=Empowered Solar Dust
item.contenttweaker.solar_ingot.name=Solar Ingot
tile.contenttweaker.titanium_box.name=Titanium Box
tile.contenttweaker.portion_of_the_sun.name=Portion of the Sun
tile.contenttweaker.hyperglued_meteoric_casing.name=Hyperglued Meteoric Casing
item.contenttweaker.corrupted_light_ingot.name=Corrupted Light Ingot
item.contenttweaker.plasma_core.name=Plasma Core
tile.contenttweaker.draconic_machine_frame.name=Draconic Machine Frame
tile.contenttweaker.crystal_core.name=Crystal Core
item.contenttweaker.photovoltaic_cell_vii.name=Photovoltaic Cell VII
item.contenttweaker.photovoltaic_cell_viii.name=Photovoltaic Cell VIII
tile.contenttweaker.alchemical_machine_frame.name=Alchemical Machine Frame
fluid.mercury=Mercury
tile.contenttweaker.mercury.name=Mercury
fluid.impure_mercury_iodine_mixture=Impure Mercury-Iodine Mixture
tile.contenttweaker.impure_mercury_iodine_mixture.name=Impure Mercury-Iodine Mixture
fluid.liquid_iodine=Liquid Iodine
tile.contenttweaker.liquid_iodine.name=Liquid Iodine
fluid.growth_infusion_liquid=Growth Infusion Liquid
tile.contenttweaker.growth_infusion_liquid.name=Growth Infusion Liquid
item.contenttweaker.cadmium_arsenic_compound.name=Cadmium Arsenic Compound
tile.contenttweaker.moon_stone.name=Mixed Metal Debris
tile.contenttweaker.moon_bricks.name=Old Concrete Bricks
tile.contenttweaker.moon_pillar.name=Reinforced Metal Pillar
tile.contenttweaker.moon_floor.name=Reinforced Metal Floor
tile.contenttweaker.moon_roof.name=Reinforced Metal Wall
tile.contenttweaker.moon_glass.name=Reinforced Glass
tile.contenttweaker.moon_door.name=Reinforced Moon Door
item.contenttweaker.chromium_barium_compound.name=Chromium Barium Compound
item.contenttweaker.antimony_strontium_compound.name=Antimony Strontium Compound
item.contenttweaker.corrupted_key_to_infinity.name=Corrupted Key to Infinity
item.contenttweaker.heavenly_key_to_infinity.name=Heavenly Key to Infinity
item.contenttweaker.glyph_route.name=Glyph (Route)
item.contenttweaker.glyph_bag.name=Glyph (Bag)
item.contenttweaker.glyph_tent.name=Glyph (Tent)
item.contenttweaker.glyph_waterfall.name=Glyph (Waterfall)
item.contenttweaker.glyph_tongue.name=Glyph (Tongue)
item.contenttweaker.glyph_scythe.name=Glyph (Scythe)
item.contenttweaker.glyph_blockade.name=Glyph (Blockade)
item.contenttweaker.glyph_lash.name=Glyph (Lash)
item.contenttweaker.glyph_slash.name=Glyph (Slash)
item.contenttweaker.glyph_rod.name=Glyph (Rod)
item.contenttweaker.glyph_split.name=Glyph (Split)
item.contenttweaker.glyph_shield.name=Glyph (Shield)
item.contenttweaker.glyph_war.name=Glyph (War)
item.contenttweaker.glyph_cross.name=Glyph (Cross)
item.contenttweaker.glyph_stamp.name=Glyph (Stamp)
item.contenttweaker.glyph_connection.name=Glyph (Connection)
item.contenttweaker.glyph_fork.name=Glyph (Fork)
item.contenttweaker.glyph_wave.name=Glyph (Wave)
item.contenttweaker.glyph_lightning.name=Glyph (Lightning)
item.contenttweaker.glyph_pair.name=Glyph (Pair)
item.contenttweaker.glyph_fish.name=Glyph (Fish)
item.contenttweaker.glyph_weaving.name=Glyph (Weaving)
item.contenttweaker.glyph_stand.name=Glyph (Stand)
item.contenttweaker.glyph_lion.name=Glyph (Lion)
item.contenttweaker.glyph_mirror.name=Glyph (Mirror)
item.contenttweaker.glyph_electricity.name=Glyph (Electricity)
item.contenttweaker.oxygen_rich_barium_calcite_perpetuator.name=Oxygen-Rich Barium Calcite Perpetuator
item.contenttweaker.copper_bismid_carbonate_sheet.name=Copper Bismid Carbonate Sheet
item.contenttweaker.ruby_rubidium.name=Ruby Rubidium
item.contenttweaker.vmb_compound.name=V.M.B. Compound
item.contenttweaker.zysc_baach_sheet.name=Zysc-Baach Sheet
item.contenttweaker.fission_coolant.name=Fission Coolant Unit
fluid.bromine=Bromine
tile.contenttweaker.bromine.name=Bromine
item.contenttweaker.highly_radioactive_dimension_splitting_compound.name=Highly Radioactive Dimension-Splitting Compound
tile.contenttweaker.stabilized_dimensional_machine_frame.name=Stabilized Dimensional Machine Frame
item.contenttweaker.slice_of_dragon_egg.name=Slice of Dragon Egg
item.contenttweaker.rune_of_mana.name=Rune of Mana
item.contenttweaker.rune_of_lust.name=Rune of Lust
item.contenttweaker.rune_of_gluttony.name=Rune of Gluttony
item.contenttweaker.rune_of_greed.name=Rune of Greed
item.contenttweaker.rune_of_sloth.name=Rune of Sloth
item.contenttweaker.rune_of_wrath.name=Rune of Wrath
item.contenttweaker.rune_of_envy.name=Rune of Envy
item.contenttweaker.rune_of_pride.name=Rune of Pride
item.contenttweaker.rune_of_water.name=Rune of Water
item.contenttweaker.rune_of_fire.name=Rune of Fire
item.contenttweaker.rune_of_earth.name=Rune of Earth
item.contenttweaker.rune_of_air.name=Rune of Air
item.contenttweaker.rune_of_spring.name=Rune of Spring
item.contenttweaker.rune_of_summer.name=Rune of Summer
item.contenttweaker.rune_of_autumn.name=Rune of Autumn
item.contenttweaker.rune_of_winter.name=Rune of Winter
item.contenttweaker.apalachia_key_fragment.name=Apalachian Key Fragment
tile.contenttweaker.apalachia_door2.name=Apalachia Boss Door
item.contenttweaker.apalachia_door_key2.name=Apalachia Boss Door Key
tile.contenttweaker.skythern_door2.name=Skythern Boss Door
item.contenttweaker.venus_door_key.name=Venus Treasure Door Key
item.contenttweaker.venus_door_key2.name=Venus Boss Door Key
item.contenttweaker.solar_seeds.name=Solar Seeds
tile.contenttweaker.gerc_crystal.name=G.E.R.C. Crystal Block
tile.contenttweaker.celestial_crystal_core.name=Celestial Crystal Core
item.contenttweaker.solar_essence.name=Solar Essence
item.contenttweaker.minecraft_singularity.name=Minecraft Singularity
item.contenttweaker.thermal_singularity.name=Thermal Singularity
item.contenttweaker.mixed_thermal_singularity.name=Mixed Thermal Singularity
item.contenttweaker.tinkers_singularity.name=Tinkers' Singularity
item.contenttweaker.enderio_singularity.name=EnderIO Singularity
item.contenttweaker.endergy_singularity.name=Endergy Singularity
item.contenttweaker.projectred_singularity.name=ProjectRed Singularity
item.contenttweaker.mekanism_singularity.name=Mekanism Singularity
item.contenttweaker.abyssal_singularity.name=Abyssal Singularity
item.contenttweaker.divine_singularity.name=Divine Singularity
item.contenttweaker.dusty_thermal_singularity.name=Dusty Thermal Singularity
item.contenttweaker.botanic_singularity.name=Botanic Singularity
item.contenttweaker.thaumic_singularity.name=Thaumic Singularity
item.contenttweaker.alchemic_singularity.name=Alchemical Singularity
item.contenttweaker.draglactic_singularity.name=Draglactic Singularity
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.magical_singularity.name=Magical Singularity
item.contenttweaker.techy_singularity.name=Techy Singularity
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=Beginner's Singularity
tile.contenttweaker.penultimate_machine_frame.name=Penultimate Machine Frame
tile.contenttweaker.mars_stone.name=Martian Stone
tile.contenttweaker.mars_bricks.name=Martian Bricks
tile.contenttweaker.mars_pillar.name=Martian Pillar
tile.contenttweaker.mars_floor.name=Martian Floor
tile.contenttweaker.mars_roof.name=Martian Roof
tile.contenttweaker.mars_glass.name=Martian Glass
tile.contenttweaker.mars_door.name=Martian Door
item.contenttweaker.corrupted_draconium_dust.name=Corrupted Draconium Dust
tile.contenttweaker.venus_stone.name=Venus Stone
tile.contenttweaker.venus_bricks.name=Venus Bricks
tile.contenttweaker.venus_pillar.name=Venus Pillar
tile.contenttweaker.venus_floor.name=Venus Floor Tiles
tile.contenttweaker.venus_roof.name=Venus Roof Tiles
tile.contenttweaker.venus_glass.name=Venus Glass
tile.contenttweaker.venus_door.name=Venus Treasure Door
tile.contenttweaker.venus_door2.name=Venus Boss Door
tile.contenttweaker.asteroids_stone.name=Asteroids Stone
tile.contenttweaker.asteroids_bricks.name=Asteroids Bricks
tile.contenttweaker.asteroids_pillar.name=Asteroids Pillar
tile.contenttweaker.asteroids_floor.name=Asteroids Floor Tiles
tile.contenttweaker.asteroids_roof.name=Asteroids Roof Tiles
tile.contenttweaker.asteroids_glass.name=Asteroids Glass
tile.contenttweaker.asteroids_door.name=Asteroids Door
item.contenttweaker.proton.name=Proton
item.contenttweaker.electron.name=Electron
item.contenttweaker.anti_proton.name=Anti Proton
item.contenttweaker.anti_electron.name=Anti Electron
item.contenttweaker.anti_hydrogen.name=Anti Hydrogen
item.contenttweaker.fission_catalyst.name=Fission Catalyst
item.contenttweaker.singularification_catalyst.name=Singularification Catalyst
item.contenttweaker.tnt_singularity.name=TNT Singularity
item.contenttweaker.white_matter.name=White Matter
item.contenttweaker.anti_air.name=Anti Air
item.contenttweaker.taste_the_rainbow.name=The Taste of Rainbow
item.contenttweaker.corruption_core.name=Corruption Core
item.contenttweaker.clay.name=Colored Light Adhesive Yielding (C.L.A.Y.)
item.contenttweaker.essence_of_life.name=Essence of Life
item.contenttweaker.essence_of_death.name=Essence of Death
fluid.space=Liquid Space
tile.contenttweaker.space.name=Liquid Space
tile.contenttweaker.reinforced_starlight_infused_machine_block.name=Reinforced Starlight Infused Machine Block
tile.contenttweaker.reinforced_machine_stabilizer.name=Reinforced Machine Stabilizer
tile.contenttweaker.reinforced_machine_electrolyzer.name=Reinforced Machine Electrolyzer
tile.contenttweaker.reinforced_machine_accelerator.name=Reinforced Machine Accelerator
item.contenttweaker.photovoltaic_cell_ix.name=Photovoltaic Cell IX
item.contenttweaker.photovoltaic_cell_x.name=Photovoltaic Cell X
item.contenttweaker.photovoltaic_cell_xi.name=Photovoltaic Cell XI
item.contenttweaker.burger.name=Burger
item.contenttweaker.taco.name=Taco
item.contenttweaker.chicken_nugget.name=Chicken Nugget
item.contenttweaker.cosmic_neutronium_burger.name=Cosmic Neutronium Burger
item.contenttweaker.cosmic_neutronium_taco.name=Cosmic Neutronium Taco
item.contenttweaker.cosmic_neutronium_nugget.name=Cosmic Neutronium Nugget
tile.contenttweaker.ultimate_machine_frame.name=Ultimate Machine Frame
item.contenttweaker.natures_blessing.name=Nature's Blessing
item.contenttweaker.neutronium_singularity.name=Neutronium Singularity
item.contenttweaker.infinite_singularity.name=Infinite Singularity
item.contenttweaker.singularity_singularity.name=Singularity Singularity
item.contenttweaker.puzzle_tile_rgrgg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooror.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rookr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrrk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrbrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkkkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rggor.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrrk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gggob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oookb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grrrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oogoo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rogro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obgoo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_orgob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooroo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obokr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkkbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_roroo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrkbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggrrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oooro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggror.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grggb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggrrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krkkb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rgbrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrork.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrbgr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbokk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrorr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbkkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_orrro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrokr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbkbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krkbb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oroob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrgor.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbggr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooorr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbbgr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbgog.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rroro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obooo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrgog.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grbgb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krokb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkbk.name=Puzzle Tile
item.contenttweaker.it1.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 1
item.contenttweaker.it2.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 2
item.contenttweaker.it3.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 3
item.contenttweaker.it4.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 4
item.contenttweaker.it5.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 5
item.contenttweaker.si.name=ᛊᛈᛤᛪᛣ ᛉᚭᚭᛞᛗᚨᚣᛊ
item.contenttweaker.creative_mesh.name=Creative Mesh
item.contenttweaker.creative_singularity.name=Creative Singularity
item.contenttweaker.call_of_the_underworld.name=Call of the Underworld
item.contenttweaker.heavens_cleansing.name=Heaven's Cleansing
item.contenttweaker.asteroids_door_key.name=Asteroids Door Key
item.contenttweaker.asteroids_key_fragment.name=Asteroids Key Fragment
item.contenttweaker.moon_door_key.name=Moon Door Key
item.contenttweaker.moon_key_fragment.name=Moon Key Fragment
item.contenttweaker.unwarpification_talisman.name=Unwarpification Talisman
item.contenttweaker.goddess_pearl.name=Goddess' Pearl
item.contenttweaker.industrial_grade_graphite_dust.name=Industrial Grade Graphite Dust
item.contenttweaker.redstone_inlay_package.name=Redstone Inlay Package
item.contenttweaker.hand_framing_tool.name=Hand Framing Tool
