item.contenttweaker.wooden_pickaxe_head.name=木镐头
item.contenttweaker.wooden_axe_head.name=木斧头
item.contenttweaker.stone_pickaxe_head.name=石镐头
item.contenttweaker.stone_axe_head.name=石斧头
item.contenttweaker.tool_rod.name=工具杆
item.contenttweaker.crafting_base.name=合成基座
item.contenttweaker.burning_essence.name=燃烧精华
item.contenttweaker.rough_hammer.name=粗制锤
item.contenttweaker.rough_iron_mesh.name=粗铁砂
item.contenttweaker.iron_hammer.name=铁锤
item.contenttweaker.bag_of_truth_locked.name=真相之袋（上锁）
item.contenttweaker.key_to_infinity.name=§d§l通至无尽之钥
item.contenttweaker.arlemite_dust.name=阿勒石粉
item.contenttweaker.rupee_dust.name=卢比粉
item.contenttweaker.realmite_dust.name=现石粉
item.contenttweaker.netherite_dust.name=炽焰粉
item.contenttweaker.perfectium_essence.name=完美精华
item.contenttweaker.perfectium_ball.name=完美球体
item.contenttweaker.corrupted_draconium_ingot.name=腐化龙锭
item.contenttweaker.arkas_wittyness.name=Arkas的诙谐
item.contenttweaker.guudes_sanity.name=Guude的理智
item.contenttweaker.nebris_justice.name=Nebris的正义
item.contenttweaker.pakratts_endurance.name=Pakratt的坚毅
item.contenttweaker.the_perfect_squad.name=完美组合
tile.contenttweaker.compressed_obsidian1.name=压缩黑曜石
tile.contenttweaker.compressed_obsidian2.name=二重压缩黑曜石
tile.contenttweaker.compressed_obsidian3.name=三重压缩黑曜石
tile.contenttweaker.planks_firewood.name=火焰木板
tile.contenttweaker.planks_hyrewood.name=海尔木板
tile.contenttweaker.planks_mintwood.name=薄荷木板
tile.contenttweaker.perfectium_block.name=完美块
tile.contenttweaker.compressed_perfectium_block.name=压缩完美块
tile.contenttweaker.corrupted_draconium_block.name=腐化龙块
item.contenttweaker.vibrant_slate.name=生机石板
item.contenttweaker.rainbow_slate.name=彩虹石板
item.contenttweaker.perfect_slate.name=完美石板
tile.contenttweaker.glass_casing.name=玻璃机壳
tile.contenttweaker.reinforced_glass_casing.name=强化玻璃机壳
item.contenttweaker.twilight_key.name=暮色钥匙
item.contenttweaker.corrupted_core.name=腐化核心
item.contenttweaker.corrupted_dragon_token.name=腐化龙之印记
item.contenttweaker.awakened_dragon_token.name=觉醒龙之印记
item.contenttweaker.dragon_token.name=龙之印记
item.contenttweaker.treated_leather.name=鞣制皮革
item.contenttweaker.industrial_leather.name=工业皮革
item.contenttweaker.blood_infused_leather.name=注血皮革
item.contenttweaker.magical_leather.name=魔法皮革
item.contenttweaker.star_leather.name=星能皮革
item.contenttweaker.buffao_hide_scrap.name=野牛皮碎料
item.contenttweaker.imp_leather_scrap.name=恶魔皮碎料
item.contenttweaker.root_of_the_fallen.name=堕落者之根
tile.contenttweaker.charred_stone.name=烧焦石头
tile.contenttweaker.baykoks_bloodied_stone.name=贝柯克之血石
item.contenttweaker.artificial_scarab_wings.name=人造圣甲虫翅膀
item.contenttweaker.flawless_scarab_wings.name=无暇圣甲虫翅膀
item.contenttweaker.artificial_scarab_body.name=人造圣甲虫躯干
item.contenttweaker.flawless_scarab_body.name=无暇圣甲虫躯干
item.contenttweaker.twilight_rock.name=暮色之石
item.contenttweaker.industrial_slime_ball.name=工业粘液球
item.contenttweaker.energized_osmium_ingot.name=注能锇锭
tile.contenttweaker.energized_osmium_block.name=注能锇块
item.contenttweaker.energized_certus_quartz_crystal.name=注能赛特斯石英水晶
tile.contenttweaker.energized_certus_quartz_block.name=注能赛特斯石英块
item.contenttweaker.icon_improved_blast_furnace.name=强化高炉图标
item.contenttweaker.printed_operation_circuit.name=操作电路板
item.contenttweaker.operation_processor.name=操作处理器
item.contenttweaker.printed_estimation_circuit.name=估算电路板
item.contenttweaker.estimation_processor.name=估算处理器
item.contenttweaker.printed_methodolgy_circuit.name=方法电路板
item.contenttweaker.methodology_processor.name=方法处理器
item.contenttweaker.printed_clearance_circuit.name=审批电路板
item.contenttweaker.clearance_processor.name=审批处理器
item.contenttweaker.printed_scheduling_circuit.name=调度电路板
item.contenttweaker.scheduling_processor.name=调度处理器
item.contenttweaker.inscriber_operation_press.name=操作压印模板
item.contenttweaker.inscriber_estimation_press.name=估算压印模板
item.contenttweaker.inscriber_methodology_press.name=方法压印模板
item.contenttweaker.inscriber_clearance_press.name=审批压印模板
item.contenttweaker.inscriber_scheduling_press.name=调度压印模板
item.contenttweaker.enriched_gum.name=富集黏胶
item.contenttweaker.eye_of_gaea.name=盖亚之眼
item.contenttweaker.eye_of_gaea_awakened.name=盖亚之眼（觉醒）
item.contenttweaker.relic_ingot.name=遗物锭
item.contenttweaker.relic_dust.name=遗物粉
tile.contenttweaker.relic_block.name=遗物块
item.contenttweaker.atum_poppet.name=阿图姆人偶
item.contenttweaker.atum_equipment.name=阿图姆装备
item.contenttweaker.atum_warrior.name=阿图姆勇士
item.contenttweaker.implanted_emerald.name=嵌石绿宝石
item.contenttweaker.mixed_erebusian_rocks.name=混合混沌碎岩
item.contenttweaker.power_egg.name=力量之蛋
item.contenttweaker.crown_of_skies.name=天空之冠
tile.contenttweaker.mixed_mushroom_compound_block.name=混合蘑菇块
tile.contenttweaker.hardened_amber_moosh.name=硬化琥珀蘑菇块
tile.contenttweaker.mixed_erebusian_stone.name=混合混沌石
item.contenttweaker.bronze_aether_coin.name=青铜天境币
item.contenttweaker.silver_aether_coin.name=白银天境币
item.contenttweaker.golden_aether_coin.name=黄金天境币
item.contenttweaker.aether_power_core.name=天境力量核心
item.contenttweaker.golder_molder_folder.name=金儿模儿具儿夹儿
item.contenttweaker.enchanted_golden_berry.name=神饯金莓
item.contenttweaker.enchanted_golden_berry_stem.name=神饯金莓茎秆
item.contenttweaker.enchanted_golden_berry_necklace.name=神饯金莓项链
item.contenttweaker.aechomedirus.name=未名物质
item.contenttweaker.resonating_orb.name=共振宝珠
tile.contenttweaker.healing_stone_block.name=治疗之石块
tile.contenttweaker.aechomedirus_block.name=未名物质块
fluid.remedy=药剂
tile.contenttweaker.remedy.name=药剂
item.contenttweaker.santa_armor_set.name=圣诞套装
item.contenttweaker.festive_ball.name=节庆球
item.contenttweaker.festive_powder.name=节庆粉
item.contenttweaker.gp_powder.name=GP粉
item.contenttweaker.osglolapis.name=锇荧黑曜青石
item.contenttweaker.demonlord_ingot.name=恶魔领主锭
tile.contenttweaker.osglolapis_block.name=锇荧黑曜青石块
tile.contenttweaker.demonlord_block.name=恶魔领主块
item.contenttweaker.bloodgem_dust.name=血宝石粉
item.contenttweaker.mobgrindium_ingot.name=刷怪锭
tile.contenttweaker.mobgrindium_block.name=刷怪块
item.contenttweaker.open_ingot.name=开放锭
tile.contenttweaker.open_block.name=开放块
item.contenttweaker.thermal_conductor_rod.name=热力导体棒
item.contenttweaker.rf_powder.name=RF粉
item.contenttweaker.essence_of_infinity.name=无尽本髓
item.contenttweaker.essence_of_matter.name=物质本髓
item.contenttweaker.essence_of_time.name=时间本髓
item.contenttweaker.essence_of_repetition.name=重复本髓
item.contenttweaker.essence_of_order.name=秩序本髓
item.contenttweaker.essence_of_destruction.name=毁灭本髓
item.contenttweaker.coated_clathrate.name=覆层笼合物
item.contenttweaker.dark_ingot.name=黑暗锭
tile.contenttweaker.dark_block.name=黑暗块
item.contenttweaker.essence_of_continuity.name=连续性本髓
item.contenttweaker.energized_dark_ingot.name=注能黑暗锭
tile.contenttweaker.energized_dark_block.name=注能黑暗块
item.contenttweaker.essence_of_dimensionality.name=维度本髓
item.contenttweaker.essence_of_additivity.name=可加性本髓
item.contenttweaker.titanium_gear.name=钛齿轮
item.contenttweaker.titanium_plate.name=钛板
item.contenttweaker.titanium_rod.name=钛棒
item.contenttweaker.titanium_nugget.name=钛粒
item.contenttweaker.silicon_plate.name=硅板
item.contenttweaker.essence_of_logic.name=逻辑本髓
item.contenttweaker.essence_of_movement.name=移动本髓
item.contenttweaker.essence_of_peace.name=和平本髓
item.contenttweaker.essence_of_atomic_fusion.name=核聚变本髓
item.contenttweaker.essence_of_ways.name=道途本髓
item.contenttweaker.essence_of_the_unbroken.name=不毁本髓
item.contenttweaker.essence_of_breaking.name=破坏本髓
item.contenttweaker.silver_rod.name=银棒
item.contenttweaker.dark_dust.name=黑暗粉
item.contenttweaker.energized_dark_dust.name=注能黑暗粉
item.contenttweaker.essence_of_the_contrary.name=对立本髓
item.contenttweaker.essence_of_inversion.name=逆转本髓
item.contenttweaker.essence_of_enlargement.name=扩大本髓
item.contenttweaker.crystalline_brown_slime_ingot.name=晶化棕色史莱姆锭
tile.contenttweaker.crystalline_brown_slime_block.name=晶化棕色史莱姆块
item.contenttweaker.glod_crystal.name=§6金晶
item.contenttweaker.empowered_glod_crystal.name=§6充能金晶
tile.contenttweaker.glod_crystal_block.name=§6金晶块
tile.contenttweaker.empowered_glod_crystal_block.name=§6充能金晶块
item.contenttweaker.crystal_bundle.name=水晶捆绑包
item.contenttweaker.empowered_crystal_bundle.name=充能水晶捆绑包
item.contenttweaker.cosmic_alloy.name=宇宙合金
item.contenttweaker.ingot_of_elevation.name=扬升锭
tile.contenttweaker.block_of_elevation.name=扬升块
item.contenttweaker.fluxed_electrum_ingot.name=红石琥珀金锭
item.contenttweaker.flux_crystal.name=通量水晶
item.contenttweaker.fluxed_electrum_plate.name=红石琥珀金板
tile.contenttweaker.fluxed_electrum_block.name=红石琥珀金块
item.contenttweaker.steaming_restonia_crystal.name=蒸腾红石水晶
tile.contenttweaker.steaming_restonia_crystal_block.name=蒸腾红石水晶块
item.contenttweaker.redstone_star.name=红石之星
item.contenttweaker.ayeraco_wing.name=空影兽之翼
item.contenttweaker.eye_of_the_watcher.name=监视者之眼
item.contenttweaker.ancient_leg.name=远古下肢
item.contenttweaker.unholy_token.name=不洁印记
item.contenttweaker.unholy_essence.name=不洁精华
item.contenttweaker.eden_door_key.name=伊甸门钥匙
item.contenttweaker.wildwood_door_key.name=原始森林门钥匙
item.contenttweaker.apalachia_door_key.name=附魔山脉门钥匙
item.contenttweaker.skythern_door_key.name=空境门钥匙
item.contenttweaker.skythern_door_key2.name=空境Boss门钥匙
item.contenttweaker.skythern_door_key_fragment.name=空境Boss门钥匙碎片
item.contenttweaker.mortum_door_key.name=死域门钥匙
tile.contenttweaker.eden_stone.name=伊甸石头
tile.contenttweaker.eden_bricks.name=伊甸石砖
tile.contenttweaker.eden_pillar.name=伊甸柱
tile.contenttweaker.eden_floor.name=伊甸地砖
tile.contenttweaker.eden_roof.name=伊甸顶瓦
tile.contenttweaker.eden_glass.name=伊甸玻璃
tile.contenttweaker.eden_door.name=伊甸门
tile.contenttweaker.wildwood_stone.name=原始森林石头
tile.contenttweaker.wildwood_bricks.name=原始森林石砖
tile.contenttweaker.wildwood_pillar.name=原始森林柱
tile.contenttweaker.wildwood_floor.name=原始森林地砖
tile.contenttweaker.wildwood_roof.name=原始森林顶瓦
tile.contenttweaker.wildwood_glass.name=原始森林玻璃
tile.contenttweaker.wildwood_door.name=原始森林门
tile.contenttweaker.apalachia_stone.name=附魔山脉石头
tile.contenttweaker.apalachia_bricks.name=附魔山脉石砖
tile.contenttweaker.apalachia_pillar.name=附魔山脉柱
tile.contenttweaker.apalachia_floor.name=附魔山脉地砖
tile.contenttweaker.apalachia_roof.name=附魔山脉顶瓦
tile.contenttweaker.apalachia_glass.name=附魔山脉玻璃
tile.contenttweaker.apalachia_door.name=附魔山脉门
tile.contenttweaker.skythern_stone.name=空境石头
tile.contenttweaker.skythern_bricks.name=空境石砖
tile.contenttweaker.skythern_pillar.name=空境柱
tile.contenttweaker.skythern_floor.name=空境地砖
tile.contenttweaker.skythern_roof.name=空境顶瓦
tile.contenttweaker.skythern_glass.name=空境玻璃
tile.contenttweaker.skythern_door.name=空境门
tile.contenttweaker.mortum_stone.name=死域石头
tile.contenttweaker.mortum_bricks.name=死域石砖
tile.contenttweaker.mortum_pillar.name=死域柱
tile.contenttweaker.mortum_floor.name=死域地砖
tile.contenttweaker.mortum_roof.name=死域顶瓦
tile.contenttweaker.mortum_glass.name=死域玻璃
tile.contenttweaker.mortum_door.name=死域门
item.contenttweaker.feather_of_the_wild_woods.name=原始森林之羽
item.contenttweaker.dread_crystal.name=惧质水晶
item.contenttweaker.hardened_blood_droplet.name=硬化血滴
item.contenttweaker.omothol_soul.name=奥穆索之魂
item.contenttweaker.simple_catalyst.name=简单的催化剂
item.contenttweaker.strengthened_catalyst.name=[加强]催化剂
item.contenttweaker.concentrated_catalyst.name=[浓缩]催化剂
item.contenttweaker.aether.name=以太元素
item.contenttweaker.aquasalus.name=液之粉末
item.contenttweaker.crepitous.name=爆破粉末
item.contenttweaker.crystallos.name=冰晶粉末
item.contenttweaker.incendium.name=火焰粉末
item.contenttweaker.magicales.name=魔法粉末
item.contenttweaker.offensa.name=攻势粉末
item.contenttweaker.potentia.name=效能粉末
item.contenttweaker.praesidium.name=防守粉末
item.contenttweaker.reductus.name=代价粉末
item.contenttweaker.orbis_terrae.name=环境粉末
item.contenttweaker.sanctus.name=神圣粉末
item.contenttweaker.tenebrae.name=暗黑粉末
item.contenttweaker.terrae.name=泥土粉末
item.contenttweaker.virtus.name=力量粉末
item.contenttweaker.empty_core.name=空白核心
item.contenttweaker.gusty_core.name=风暴核心
item.contenttweaker.aquatic_core.name=海洋核心
item.contenttweaker.defensive_core.name=守御核心
item.contenttweaker.icy_core.name=冰霜核心
item.contenttweaker.fire_core.name=火焰核心
item.contenttweaker.magical_core.name=魔法核心
item.contenttweaker.offensive_core.name=攻势核心
item.contenttweaker.environmental_core.name=环境核心
item.contenttweaker.potency_core.name=效能核心
item.contenttweaker.suppression_core.name=抑制核心
item.contenttweaker.reduction_core.name=代偿核心
item.contenttweaker.holy_core.name=神圣核心
item.contenttweaker.dark_core.name=暗黑核心
item.contenttweaker.earthen_core.name=尘土核心
item.contenttweaker.power_core.name=力量核心
item.contenttweaker.tempestas.name=气候粉末
item.contenttweaker.tempest_core.name=气候核心
item.contenttweaker.coralium_decorated_blood_star.name=瑚饰血之星
item.contenttweaker.intensive_catalyst.name=[精炼]催化剂
item.contenttweaker.raw_industrial_leather.name=未加工的工业皮革
item.contenttweaker.frozen_blood_core.name=冰霜血核
item.contenttweaker.dirty_reagent.name=泥土试剂
item.contenttweaker.wizards_reagent.name=巫师试剂
item.contenttweaker.neutral_reagent.name=中性试剂
item.contenttweaker.tempest_reagent.name=风暴试剂
item.contenttweaker.strength_reagent.name=力量试剂
item.contenttweaker.damage_reagent.name=伤害试剂
item.contenttweaker.potent_reagent.name=强效试剂
item.contenttweaker.bloodied_dust.name=浸血暗尘
item.contenttweaker.cracked_runic_plate.name=裂纹符文板
item.contenttweaker.clean_runic_plate.name=空白符文板
item.contenttweaker.arboreal_essence.name=树木精华
item.contenttweaker.petal_of_the_daisy.name=雏菊花瓣
item.contenttweaker.hydrating_petal.name=润湿花瓣
item.contenttweaker.petal_of_the_inner_flame.name=内焰花瓣
tile.contenttweaker.livingmatter.name=活质
item.contenttweaker.hybrid_abyssalium_ingot.name=混合深渊锭
tile.contenttweaker.hybrid_abyssalium_block.name=混合深渊块
item.contenttweaker.effulgent_spike_of_apalachia.name=附魔山脉辉耀尖刺
item.contenttweaker.effulgent_apalachian_spike_crown.name=附魔山脉辉耀刺冠
tile.contenttweaker.electrotine_ore.name=蓝石矿石
item.contenttweaker.electrotine.name=蓝石粉
item.contenttweaker.binding_reagent.name=束缚试剂
item.contenttweaker.angelic_silicon_crystal_mixture.name=天使硅/水晶混合物
item.contenttweaker.crystallized_mana_cluster.name=结晶魔力簇
item.contenttweaker.crystallized_mana.name=结晶魔力
item.contenttweaker.crystallized_mana_shard.name=结晶魔力碎片
item.contenttweaker.crystallized_mana_fragment.name=结晶魔力断片
item.contenttweaker.crystallized_sodium_cluster.name=结晶钠簇
item.contenttweaker.crystallized_sodium.name=结晶钠
item.contenttweaker.crystallized_sodium_shard.name=结晶钠碎片
item.contenttweaker.crystallized_sodium_fragment.name=结晶钠断片
tile.contenttweaker.angelic_silicon_crystal_block.name=天使硅水晶块
item.contenttweaker.manastar_petal.name=魔力星花瓣
item.contenttweaker.thermal_petal.name=炽热花瓣
item.contenttweaker.petal_of_the_arcane_rose.name=阿卡纳蔷薇花瓣
item.contenttweaker.petal_of_the_gourmaryllis.name=彼方兰花瓣
item.contenttweaker.petal_of_the_narslimmus.name=粘球草花瓣
item.contenttweaker.jaded_petal.name=翡翠花瓣
item.contenttweaker.thorny_belle_petal.name=娇媚之刺花瓣
item.contenttweaker.thorny_dread_petal.name=恐惧之刺花瓣
item.contenttweaker.tigerseye_petal.name=虎之眼花瓣
item.contenttweaker.petal_of_the_exoflame.name=冶炼火花瓣
item.contenttweaker.agricarnatic_petal.name=田园康乃馨花瓣
item.contenttweaker.hopping_petal.name=漏斗花瓣
item.contenttweaker.petal_of_the_rannuncarpus.name=手掌花花瓣
item.contenttweaker.tangled_petals.name=束缚花瓣
item.contenttweaker.petal_of_the_jiyuulia.name=自由之翼花瓣
item.contenttweaker.clay_cone_petal.name=粘土花花瓣
item.contenttweaker.daffomill_petal.name=扇水仙花瓣
item.contenttweaker.petal_of_the_solegnolia.name=弱磁兰花瓣
item.contenttweaker.petal_of_the_bergamute.name=消音柑花瓣
item.contenttweaker.soul_extractor.name=灵魂提取器
item.contenttweaker.soul_of_the_dark_realm.name=黑暗领域之魂
tile.contenttweaker.dark_realm_soul_block.name=黑暗领域魂块
tile.contenttweaker.dreammatter.name=梦质
item.contenttweaker.rune_of_deception.name=欺骗符文
item.contenttweaker.inferiumcrystal.name=§e下级注魔水晶
item.contenttweaker.prudentiumcrystal.name=§a初级注魔水晶
item.contenttweaker.intermediumcrystal.name=§6中级注魔水晶
item.contenttweaker.superiumcrystal.name=§b高级注魔水晶
item.contenttweaker.supremiumcrystal.name=§c终极注魔水晶（伪）
item.contenttweaker.purified_tablet.name=纯净基板
tile.contenttweaker.hyper_diamond_block.name=超级钻石块
item.contenttweaker.magical_tablet.name=魔法基板
item.contenttweaker.munching_petal.name=咀嚼花瓣
item.contenttweaker.petal_of_the_entropinnyum.name=热爆花花瓣
item.contenttweaker.spectacular_petal.name=斑斓花花瓣
item.contenttweaker.petal_of_the_rafflowsia.name=噬草花花瓣
item.contenttweaker.petal_me_not.name=勿落草花瓣
item.contenttweaker.petal_of_the_game_of_life.name=生命游戏花瓣
item.contenttweaker.morphing_petal.name=变幻花瓣
item.contenttweaker.orechid_petallius.name=凝矿兰花瓣
item.contenttweaker.orechid_ignem_petallius.name=炎矿兰花瓣
item.contenttweaker.petal_of_the_fallen_kanade.name=天降之奏花瓣
item.contenttweaker.petal_of_the_hyacidus.name=毒风信花瓣
item.contenttweaker.medumone_petal.name=石化草花瓣
item.contenttweaker.pollinating_petal.name=畜牧花花瓣
item.contenttweaker.loonium_petal.name=聚宝花花瓣
item.contenttweaker.petal_of_the_vinculotus.name=诱引莲花瓣
item.contenttweaker.spectralight_petal.name=凌空蓟花瓣
item.contenttweaker.blubbing_petal.name=气泡铃花瓣
item.contenttweaker.petal_of_a_slice_o_cake.name=蛋糕切片花瓣
item.contenttweaker.dreaming_petal.name=幻梦花瓣
item.contenttweaker.mystical_tablet.name=神秘基板
item.contenttweaker.rainbow_tablet.name=彩虹基板
item.contenttweaker.abyssal_wasteland_teleporter.name=深渊荒原传送器
item.contenttweaker.omothol_teleporter.name=奥穆索传送器
item.contenttweaker.infused_magical_core.name=注魔魔法核心
item.contenttweaker.base_focal_sphere.name=基础核心球
item.contenttweaker.knowledge_of_the_sky.name=空境之知识
item.contenttweaker.matrix_multiplication_unit.name=矩阵乘法单元
item.contenttweaker.condensed_vis_crystal_aer.name=浓缩Aer魔力水晶
item.contenttweaker.condensed_vis_crystal_terra.name=浓缩Terra魔力水晶
item.contenttweaker.condensed_vis_crystal_ignis.name=浓缩Ignis魔力水晶
item.contenttweaker.condensed_vis_crystal_aqua.name=浓缩Aqua魔力水晶
item.contenttweaker.condensed_vis_crystal_ordo.name=浓缩Ordo魔力水晶
item.contenttweaker.condensed_vis_crystal_perditio.name=浓缩Perditio魔力水晶
item.contenttweaker.condensed_vis_crystal_vacuos.name=浓缩Vacuos魔力水晶
item.contenttweaker.condensed_vis_crystal_lux.name=浓缩Lux魔力水晶
item.contenttweaker.condensed_vis_crystal_motus.name=浓缩Motus魔力水晶
item.contenttweaker.condensed_vis_crystal_gelum.name=浓缩Gelum魔力水晶
item.contenttweaker.condensed_vis_crystal_vitreus.name=浓缩Vitreus魔力水晶
item.contenttweaker.condensed_vis_crystal_metallum.name=浓缩Metallum魔力水晶
item.contenttweaker.condensed_vis_crystal_victus.name=浓缩Victus魔力水晶
item.contenttweaker.condensed_vis_crystal_mortuus.name=浓缩Mortuus魔力水晶
item.contenttweaker.condensed_vis_crystal_potentia.name=浓缩Potentia魔力水晶
item.contenttweaker.condensed_vis_crystal_permutatio.name=浓缩Permutatio魔力水晶
item.contenttweaker.condensed_vis_crystal_praecantatio.name=浓缩Praecantatio魔力水晶
item.contenttweaker.condensed_vis_crystal_auram.name=浓缩Auram魔力水晶
item.contenttweaker.condensed_vis_crystal_alkimia.name=浓缩Alkimia魔力水晶
item.contenttweaker.condensed_vis_crystal_vitium.name=浓缩Vitium魔力水晶
item.contenttweaker.condensed_vis_crystal_tenebrae.name=浓缩Tenebrae魔力水晶
item.contenttweaker.condensed_vis_crystal_alienis.name=浓缩Alienis魔力水晶
item.contenttweaker.condensed_vis_crystal_volatus.name=浓缩Volatus魔力水晶
item.contenttweaker.condensed_vis_crystal_herba.name=浓缩Herba魔力水晶
item.contenttweaker.condensed_vis_crystal_instrumentum.name=浓缩Instrumentum魔力水晶
item.contenttweaker.condensed_vis_crystal_fabrico.name=浓缩Fabrico魔力水晶
item.contenttweaker.condensed_vis_crystal_machina.name=浓缩Machina魔力水晶
item.contenttweaker.condensed_vis_crystal_vinculum.name=浓缩Vinculum魔力水晶
item.contenttweaker.condensed_vis_crystal_spiritus.name=浓缩Spiritus魔力水晶
item.contenttweaker.condensed_vis_crystal_cognitio.name=浓缩Cognitio魔力水晶
item.contenttweaker.condensed_vis_crystal_sensus.name=浓缩Sensus魔力水晶
item.contenttweaker.condensed_vis_crystal_aversio.name=浓缩Aversio魔力水晶
item.contenttweaker.condensed_vis_crystal_praemunio.name=浓缩Praemunio魔力水晶
item.contenttweaker.condensed_vis_crystal_desiderium.name=浓缩Desiderium魔力水晶
item.contenttweaker.condensed_vis_crystal_exanimis.name=浓缩Exanimis魔力水晶
item.contenttweaker.condensed_vis_crystal_bestia.name=浓缩Bestia魔力水晶
item.contenttweaker.condensed_vis_crystal_humanus.name=浓缩Humanus魔力水晶
item.contenttweaker.condensed_vis_crystal_sol.name=浓缩Sol魔力水晶
item.contenttweaker.condensed_vis_crystal_luna.name=浓缩Luna魔力水晶
item.contenttweaker.condensed_vis_crystal_stellae.name=浓缩Stellae魔力水晶
item.contenttweaker.condensed_vis_crystal_diabolus.name=浓缩Diabolus魔力水晶
tile.contenttweaker.stabilized_end_crystal.name=稳态末影水晶
item.contenttweaker.woodland_mansion_locator_token.name=林地宅邸定位代币
item.contenttweaker.mysterious_leaking_soul.name=神秘逸漏灵魂
item.contenttweaker.brew_of_the_void.name=虚空之酿
item.contenttweaker.dragon_resin.name=龙之树脂
item.contenttweaker.gypsum.name=石膏
tile.contenttweaker.tough_purified_paste.name=坚韧纯化膏
item.contenttweaker.travelers_tenacity.name=旅者之坚韧
item.contenttweaker.lively_nature.name=自然生机
item.contenttweaker.witches_delicacy.name=女巫佳肴
item.contenttweaker.dense_demonic_elixir.name=浓缩恶魔之丹
item.contenttweaker.stirring_strength.name=涡流伟力
item.contenttweaker.witches_stonebrew.name=女巫石酒
item.contenttweaker.flame_devourer_pendant.name=噬焰者吊坠
item.contenttweaker.ignition.name=引焰
item.contenttweaker.death_core.name=死亡核心
item.contenttweaker.shard_of_the_grotesque.name=怪异碎片
item.contenttweaker.cold_void_seed.name=寒冷虚空之种
item.contenttweaker.cold_void_metal_ingot.name=寒冷虚空金属锭
fluid.cold_iron=熔融寒铁
tile.contenttweaker.cold_iron.name=熔融寒铁
item.contenttweaker.impetus_crystal.name=元动水晶
item.contenttweaker.thaumium_processor.name=神秘处理器
item.contenttweaker.printed_thaumium_circuit.name=神秘电路板
item.contenttweaker.conducted_impetus.name=元动传导器
item.contenttweaker.arcanium_base.name=奥秘基质
item.contenttweaker.primordial_fragment.name=元始珍珠碎片
item.contenttweaker.ritualistic_biome_checker.name=仪式群系检测器
item.contenttweaker.essence_of_space.name=空间本髓
item.contenttweaker.perfect_vacuum.name=绝对真空
item.contenttweaker.dungeon_token.name=地牢代币（单）
item.contenttweaker.lightning_charge.name=雷霆电荷
tile.contenttweaker.undermeld.name=幽冥混石
item.contenttweaker.mystical_iron_ingot.name=神秘铁锭
tile.contenttweaker.mystical_iron_block.name=神秘铁块
item.contenttweaker.eye_of_the_nightmare.name=梦魇之眼
item.contenttweaker.antimatter_cluster.name=反物质簇
item.contenttweaker.shattered_mystical_iron_crystal.name=破碎的神秘铁水晶
item.contenttweaker.sparkling_aquamarine.name=闪耀海蓝宝石
tile.contenttweaker.ludicrous_ore.name=镠矿
item.contenttweaker.essence_of_enclosement.name=封闭本髓
item.contenttweaker.essence_of_length.name=长度本髓
item.contenttweaker.essence_of_extension.name=延展本髓
item.contenttweaker.essence_of_foundation.name=基石本髓
item.contenttweaker.essence_of_thought.name=思维本髓
item.contenttweaker.essence_of_motion.name=运动本髓
item.contenttweaker.essence_of_cycles.name=循环本髓
item.contenttweaker.essence_of_opening.name=开启本髓
item.contenttweaker.enchanters_phd.name=附魔博士学位
item.contenttweaker.astral_core.name=星辉核心
item.contenttweaker.star_of_revelation.name=启示之星
item.contenttweaker.galactic_ingot.name=星系锭
tile.contenttweaker.galactic_block.name=星系块
item.contenttweaker.steve.name=Steve
item.contenttweaker.alex.name=Alex
item.contenttweaker.herobrine.name=Herobrine
item.contenttweaker.age_modifier.name=年龄修饰符
item.contenttweaker.height_modifier.name=身高修饰符
item.contenttweaker.friends_modifier.name=朋友修饰符
item.contenttweaker.modifier_1.name=修饰符 +1
item.contenttweaker.modifier_m1.name=修饰符 -1
item.contenttweaker.modifier_10.name=修饰符 +10
item.contenttweaker.modifier_m10.name=修饰符 -10
item.contenttweaker.modifier_100.name=修饰符 +100
item.contenttweaker.modifier_m100.name=修饰符 -100
item.contenttweaker.modifier_1000.name=修饰符 +1000
item.contenttweaker.modifier_m1000.name=修饰符 -1000
item.contenttweaker.tough_galactic_plating.name=坚固星系镀层
item.contenttweaker.galactic_machine_frame.name=星系机械框架
tile.contenttweaker.tin_sheetmetal.name=锡板方块
item.contenttweaker.cheesy_silicon_compound.name=奶酪硅化合物
item.contenttweaker.cheesy_silicon.name=奶酪硅
item.contenttweaker.cheesy_wafer.name=奶酪晶圆
item.contenttweaker.sapphire_accelerator.name=蓝月宝石加速器
item.contenttweaker.spacerock.name=太空岩
item.contenttweaker.desh_dust.name=戴斯粉
item.contenttweaker.secret_alien_technology.name=秘密外星科技
item.contenttweaker.empowered_thermal_controller.name=赋能温度控制器
item.contenttweaker.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.name=终结恐龙时代的陨石碎片
item.contenttweaker.fragment_of_the_sun.name=太阳碎片
item.contenttweaker.empowered_solar_dust.name=注能太阳能粉尘
item.contenttweaker.solar_ingot.name=太阳能锭
tile.contenttweaker.titanium_box.name=钛方壳
tile.contenttweaker.portion_of_the_sun.name=太阳碎块
tile.contenttweaker.hyperglued_meteoric_casing.name=高胶合陨石机壳
item.contenttweaker.corrupted_light_ingot.name=腐化光锭
item.contenttweaker.plasma_core.name=等离子核心
tile.contenttweaker.draconic_machine_frame.name=龙之机械框架
tile.contenttweaker.crystal_core.name=水晶核心
item.contenttweaker.photovoltaic_cell_vii.name=光伏电池 VII
item.contenttweaker.photovoltaic_cell_viii.name=光伏电池 VIII
tile.contenttweaker.alchemical_machine_frame.name=炼金机械框架
fluid.mercury=汞
tile.contenttweaker.mercury.name=汞
fluid.impure_mercury_iodine_mixture=含杂汞-碘混合物
tile.contenttweaker.impure_mercury_iodine_mixture.name=含杂汞-碘混合物
fluid.liquid_iodine=液态碘
tile.contenttweaker.liquid_iodine.name=液态碘
fluid.growth_infusion_liquid=生长灌注液
tile.contenttweaker.growth_infusion_liquid.name=生长灌注液
item.contenttweaker.cadmium_arsenic_compound.name=镉砷化合物
tile.contenttweaker.moon_stone.name=混合金属残骸
tile.contenttweaker.moon_bricks.name=陈旧混凝土砖
tile.contenttweaker.moon_pillar.name=强化金属柱
tile.contenttweaker.moon_floor.name=强化金属地板
tile.contenttweaker.moon_roof.name=强化金属墙
tile.contenttweaker.moon_glass.name=强化玻璃
tile.contenttweaker.moon_door.name=强化月球门
item.contenttweaker.chromium_barium_compound.name=铬钡化合物
item.contenttweaker.antimony_strontium_compound.name=锑锶化合物
item.contenttweaker.corrupted_key_to_infinity.name=腐化的通至无尽之钥
item.contenttweaker.heavenly_key_to_infinity.name=神圣的通至无尽之钥
item.contenttweaker.glyph_route.name=象形文字（道路）
item.contenttweaker.glyph_bag.name=象形文字（袋子）
item.contenttweaker.glyph_tent.name=象形文字（帐篷）
item.contenttweaker.glyph_waterfall.name=象形文字（瀑布）
item.contenttweaker.glyph_tongue.name=象形文字（舌头）
item.contenttweaker.glyph_scythe.name=象形文字（镰刀）
item.contenttweaker.glyph_blockade.name=象形文字（阻塞）
item.contenttweaker.glyph_lash.name=象形文字（鞭打）
item.contenttweaker.glyph_slash.name=象形文字（劈砍）
item.contenttweaker.glyph_rod.name=象形文字（杆）
item.contenttweaker.glyph_split.name=象形文字（分裂）
item.contenttweaker.glyph_shield.name=象形文字（盾牌）
item.contenttweaker.glyph_war.name=象形文字（战争）
item.contenttweaker.glyph_cross.name=象形文字（交叉）
item.contenttweaker.glyph_stamp.name=象形文字（印记）
item.contenttweaker.glyph_connection.name=象形文字（联结）
item.contenttweaker.glyph_fork.name=象形文字（叉子）
item.contenttweaker.glyph_wave.name=象形文字（水波）
item.contenttweaker.glyph_lightning.name=象形文字（雷霆）
item.contenttweaker.glyph_pair.name=象形文字（组对）
item.contenttweaker.glyph_fish.name=象形文字（鱼）
item.contenttweaker.glyph_weaving.name=象形文字（织物）
item.contenttweaker.glyph_stand.name=象形文字（支架）
item.contenttweaker.glyph_lion.name=象形文字（狮子）
item.contenttweaker.glyph_mirror.name=象形文字（镜子）
item.contenttweaker.glyph_electricity.name=象形文字（电）
item.contenttweaker.oxygen_rich_barium_calcite_perpetuator.name=永存富氧钡方解石
item.contenttweaker.copper_bismid_carbonate_sheet.name=碳酸铋铜片
item.contenttweaker.ruby_rubidium.name=红宝石铷锭
item.contenttweaker.vmb_compound.name=钒钔硼化合物
item.contenttweaker.zysc_baach_sheet.name=锆钇钪铜-铍铝氩碳酸盐氦（Zysc-Baach）片
item.contenttweaker.fission_coolant.name=裂变冷却单元
fluid.bromine=溴
tile.contenttweaker.bromine.name=溴
item.contenttweaker.highly_radioactive_dimension_splitting_compound.name=高放射性维度分离化合物
tile.contenttweaker.stabilized_dimensional_machine_frame.name=稳定维度机械框架
item.contenttweaker.slice_of_dragon_egg.name=龙蛋切片
item.contenttweaker.rune_of_mana.name=魔力符文
item.contenttweaker.rune_of_lust.name=色欲符文
item.contenttweaker.rune_of_gluttony.name=暴食符文
item.contenttweaker.rune_of_greed.name=贪婪符文
item.contenttweaker.rune_of_sloth.name=怠惰符文
item.contenttweaker.rune_of_wrath.name=暴怒符文
item.contenttweaker.rune_of_envy.name=嫉妒符文
item.contenttweaker.rune_of_pride.name=傲慢符文
item.contenttweaker.rune_of_water.name=水之符文
item.contenttweaker.rune_of_fire.name=火之符文
item.contenttweaker.rune_of_earth.name=地之符文
item.contenttweaker.rune_of_air.name=风之符文
item.contenttweaker.rune_of_spring.name=春之符文
item.contenttweaker.rune_of_summer.name=夏之符文
item.contenttweaker.rune_of_autumn.name=秋之符文
item.contenttweaker.rune_of_winter.name=冬之符文
item.contenttweaker.apalachia_key_fragment.name=附魔山脉钥匙碎片
tile.contenttweaker.apalachia_door2.name=附魔山脉Boss门
item.contenttweaker.apalachia_door_key2.name=附魔山脉Boss门钥匙
tile.contenttweaker.skythern_door2.name=空境Boss门
item.contenttweaker.venus_door_key.name=金星宝藏门钥匙
item.contenttweaker.venus_door_key2.name=金星Boss门钥匙
item.contenttweaker.solar_seeds.name=太阳能种子
tile.contenttweaker.gerc_crystal.name=G.E.R.C.水晶块
tile.contenttweaker.celestial_crystal_core.name=天体水晶核心
item.contenttweaker.solar_essence.name=太阳能精华
item.contenttweaker.minecraft_singularity.name=我的世界奇点
item.contenttweaker.thermal_singularity.name=热力奇点
item.contenttweaker.mixed_thermal_singularity.name=热力合金奇点
item.contenttweaker.tinkers_singularity.name=匠魂奇点
item.contenttweaker.enderio_singularity.name=末影接口奇点
item.contenttweaker.endergy_singularity.name=末影接口管道拓展奇点
item.contenttweaker.projectred_singularity.name=红石计划奇点
item.contenttweaker.mekanism_singularity.name=通用机械奇点
item.contenttweaker.abyssal_singularity.name=深渊奇点
item.contenttweaker.divine_singularity.name=神圣奇点
item.contenttweaker.dusty_thermal_singularity.name=热力粉末奇点
item.contenttweaker.botanic_singularity.name=植魔奇点
item.contenttweaker.thaumic_singularity.name=神秘奇点
item.contenttweaker.alchemic_singularity.name=炼金奇点
item.contenttweaker.draglactic_singularity.name=龙星奇点
item.contenttweaker.extra_tech_singularity.name=额外科技奇点
item.contenttweaker.extra_magic_singularity.name=额外魔法奇点
item.contenttweaker.magical_singularity.name=魔法奇点
item.contenttweaker.techy_singularity.name=科技奇点
item.contenttweaker.powerful_singularity.name=强力奇点
item.contenttweaker.beginners_singularity.name=起行者奇点
tile.contenttweaker.penultimate_machine_frame.name=压轴机械框架
tile.contenttweaker.mars_stone.name=火星石头
tile.contenttweaker.mars_bricks.name=火星石砖
tile.contenttweaker.mars_pillar.name=火星柱
tile.contenttweaker.mars_floor.name=火星地砖
tile.contenttweaker.mars_roof.name=火星顶瓦
tile.contenttweaker.mars_glass.name=火星玻璃
tile.contenttweaker.mars_door.name=火星门
item.contenttweaker.corrupted_draconium_dust.name=腐化龙尘
tile.contenttweaker.venus_stone.name=金星石头
tile.contenttweaker.venus_bricks.name=金星石砖
tile.contenttweaker.venus_pillar.name=金星柱
tile.contenttweaker.venus_floor.name=金星地砖
tile.contenttweaker.venus_roof.name=金星顶瓦
tile.contenttweaker.venus_glass.name=金星玻璃
tile.contenttweaker.venus_door.name=金星宝藏门
tile.contenttweaker.venus_door2.name=金星Boss门
tile.contenttweaker.asteroids_stone.name=小行星带石头
tile.contenttweaker.asteroids_bricks.name=小行星带石砖
tile.contenttweaker.asteroids_pillar.name=小行星带柱
tile.contenttweaker.asteroids_floor.name=小行星带地砖
tile.contenttweaker.asteroids_roof.name=小行星带顶瓦
tile.contenttweaker.asteroids_glass.name=小行星带玻璃
tile.contenttweaker.asteroids_door.name=小行星带门
item.contenttweaker.proton.name=质子
item.contenttweaker.electron.name=电子
item.contenttweaker.anti_proton.name=反质子
item.contenttweaker.anti_electron.name=反电子
item.contenttweaker.anti_hydrogen.name=反氢
item.contenttweaker.fission_catalyst.name=裂变催化剂
item.contenttweaker.singularification_catalyst.name=奇点坍缩催化剂
item.contenttweaker.tnt_singularity.name=TNT奇点
item.contenttweaker.white_matter.name=白物质
item.contenttweaker.anti_air.name=反空气
item.contenttweaker.taste_the_rainbow.name=彩虹之味
item.contenttweaker.corruption_core.name=腐败核心
item.contenttweaker.clay.name=易塑性有色光粘剂（C.L.A.Y.）
item.contenttweaker.essence_of_life.name=生命本髓
item.contenttweaker.essence_of_death.name=死亡本髓
fluid.space=液态空间
tile.contenttweaker.space.name=液态空间
tile.contenttweaker.reinforced_starlight_infused_machine_block.name=注星强化机械外壳
tile.contenttweaker.reinforced_machine_stabilizer.name=强化机械稳定器
tile.contenttweaker.reinforced_machine_electrolyzer.name=强化机械电解器
tile.contenttweaker.reinforced_machine_accelerator.name=强化机械加速器
item.contenttweaker.photovoltaic_cell_ix.name=光伏电池 IX
item.contenttweaker.photovoltaic_cell_x.name=光伏电池 X
item.contenttweaker.photovoltaic_cell_xi.name=光伏电池 XI
item.contenttweaker.burger.name=汉堡
item.contenttweaker.taco.name=塔可
item.contenttweaker.chicken_nugget.name=鸡块
item.contenttweaker.cosmic_neutronium_burger.name=宇宙中子素汉堡
item.contenttweaker.cosmic_neutronium_taco.name=宇宙中子素塔可
item.contenttweaker.cosmic_neutronium_nugget.name=宇宙中子素鸡块
tile.contenttweaker.ultimate_machine_frame.name=终极机械框架
item.contenttweaker.natures_blessing.name=自然祝福
item.contenttweaker.neutronium_singularity.name=中子素奇点
item.contenttweaker.infinite_singularity.name=无尽奇点
item.contenttweaker.singularity_singularity.name=奇点奇点
item.contenttweaker.puzzle_tile_rgrgg.name=谜题块
item.contenttweaker.puzzle_tile_ooror.name=谜题块
item.contenttweaker.puzzle_tile_rookr.name=谜题块
item.contenttweaker.puzzle_tile_krrrk.name=谜题块
item.contenttweaker.puzzle_tile_rrbrg.name=谜题块
item.contenttweaker.puzzle_tile_rkkkk.name=谜题块
item.contenttweaker.puzzle_tile_rggor.name=谜题块
item.contenttweaker.puzzle_tile_rkrrk.name=谜题块
item.contenttweaker.puzzle_tile_gggob.name=谜题块
item.contenttweaker.puzzle_tile_oookb.name=谜题块
item.contenttweaker.puzzle_tile_rkrkk.name=谜题块
item.contenttweaker.puzzle_tile_rrrkr.name=谜题块
item.contenttweaker.puzzle_tile_kkrkr.name=谜题块
item.contenttweaker.puzzle_tile_grrrg.name=谜题块
item.contenttweaker.puzzle_tile_oogoo.name=谜题块
item.contenttweaker.puzzle_tile_rogro.name=谜题块
item.contenttweaker.puzzle_tile_obgoo.name=谜题块
item.contenttweaker.puzzle_tile_orgob.name=谜题块
item.contenttweaker.puzzle_tile_krrkk.name=谜题块
item.contenttweaker.puzzle_tile_ooroo.name=谜题块
item.contenttweaker.puzzle_tile_obokr.name=谜题块
item.contenttweaker.puzzle_tile_rkkbr.name=谜题块
item.contenttweaker.puzzle_tile_roroo.name=谜题块
item.contenttweaker.puzzle_tile_rrkbk.name=谜题块
item.contenttweaker.puzzle_tile_ggrrr.name=谜题块
item.contenttweaker.puzzle_tile_oooro.name=谜题块
item.contenttweaker.puzzle_tile_ggror.name=谜题块
item.contenttweaker.puzzle_tile_grggb.name=谜题块
item.contenttweaker.puzzle_tile_ggrrg.name=谜题块
item.contenttweaker.puzzle_tile_kkkbr.name=谜题块
item.contenttweaker.puzzle_tile_krkkb.name=谜题块
item.contenttweaker.puzzle_tile_rgbrr.name=谜题块
item.contenttweaker.puzzle_tile_rrork.name=谜题块
item.contenttweaker.puzzle_tile_rrbgr.name=谜题块
item.contenttweaker.puzzle_tile_kbokk.name=谜题块
item.contenttweaker.puzzle_tile_rrorr.name=谜题块
item.contenttweaker.puzzle_tile_kbkkr.name=谜题块
item.contenttweaker.puzzle_tile_orrro.name=谜题块
item.contenttweaker.puzzle_tile_rrokr.name=谜题块
item.contenttweaker.puzzle_tile_kkrrr.name=谜题块
item.contenttweaker.puzzle_tile_kbkbk.name=谜题块
item.contenttweaker.puzzle_tile_rkrbk.name=谜题块
item.contenttweaker.puzzle_tile_krkbb.name=谜题块
item.contenttweaker.puzzle_tile_oroob.name=谜题块
item.contenttweaker.puzzle_tile_kkrbr.name=谜题块
item.contenttweaker.puzzle_tile_krrbk.name=谜题块
item.contenttweaker.puzzle_tile_rrgor.name=谜题块
item.contenttweaker.puzzle_tile_gbggr.name=谜题块
item.contenttweaker.puzzle_tile_ooorr.name=谜题块
item.contenttweaker.puzzle_tile_gbbgr.name=谜题块
item.contenttweaker.puzzle_tile_gbgog.name=谜题块
item.contenttweaker.puzzle_tile_rroro.name=谜题块
item.contenttweaker.puzzle_tile_obooo.name=谜题块
item.contenttweaker.puzzle_tile_kkkrr.name=谜题块
item.contenttweaker.puzzle_tile_rrgog.name=谜题块
item.contenttweaker.puzzle_tile_grbgb.name=谜题块
item.contenttweaker.puzzle_tile_rkrkr.name=谜题块
item.contenttweaker.puzzle_tile_krokb.name=谜题块
item.contenttweaker.puzzle_tile_kkkbk.name=谜题块
item.contenttweaker.it1.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 1
item.contenttweaker.it2.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 2
item.contenttweaker.it3.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 3
item.contenttweaker.it4.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 4
item.contenttweaker.it5.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 5
item.contenttweaker.si.name=ᛊᛈᛤᛪᛣ ᛉᚭᚭᛞᛗᚨᚣᛊ
item.contenttweaker.creative_mesh.name=创造粗质
item.contenttweaker.creative_singularity.name=创造奇点
item.contenttweaker.call_of_the_underworld.name=冥界呼唤
item.contenttweaker.heavens_cleansing.name=天国净化
item.contenttweaker.asteroids_door_key.name=小行星带门钥匙
item.contenttweaker.asteroids_key_fragment.name=小行星带钥匙碎片
item.contenttweaker.moon_door_key.name=月球门钥匙
item.contenttweaker.moon_key_fragment.name=月球钥匙碎片
item.contenttweaker.unwarpification_talisman.name=抗扭曲护符
item.contenttweaker.goddess_pearl.name=女神珍珠
item.contenttweaker.industrial_grade_graphite_dust.name=工业级石墨粉
item.contenttweaker.redstone_inlay_package.name=红石镶嵌包
item.contenttweaker.hand_framing_tool.name=手持式镶框工具
