item.contenttweaker.wooden_pickaxe_head.name=木镐头
item.contenttweaker.wooden_axe_head.name=木斧头
item.contenttweaker.stone_pickaxe_head.name=石镐头
item.contenttweaker.stone_axe_head.name=石斧头
item.contenttweaker.tool_rod.name=工具杆
item.contenttweaker.crafting_base.name=合成基座
item.contenttweaker.burning_essence.name=燃烧精华
item.contenttweaker.rough_hammer.name=粗制锤
item.contenttweaker.rough_iron_mesh.name=粗铁砂
item.contenttweaker.iron_hammer.name=铁锤
item.contenttweaker.bag_of_truth_locked.name=Bag of Truth (Locked)
item.contenttweaker.key_to_infinity.name=通至无尽之钥
item.contenttweaker.arlemite_dust.name=阿勒石粉
item.contenttweaker.rupee_dust.name=卢比粉
item.contenttweaker.realmite_dust.name=现石粉
item.contenttweaker.netherite_dust.name=炽焰粉
item.contenttweaker.perfectium_essence.name=Perfectium Essence
item.contenttweaker.perfectium_ball.name=Perfectium Ball
item.contenttweaker.corrupted_draconium_ingot.name=腐化龙锭
item.contenttweaker.arkas_wittyness.name=Arkas 的诙谐
item.contenttweaker.guudes_sanity.name=Guude 的理智
item.contenttweaker.nebris_justice.name=Nebris 的正义
item.contenttweaker.pakratts_endurance.name=Pakratt 的坚毅
item.contenttweaker.the_perfect_squad.name=完美组合
tile.contenttweaker.compressed_obsidian1.name=压缩黑曜石
tile.contenttweaker.compressed_obsidian2.name=二重压缩黑曜石
tile.contenttweaker.compressed_obsidian3.name=三重压缩黑曜石
tile.contenttweaker.planks_firewood.name=火焰木板
tile.contenttweaker.planks_hyrewood.name=海尔木板
tile.contenttweaker.planks_mintwood.name=薄荷木板
tile.contenttweaker.perfectium_block.name=Perfectium Block
tile.contenttweaker.compressed_perfectium_block.name=Compressed Perfectium Block
tile.contenttweaker.corrupted_draconium_block.name=Corrupted Draconium Block
item.contenttweaker.vibrant_slate.name=Vibrant Slate
item.contenttweaker.rainbow_slate.name=Rainbow Slate
item.contenttweaker.perfect_slate.name=Perfect Slate
tile.contenttweaker.glass_casing.name=Glass Casing
tile.contenttweaker.reinforced_glass_casing.name=Reinforced Glass Casing
item.contenttweaker.twilight_key.name=暮色钥匙
item.contenttweaker.corrupted_core.name=Corrupted Core
item.contenttweaker.corrupted_dragon_token.name=Corrupted Dragon Token
item.contenttweaker.awakened_dragon_token.name=Awakened Dragon Token
item.contenttweaker.dragon_token.name=Dragon Token
item.contenttweaker.treated_leather.name=鞣制皮革
item.contenttweaker.industrial_leather.name=工业皮革
item.contenttweaker.blood_infused_leather.name=注血皮革
item.contenttweaker.magical_leather.name=魔法皮革
item.contenttweaker.star_leather.name=星能皮革
item.contenttweaker.buffao_hide_scrap.name=野牛皮碎料
item.contenttweaker.imp_leather_scrap.name=恶魔皮碎料
item.contenttweaker.root_of_the_fallen.name=堕落者之根
tile.contenttweaker.charred_stone.name=烧焦石头
tile.contenttweaker.baykoks_bloodied_stone.name=贝柯克之血石
item.contenttweaker.artificial_scarab_wings.name=人造圣甲虫翅膀
item.contenttweaker.flawless_scarab_wings.name=无暇圣甲虫翅膀
item.contenttweaker.artificial_scarab_body.name=人造圣甲虫躯干
item.contenttweaker.flawless_scarab_body.name=无暇圣甲虫躯干
item.contenttweaker.twilight_rock.name=暮色之石
item.contenttweaker.industrial_slime_ball.name=工业粘液球
item.contenttweaker.energized_osmium_ingot.name=注能锇锭
tile.contenttweaker.energized_osmium_block.name=注能锇块
item.contenttweaker.energized_certus_quartz_crystal.name=注能赛特斯石英水晶
tile.contenttweaker.energized_certus_quartz_block.name=注能赛特斯石英块
item.contenttweaker.icon_improved_blast_furnace.name=强化高炉图标
item.contenttweaker.printed_operation_circuit.name=操作电路板
item.contenttweaker.operation_processor.name=操作处理器
item.contenttweaker.printed_estimation_circuit.name=估算电路板
item.contenttweaker.estimation_processor.name=估算处理器
item.contenttweaker.printed_methodolgy_circuit.name=方法电路板
item.contenttweaker.methodology_processor.name=方法处理器
item.contenttweaker.printed_clearance_circuit.name=审批电路板
item.contenttweaker.clearance_processor.name=审批处理器
item.contenttweaker.printed_scheduling_circuit.name=调度电路板
item.contenttweaker.scheduling_processor.name=调度处理器
item.contenttweaker.inscriber_operation_press.name=操作压印模板
item.contenttweaker.inscriber_estimation_press.name=估算压印模板
item.contenttweaker.inscriber_methodology_press.name=方法压印模板
item.contenttweaker.inscriber_clearance_press.name=审批压印模板
item.contenttweaker.inscriber_scheduling_press.name=调度压印模板
item.contenttweaker.enriched_gum.name=富集黏胶
item.contenttweaker.eye_of_gaea.name=盖亚之眼
item.contenttweaker.eye_of_gaea_awakened.name=盖亚之眼（觉醒）
item.contenttweaker.relic_ingot.name=遗物锭
item.contenttweaker.relic_dust.name=遗物粉
tile.contenttweaker.relic_block.name=遗物块
item.contenttweaker.atum_poppet.name=阿图姆人偶
item.contenttweaker.atum_equipment.name=阿图姆装备
item.contenttweaker.atum_warrior.name=阿图姆勇士
item.contenttweaker.implanted_emerald.name=嵌石绿宝石
item.contenttweaker.mixed_erebusian_rocks.name=混合混沌碎岩
item.contenttweaker.power_egg.name=力量之蛋
item.contenttweaker.crown_of_skies.name=天空之冠
tile.contenttweaker.mixed_mushroom_compound_block.name=混合蘑菇块
tile.contenttweaker.hardened_amber_moosh.name=Hardened Amber Moosh
tile.contenttweaker.mixed_erebusian_stone.name=混合混沌石
item.contenttweaker.bronze_aether_coin.name=青铜天境币
item.contenttweaker.silver_aether_coin.name=白银天境币
item.contenttweaker.golden_aether_coin.name=黄金天境币
item.contenttweaker.aether_power_core.name=天境力量核心
item.contenttweaker.golder_molder_folder.name=Golder Molder Folder
item.contenttweaker.enchanted_golden_berry.name=神饯金莓
item.contenttweaker.enchanted_golden_berry_stem.name=神饯金莓茎秆
item.contenttweaker.enchanted_golden_berry_necklace.name=神饯金莓项链
item.contenttweaker.aechomedirus.name=Aechomedirus
item.contenttweaker.resonating_orb.name=共振宝珠
tile.contenttweaker.healing_stone_block.name=治疗之石块
tile.contenttweaker.aechomedirus_block.name=Aechomedirus Block
fluid.remedy=药剂
tile.contenttweaker.remedy.name=药剂
item.contenttweaker.santa_armor_set.name=圣诞套装
item.contenttweaker.festive_ball.name=节庆球
item.contenttweaker.festive_powder.name=节庆粉
item.contenttweaker.gp_powder.name=GP 粉
item.contenttweaker.osglolapis.name=锇荧黑曜青石
item.contenttweaker.demonlord_ingot.name=恶魔领主锭
tile.contenttweaker.osglolapis_block.name=锇荧黑曜青石块
tile.contenttweaker.demonlord_block.name=恶魔领主块
item.contenttweaker.bloodgem_dust.name=血宝石粉
item.contenttweaker.mobgrindium_ingot.name=刷怪锭
tile.contenttweaker.mobgrindium_block.name=刷怪块
item.contenttweaker.open_ingot.name=开放锭
tile.contenttweaker.open_block.name=开放块
item.contenttweaker.thermal_conductor_rod.name=热力导体棒
item.contenttweaker.rf_powder.name=RF 粉
item.contenttweaker.essence_of_infinity.name=无穷本髓
item.contenttweaker.essence_of_matter.name=物质本髓
item.contenttweaker.essence_of_time.name=时间本髓
item.contenttweaker.essence_of_repetition.name=重复本髓
item.contenttweaker.essence_of_order.name=本髓 Order
item.contenttweaker.essence_of_destruction.name=毁灭本髓
item.contenttweaker.coated_clathrate.name=覆层络合物
item.contenttweaker.dark_ingot.name=深黑锭
tile.contenttweaker.dark_block.name=深黑块
item.contenttweaker.essence_of_continuity.name=连续本髓
item.contenttweaker.energized_dark_ingot.name=注能深黑锭
tile.contenttweaker.energized_dark_block.name=注能深黑块
item.contenttweaker.essence_of_dimensionality.name=本髓 Dimensionality
item.contenttweaker.essence_of_additivity.name=本髓 Additivity
item.contenttweaker.titanium_gear.name=钛齿轮
item.contenttweaker.titanium_plate.name=钛板
item.contenttweaker.titanium_rod.name=钛棒
item.contenttweaker.titanium_nugget.name=钛粒
item.contenttweaker.silicon_plate.name=硅板
item.contenttweaker.essence_of_logic.name=逻辑本髓
item.contenttweaker.essence_of_movement.name=本髓 Movement
item.contenttweaker.essence_of_peace.name=和平本髓
item.contenttweaker.essence_of_atomic_fusion.name=核聚变本髓
item.contenttweaker.essence_of_ways.name=本髓 Ways
item.contenttweaker.essence_of_the_unbroken.name=本髓 the Unbroken
item.contenttweaker.essence_of_breaking.name=本髓 Breaking
item.contenttweaker.silver_rod.name=银棒
item.contenttweaker.dark_dust.name=深黑粉
item.contenttweaker.energized_dark_dust.name=注能深黑粉
item.contenttweaker.essence_of_the_contrary.name=本髓 the Contrary
item.contenttweaker.essence_of_inversion.name=本髓 Inversion
item.contenttweaker.essence_of_enlargement.name=本髓 Enlargement
item.contenttweaker.crystalline_brown_slime_ingot.name=晶化棕色史莱姆锭
tile.contenttweaker.crystalline_brown_slime_block.name=晶化棕色史莱姆块
item.contenttweaker.glod_crystal.name=§6金晶
item.contenttweaker.empowered_glod_crystal.name=§6充能金晶
tile.contenttweaker.glod_crystal_block.name=§6金晶块
tile.contenttweaker.empowered_glod_crystal_block.name=§6充能金晶块
item.contenttweaker.crystal_bundle.name=水晶捆绑包
item.contenttweaker.empowered_crystal_bundle.name=充能水晶捆绑包
item.contenttweaker.cosmic_alloy.name=宇宙合金
item.contenttweaker.ingot_of_elevation.name=扬升锭
tile.contenttweaker.block_of_elevation.name=扬升块
item.contenttweaker.fluxed_electrum_ingot.name=通量琥珀金锭
item.contenttweaker.flux_crystal.name=通量水晶
item.contenttweaker.fluxed_electrum_plate.name=通量琥珀金板
tile.contenttweaker.fluxed_electrum_block.name=通量琥珀金块
item.contenttweaker.steaming_restonia_crystal.name=蒸腾红石水晶
tile.contenttweaker.steaming_restonia_crystal_block.name=蒸腾红石水晶块
item.contenttweaker.redstone_star.name=红石之星
item.contenttweaker.ayeraco_wing.name=空影兽之翼
item.contenttweaker.eye_of_the_watcher.name=监视者之眼
item.contenttweaker.ancient_leg.name=远古下肢
item.contenttweaker.unholy_token.name=不洁 Token
item.contenttweaker.unholy_essence.name=不洁精华
item.contenttweaker.eden_door_key.name=伊甸门钥匙
item.contenttweaker.wildwood_door_key.name=原始森林门钥匙
item.contenttweaker.apalachia_door_key.name=附魔山脉门钥匙
item.contenttweaker.skythern_door_key.name=空境门钥匙
item.contenttweaker.skythern_door_key2.name=空境 Boss 门钥匙
item.contenttweaker.skythern_door_key_fragment.name=空境 Boss 门钥匙碎片
item.contenttweaker.mortum_door_key.name=死域门钥匙
tile.contenttweaker.eden_stone.name=伊甸石头
tile.contenttweaker.eden_bricks.name=伊甸石砖
tile.contenttweaker.eden_pillar.name=伊甸柱
tile.contenttweaker.eden_floor.name=伊甸地砖
tile.contenttweaker.eden_roof.name=伊甸顶瓦
tile.contenttweaker.eden_glass.name=伊甸玻璃
tile.contenttweaker.eden_door.name=伊甸门
tile.contenttweaker.wildwood_stone.name=原始森林石头
tile.contenttweaker.wildwood_bricks.name=原始森林石砖
tile.contenttweaker.wildwood_pillar.name=原始森林柱
tile.contenttweaker.wildwood_floor.name=原始森林地砖
tile.contenttweaker.wildwood_roof.name=原始森林顶瓦
tile.contenttweaker.wildwood_glass.name=原始森林玻璃
tile.contenttweaker.wildwood_door.name=原始森林门
tile.contenttweaker.apalachia_stone.name=附魔山脉石头
tile.contenttweaker.apalachia_bricks.name=附魔山脉石砖
tile.contenttweaker.apalachia_pillar.name=附魔山脉柱
tile.contenttweaker.apalachia_floor.name=附魔山脉地砖
tile.contenttweaker.apalachia_roof.name=附魔山脉顶瓦
tile.contenttweaker.apalachia_glass.name=附魔山脉玻璃
tile.contenttweaker.apalachia_door.name=附魔山脉门
tile.contenttweaker.skythern_stone.name=空境石头
tile.contenttweaker.skythern_bricks.name=空境石砖
tile.contenttweaker.skythern_pillar.name=空境柱
tile.contenttweaker.skythern_floor.name=空境地砖
tile.contenttweaker.skythern_roof.name=空境顶瓦
tile.contenttweaker.skythern_glass.name=空境玻璃
tile.contenttweaker.skythern_door.name=空境门
tile.contenttweaker.mortum_stone.name=死域石头
tile.contenttweaker.mortum_bricks.name=死域石砖
tile.contenttweaker.mortum_pillar.name=死域柱
tile.contenttweaker.mortum_floor.name=死域地砖
tile.contenttweaker.mortum_roof.name=死域顶瓦
tile.contenttweaker.mortum_glass.name=死域玻璃
tile.contenttweaker.mortum_door.name=死域门
item.contenttweaker.feather_of_the_wild_woods.name=原始森林之羽
item.contenttweaker.dread_crystal.name=惧质水晶
item.contenttweaker.hardened_blood_droplet.name=硬化血滴
item.contenttweaker.omothol_soul.name=奥穆索之魂
item.contenttweaker.simple_catalyst.name=简单催化剂
item.contenttweaker.strengthened_catalyst.name=Strengthened Catalyst
item.contenttweaker.concentrated_catalyst.name=Concentrated Catalyst
item.contenttweaker.aether.name=Aether
item.contenttweaker.aquasalus.name=Aquasalus
item.contenttweaker.crepitous.name=Crepitous
item.contenttweaker.crystallos.name=Crystallos
item.contenttweaker.incendium.name=Incendium
item.contenttweaker.magicales.name=Magicales
item.contenttweaker.offensa.name=Offensa
item.contenttweaker.potentia.name=Potentia
item.contenttweaker.praesidium.name=Praesidium
item.contenttweaker.reductus.name=Reductus
item.contenttweaker.orbis_terrae.name=Orbis Terrae
item.contenttweaker.sanctus.name=Sanctus
item.contenttweaker.tenebrae.name=Tenebrae
item.contenttweaker.terrae.name=Terrae
item.contenttweaker.virtus.name=Virtus
item.contenttweaker.empty_core.name=Empty Core
item.contenttweaker.gusty_core.name=Gusty Core
item.contenttweaker.aquatic_core.name=Aquatic Core
item.contenttweaker.defensive_core.name=Defensive Core
item.contenttweaker.icy_core.name=Icy Core
item.contenttweaker.fire_core.name=Fire Core
item.contenttweaker.magical_core.name=Magical Core
item.contenttweaker.offensive_core.name=Offensive Core
item.contenttweaker.environmental_core.name=Environmental Core
item.contenttweaker.potency_core.name=Potency Core
item.contenttweaker.suppression_core.name=Suppression Core
item.contenttweaker.reduction_core.name=Reduction Core
item.contenttweaker.holy_core.name=Holy Core
item.contenttweaker.dark_core.name=Dark Core
item.contenttweaker.earthen_core.name=Earthen Core
item.contenttweaker.power_core.name=Power Core
item.contenttweaker.tempestas.name=Tempestas
item.contenttweaker.tempest_core.name=Tempest Core
item.contenttweaker.coralium_decorated_blood_star.name=Coralium Decorated Blood Star
item.contenttweaker.intensive_catalyst.name=Intensive Catalyst
item.contenttweaker.raw_industrial_leather.name=Raw Industrial Leather
item.contenttweaker.frozen_blood_core.name=Frozen Blood Core
item.contenttweaker.dirty_reagent.name=Dirty Reagent
item.contenttweaker.wizards_reagent.name=Wizard's Reagent
item.contenttweaker.neutral_reagent.name=Neutral Reagent
item.contenttweaker.tempest_reagent.name=Tempest Reagent
item.contenttweaker.strength_reagent.name=Strength Reagent
item.contenttweaker.damage_reagent.name=Damage Reagent
item.contenttweaker.potent_reagent.name=Potent Reagent
item.contenttweaker.bloodied_dust.name=Bloodied Dust
item.contenttweaker.cracked_runic_plate.name=Cracked Runic Plate
item.contenttweaker.clean_runic_plate.name=Clean Runic Plate
item.contenttweaker.arboreal_essence.name=Arboreal Essence
item.contenttweaker.petal_of_the_daisy.name=Petal of the Daisy
item.contenttweaker.hydrating_petal.name=Hydrating Petal
item.contenttweaker.petal_of_the_inner_flame.name=Petal of the Inner Flame
tile.contenttweaker.livingmatter.name=Livingmatter
item.contenttweaker.hybrid_abyssalium_ingot.name=Hybrid Abyssalium Ingot
tile.contenttweaker.hybrid_abyssalium_block.name=Hybrid Abyssalium Block
item.contenttweaker.effulgent_spike_of_apalachia.name=Effulgent Spike of Apalachia
item.contenttweaker.effulgent_apalachian_spike_crown.name=Effulgent Apalachian Spike Crown
tile.contenttweaker.electrotine_ore.name=Electrotine Ore
item.contenttweaker.electrotine.name=Electrotine
item.contenttweaker.binding_reagent.name=Binding Reagent
item.contenttweaker.angelic_silicon_crystal_mixture.name=Angelic Silicon/Crystal Mixture
item.contenttweaker.crystallized_mana_cluster.name=Crystallized Mana Cluster
item.contenttweaker.crystallized_mana.name=Crystallized Mana
item.contenttweaker.crystallized_mana_shard.name=Crystallized Mana Shard
item.contenttweaker.crystallized_mana_fragment.name=Crystallized Mana Fragment
item.contenttweaker.crystallized_sodium_cluster.name=Crystallized Sodium Cluster
item.contenttweaker.crystallized_sodium.name=Crystallized Sodium
item.contenttweaker.crystallized_sodium_shard.name=Crystallized Sodium Shard
item.contenttweaker.crystallized_sodium_fragment.name=Crystallized Sodium Fragment
tile.contenttweaker.angelic_silicon_crystal_block.name=Angelic Silicon Crystal Block
item.contenttweaker.manastar_petal.name=Manastar Petal
item.contenttweaker.thermal_petal.name=Thermal Petal
item.contenttweaker.petal_of_the_arcane_rose.name=Petal of the Arcane Rose
item.contenttweaker.petal_of_the_gourmaryllis.name=Petal of the Gourmaryllis
item.contenttweaker.petal_of_the_narslimmus.name=Petal of the Narslimmus
item.contenttweaker.jaded_petal.name=Jaded Petal
item.contenttweaker.thorny_belle_petal.name=Thorny Belle Petal
item.contenttweaker.thorny_dread_petal.name=Thorny Dread Petal
item.contenttweaker.tigerseye_petal.name=Tigerseye Petal
item.contenttweaker.petal_of_the_exoflame.name=Petal of the Exoflame
item.contenttweaker.agricarnatic_petal.name=Agricarnatic Petal
item.contenttweaker.hopping_petal.name=Hopping Petal
item.contenttweaker.petal_of_the_rannuncarpus.name=Petal of the Rannuncarpus
item.contenttweaker.tangled_petals.name=Tangled Petals
item.contenttweaker.petal_of_the_jiyuulia.name=Petal of the Jiyuulia
item.contenttweaker.clay_cone_petal.name=Clay Cone Petal
item.contenttweaker.daffomill_petal.name=Daffomill Petal
item.contenttweaker.petal_of_the_solegnolia.name=Petal of the Solegnolia
item.contenttweaker.petal_of_the_bergamute.name=Petal of the Bergamute
item.contenttweaker.soul_extractor.name=Soul Extractor
item.contenttweaker.soul_of_the_dark_realm.name=Soul of the Dark Realm
tile.contenttweaker.dark_realm_soul_block.name=Dark Realm Soul Block
tile.contenttweaker.dreammatter.name=Dreammatter
item.contenttweaker.rune_of_deception.name=Rune of Deception
item.contenttweaker.purified_tablet.name=Purified Tablet
tile.contenttweaker.hyper_diamond_block.name=Block of Hyper Diamond
item.contenttweaker.magical_tablet.name=Magical Tablet
item.contenttweaker.munching_petal.name=Munching Petal
item.contenttweaker.petal_of_the_entropinnyum.name=Petal of the Entropinnyum
item.contenttweaker.spectacular_petal.name=Spectacular Petal
item.contenttweaker.petal_of_the_rafflowsia.name=Petal of the Rafflowsia
item.contenttweaker.petal_me_not.name=Petal Me Not
item.contenttweaker.petal_of_the_game_of_life.name=Petal of the Game of Life
item.contenttweaker.morphing_petal.name=Morphing Petal
item.contenttweaker.orechid_petallius.name=Orechid Petallius
item.contenttweaker.orechid_ignem_petallius.name=Orechid Ignem Petallius
item.contenttweaker.petal_of_the_fallen_kanade.name=Petal of the Fallen Kanade
item.contenttweaker.petal_of_the_hyacidus.name=Petal of the Hyacidus
item.contenttweaker.medumone_petal.name=Medumone Petal
item.contenttweaker.pollinating_petal.name=Pollinating Petal
item.contenttweaker.loonium_petal.name=Loonium Petal
item.contenttweaker.petal_of_the_vinculotus.name=Petal of the Vinculotus
item.contenttweaker.spectralight_petal.name=Spectralight Petal
item.contenttweaker.blubbing_petal.name=Blubbing Petal
item.contenttweaker.petal_of_a_slice_o_cake.name=Petal of a Slice o' Cake
item.contenttweaker.dreaming_petal.name=Dreaming Petal
item.contenttweaker.mystical_tablet.name=Mystical Tablet
item.contenttweaker.rainbow_tablet.name=Rainbow Tablet
item.contenttweaker.abyssal_wasteland_teleporter.name=Abyssal Wasteland Teleporter
item.contenttweaker.omothol_teleporter.name=Omothol Teleporter
item.contenttweaker.infused_magical_core.name=Infused Magical Core
item.contenttweaker.base_focal_sphere.name=Base Focal Sphere
item.contenttweaker.knowledge_of_the_sky.name=Knowledge of the Sky
item.contenttweaker.matrix_multiplication_unit.name=Matrix Multiplication Unit
item.contenttweaker.condensed_vis_crystal_aer.name=浓缩 Aer 魔力水晶
item.contenttweaker.condensed_vis_crystal_terra.name=浓缩 Terra 魔力水晶
item.contenttweaker.condensed_vis_crystal_ignis.name=浓缩 Ignis 魔力水晶
item.contenttweaker.condensed_vis_crystal_aqua.name=浓缩 Aqua 魔力水晶
item.contenttweaker.condensed_vis_crystal_ordo.name=浓缩 Ordo 魔力水晶
item.contenttweaker.condensed_vis_crystal_perditio.name=浓缩 Perditio 魔力水晶
item.contenttweaker.condensed_vis_crystal_vacuos.name=浓缩 Vacuos 魔力水晶
item.contenttweaker.condensed_vis_crystal_lux.name=浓缩 Lux 魔力水晶
item.contenttweaker.condensed_vis_crystal_motus.name=浓缩 Motus 魔力水晶
item.contenttweaker.condensed_vis_crystal_gelum.name=浓缩 Gelum 魔力水晶
item.contenttweaker.condensed_vis_crystal_vitreus.name=浓缩 Vitreus 魔力水晶
item.contenttweaker.condensed_vis_crystal_metallum.name=浓缩 Metallum 魔力水晶
item.contenttweaker.condensed_vis_crystal_victus.name=浓缩 Victus 魔力水晶
item.contenttweaker.condensed_vis_crystal_mortuus.name=浓缩 Mortuus 魔力水晶
item.contenttweaker.condensed_vis_crystal_potentia.name=浓缩 Potentia 魔力水晶
item.contenttweaker.condensed_vis_crystal_permutatio.name=浓缩 Permutatio 魔力水晶
item.contenttweaker.condensed_vis_crystal_praecantatio.name=浓缩 Praecantatio 魔力水晶
item.contenttweaker.condensed_vis_crystal_auram.name=浓缩 Auram 魔力水晶
item.contenttweaker.condensed_vis_crystal_alkimia.name=浓缩 Alkimia 魔力水晶
item.contenttweaker.condensed_vis_crystal_vitium.name=浓缩 Vitium 魔力水晶
item.contenttweaker.condensed_vis_crystal_tenebrae.name=浓缩 Tenebrae 魔力水晶
item.contenttweaker.condensed_vis_crystal_alienis.name=浓缩 Alienis 魔力水晶
item.contenttweaker.condensed_vis_crystal_volatus.name=浓缩 Volatus 魔力水晶
item.contenttweaker.condensed_vis_crystal_herba.name=浓缩 Herba 魔力水晶
item.contenttweaker.condensed_vis_crystal_instrumentum.name=浓缩 Instrumentum 魔力水晶
item.contenttweaker.condensed_vis_crystal_fabrico.name=浓缩 Fabrico 魔力水晶
item.contenttweaker.condensed_vis_crystal_machina.name=浓缩 Machina 魔力水晶
item.contenttweaker.condensed_vis_crystal_vinculum.name=浓缩 Vinculum 魔力水晶
item.contenttweaker.condensed_vis_crystal_spiritus.name=浓缩 Spiritus 魔力水晶
item.contenttweaker.condensed_vis_crystal_cognitio.name=浓缩 Cognitio 魔力水晶
item.contenttweaker.condensed_vis_crystal_sensus.name=浓缩 Sensus 魔力水晶
item.contenttweaker.condensed_vis_crystal_aversio.name=浓缩 Aversio 魔力水晶
item.contenttweaker.condensed_vis_crystal_praemunio.name=浓缩 Praemunio 魔力水晶
item.contenttweaker.condensed_vis_crystal_desiderium.name=浓缩 Desiderium 魔力水晶
item.contenttweaker.condensed_vis_crystal_exanimis.name=浓缩 Exanimis 魔力水晶
item.contenttweaker.condensed_vis_crystal_bestia.name=浓缩 Bestia 魔力水晶
item.contenttweaker.condensed_vis_crystal_humanus.name=浓缩 Humanus 魔力水晶
item.contenttweaker.condensed_vis_crystal_sol.name=浓缩 Sol 魔力水晶
item.contenttweaker.condensed_vis_crystal_luna.name=浓缩 Luna 魔力水晶
item.contenttweaker.condensed_vis_crystal_stellae.name=浓缩 Stellae 魔力水晶
item.contenttweaker.condensed_vis_crystal_diabolus.name=浓缩 Diabolus 魔力水晶
tile.contenttweaker.stabilized_end_crystal.name=稳态末影水晶
item.contenttweaker.woodland_mansion_locator_token.name=林地宅邸定位代币
item.contenttweaker.mysterious_leaking_soul.name=Mysterious Leaking Soul
item.contenttweaker.brew_of_the_void.name=虚空之酿
item.contenttweaker.dragon_resin.name=Dragon Resin
item.contenttweaker.gypsum.name=石膏
tile.contenttweaker.tough_purified_paste.name=Tough Purified Paste
item.contenttweaker.travelers_tenacity.name=Traveler's Tenacity
item.contenttweaker.lively_nature.name=Lively Nature
item.contenttweaker.witches_delicacy.name=Witches' Delicacy
item.contenttweaker.dense_demonic_elixir.name=Dense Demonic Elixir
item.contenttweaker.stirring_strength.name=Stirring Strength
item.contenttweaker.witches_stonebrew.name=Witches' Stonebrew
item.contenttweaker.flame_devourer_pendant.name=Flame Devourer Pendant
item.contenttweaker.ignition.name=Ignition
item.contenttweaker.death_core.name=Death Core
item.contenttweaker.shard_of_the_grotesque.name=Shard of the Grotesque
item.contenttweaker.cold_void_seed.name=Cold Void Seed
item.contenttweaker.cold_void_metal_ingot.name=Cold Void Metal Ingot
fluid.cold_iron=Molten Cold Iron
tile.contenttweaker.cold_iron.name=Molten Cold Iron
item.contenttweaker.impetus_crystal.name=Impetus Crystal
item.contenttweaker.thaumium_processor.name=神秘处理器
item.contenttweaker.printed_thaumium_circuit.name=神秘电路板
item.contenttweaker.conducted_impetus.name=Conducted Impetus
item.contenttweaker.arcanium_base.name=奥秘基质
item.contenttweaker.primordial_fragment.name=元始珍珠碎片
item.contenttweaker.ritualistic_biome_checker.name=仪式群系检测器
item.contenttweaker.essence_of_space.name=空间本髓
item.contenttweaker.perfect_vacuum.name=绝对真空
item.contenttweaker.dungeon_token.name=地牢代币
item.contenttweaker.lightning_charge.name=雷霆电荷
tile.contenttweaker.undermeld.name=幽冥混石
item.contenttweaker.mystical_iron_ingot.name=神秘铁锭
tile.contenttweaker.mystical_iron_block.name=神秘铁块
item.contenttweaker.eye_of_the_nightmare.name=梦魇之眼
item.contenttweaker.antimatter_cluster.name=反物质簇
item.contenttweaker.shattered_mystical_iron_crystal.name=Shattered Mystical Iron Crystal
item.contenttweaker.sparkling_aquamarine.name=闪耀海蓝宝石
tile.contenttweaker.ludicrous_ore.name=镠矿
item.contenttweaker.essence_of_enclosement.name=本髓 Enclosement
item.contenttweaker.essence_of_length.name=本髓 Length
item.contenttweaker.essence_of_extension.name=本髓 Extension
item.contenttweaker.essence_of_foundation.name=基石本髓
item.contenttweaker.essence_of_thought.name=思维本髓
item.contenttweaker.essence_of_motion.name=本髓 Motion
item.contenttweaker.essence_of_cycles.name=循环本髓
item.contenttweaker.essence_of_opening.name=本髓 Opening
item.contenttweaker.enchanters_phd.name=附魔博士学位
item.contenttweaker.astral_core.name=星辉核心
item.contenttweaker.star_of_revelation.name=启示之星
item.contenttweaker.galactic_ingot.name=Galactic Ingot
tile.contenttweaker.galactic_block.name=Galactic Block
item.contenttweaker.steve.name=Steve
item.contenttweaker.alex.name=Alex
item.contenttweaker.herobrine.name=Herobrine
item.contenttweaker.age_modifier.name=年龄修饰符
item.contenttweaker.height_modifier.name=身高修饰符
item.contenttweaker.friends_modifier.name=朋友修饰符
item.contenttweaker.modifier_1.name=修饰符 +1
item.contenttweaker.modifier_m1.name=修饰符 -1
item.contenttweaker.modifier_10.name=修饰符 +10
item.contenttweaker.modifier_m10.name=修饰符 -10
item.contenttweaker.modifier_100.name=修饰符 +100
item.contenttweaker.modifier_m100.name=修饰符 -100
item.contenttweaker.modifier_1000.name=修饰符 +1000
item.contenttweaker.modifier_m1000.name=修饰符 -1000
item.contenttweaker.tough_galactic_plating.name=Tough Galactic Plating
item.contenttweaker.galactic_machine_frame.name=Galactic Machine Frame
tile.contenttweaker.tin_sheetmetal.name=Tin Sheetmetal
item.contenttweaker.cheesy_silicon_compound.name=Cheesy Silicon Compound
item.contenttweaker.cheesy_silicon.name=Cheesy Silicon
item.contenttweaker.cheesy_wafer.name=Cheesy Wafer
item.contenttweaker.sapphire_accelerator.name=Sapphire Accelerator
item.contenttweaker.spacerock.name=Spacerock
item.contenttweaker.desh_dust.name=戴斯粉
item.contenttweaker.secret_alien_technology.name=Secret Alien Technology
item.contenttweaker.empowered_thermal_controller.name=Empowered Thermal Controller
item.contenttweaker.chunk_of_the_meteor_that_ended_the_era_of_dinosaurs.name=终结恐龙时代的陨石碎片
item.contenttweaker.fragment_of_the_sun.name=Fragment of the Sun
item.contenttweaker.empowered_solar_dust.name=Empowered Solar Dust
item.contenttweaker.solar_ingot.name=Solar Ingot
tile.contenttweaker.titanium_box.name=Titanium Box
tile.contenttweaker.portion_of_the_sun.name=Portion of the Sun
tile.contenttweaker.hyperglued_meteoric_casing.name=Hyperglued Meteoric Casing
item.contenttweaker.corrupted_light_ingot.name=Corrupted Light Ingot
item.contenttweaker.plasma_core.name=Plasma Core
tile.contenttweaker.draconic_machine_frame.name=Draconic Machine Frame
tile.contenttweaker.crystal_core.name=Crystal Core
item.contenttweaker.photovoltaic_cell_vii.name=光伏电池 VII
item.contenttweaker.photovoltaic_cell_viii.name=光伏电池 VIII
tile.contenttweaker.alchemical_machine_frame.name=Alchemical Machine Frame
fluid.mercury=Mercury
tile.contenttweaker.mercury.name=Mercury
fluid.impure_mercury_iodine_mixture=Impure Mercury-Iodine Mixture
tile.contenttweaker.impure_mercury_iodine_mixture.name=Impure Mercury-Iodine Mixture
fluid.liquid_iodine=Liquid Iodine
tile.contenttweaker.liquid_iodine.name=Liquid Iodine
fluid.growth_infusion_liquid=Growth Infusion Liquid
tile.contenttweaker.growth_infusion_liquid.name=Growth Infusion Liquid
item.contenttweaker.cadmium_arsenic_compound.name=Cadmium Arsenic Compound
tile.contenttweaker.moon_stone.name=Mixed Metal Debris
tile.contenttweaker.moon_bricks.name=Old Concrete Bricks
tile.contenttweaker.moon_pillar.name=强化金属柱
tile.contenttweaker.moon_floor.name=强化金属地板
tile.contenttweaker.moon_roof.name=强化金属墙
tile.contenttweaker.moon_glass.name=强化玻璃
tile.contenttweaker.moon_door.name=强化月球门
item.contenttweaker.chromium_barium_compound.name=Chromium Barium Compound
item.contenttweaker.antimony_strontium_compound.name=Antimony Strontium Compound
item.contenttweaker.corrupted_key_to_infinity.name=Corrupted Key to Infinity
item.contenttweaker.heavenly_key_to_infinity.name=Heavenly Key to Infinity
item.contenttweaker.glyph_route.name=象形文字（道路）
item.contenttweaker.glyph_bag.name=象形文字（袋子）
item.contenttweaker.glyph_tent.name=象形文字（帐篷）
item.contenttweaker.glyph_waterfall.name=象形文字（瀑布）
item.contenttweaker.glyph_tongue.name=象形文字（舌头）
item.contenttweaker.glyph_scythe.name=象形文字（镰刀）
item.contenttweaker.glyph_blockade.name=Glyph (Blockade)
item.contenttweaker.glyph_lash.name=象形文字（鞭打）
item.contenttweaker.glyph_slash.name=象形文字（劈砍）
item.contenttweaker.glyph_rod.name=象形文字（杆）
item.contenttweaker.glyph_split.name=Glyph (Split)
item.contenttweaker.glyph_shield.name=Glyph (Shield)
item.contenttweaker.glyph_war.name=Glyph (War)
item.contenttweaker.glyph_cross.name=Glyph (Cross)
item.contenttweaker.glyph_stamp.name=Glyph (Stamp)
item.contenttweaker.glyph_connection.name=Glyph (Connection)
item.contenttweaker.glyph_fork.name=Glyph (Fork)
item.contenttweaker.glyph_wave.name=Glyph (Wave)
item.contenttweaker.glyph_lightning.name=Glyph (Lightning)
item.contenttweaker.glyph_pair.name=Glyph (Pair)
item.contenttweaker.glyph_fish.name=Glyph (Fish)
item.contenttweaker.glyph_weaving.name=Glyph (Weaving)
item.contenttweaker.glyph_stand.name=Glyph (Stand)
item.contenttweaker.glyph_lion.name=Glyph (Lion)
item.contenttweaker.glyph_mirror.name=Glyph (Mirror)
item.contenttweaker.glyph_electricity.name=Glyph (Electricity)
item.contenttweaker.oxygen_rich_barium_calcite_perpetuator.name=Oxygen-Rich Barium Calcite Perpetuator
item.contenttweaker.copper_bismid_carbonate_sheet.name=Copper Bismid Carbonate Sheet
item.contenttweaker.ruby_rubidium.name=红宝石铷锭
item.contenttweaker.vmb_compound.name=钒钔硼化合物
item.contenttweaker.zysc_baach_sheet.name=Zysc-Baach Sheet
item.contenttweaker.fission_coolant.name=裂变冷却单元
fluid.bromine=溴
tile.contenttweaker.bromine.name=溴
item.contenttweaker.highly_radioactive_dimension_splitting_compound.name=Highly Radioactive Dimension-Splitting Compound
tile.contenttweaker.stabilized_dimensional_machine_frame.name=Stabilized Dimensional Machine Frame
item.contenttweaker.slice_of_dragon_egg.name=龙蛋切片
item.contenttweaker.rune_of_mana.name=魔力符文
item.contenttweaker.rune_of_lust.name=色欲符文
item.contenttweaker.rune_of_gluttony.name=暴食符文
item.contenttweaker.rune_of_greed.name=贪婪符文
item.contenttweaker.rune_of_sloth.name=怠惰符文
item.contenttweaker.rune_of_wrath.name=暴怒符文
item.contenttweaker.rune_of_envy.name=嫉妒符文
item.contenttweaker.rune_of_pride.name=傲慢符文
item.contenttweaker.rune_of_water.name=水之符文
item.contenttweaker.rune_of_fire.name=火之符文
item.contenttweaker.rune_of_earth.name=地之符文
item.contenttweaker.rune_of_air.name=风之符文
item.contenttweaker.rune_of_spring.name=春之符文
item.contenttweaker.rune_of_summer.name=夏之符文
item.contenttweaker.rune_of_autumn.name=秋之符文
item.contenttweaker.rune_of_winter.name=冬之符文
item.contenttweaker.apalachia_key_fragment.name=附魔山脉钥匙碎片
tile.contenttweaker.apalachia_door2.name=附魔山脉 Boss 门
item.contenttweaker.apalachia_door_key2.name=附魔山脉 Boss 门钥匙
tile.contenttweaker.skythern_door2.name=空境 Boss 门
item.contenttweaker.venus_door_key.name=金星宝藏门钥匙
item.contenttweaker.venus_door_key2.name=金星 Boss 门钥匙
item.contenttweaker.solar_seeds.name=太阳能种子
tile.contenttweaker.gerc_crystal.name=G.E.R.C. Crystal Block
tile.contenttweaker.celestial_crystal_core.name=Celestial Crystal Core
item.contenttweaker.solar_essence.name=太阳能精华
item.contenttweaker.minecraft_singularity.name=我的世界奇点
item.contenttweaker.thermal_singularity.name=热力奇点
item.contenttweaker.mixed_thermal_singularity.name=热力合金奇点
item.contenttweaker.tinkers_singularity.name=匠魂奇点
item.contenttweaker.enderio_singularity.name=末影接口奇点
item.contenttweaker.endergy_singularity.name=末影接口管道拓展奇点
item.contenttweaker.projectred_singularity.name=红石计划奇点
item.contenttweaker.mekanism_singularity.name=通用机械奇点
item.contenttweaker.abyssal_singularity.name=深渊奇点
item.contenttweaker.divine_singularity.name=神圣奇点
item.contenttweaker.dusty_thermal_singularity.name=热力粉末奇点
item.contenttweaker.botanic_singularity.name=植魔奇点
item.contenttweaker.thaumic_singularity.name=神秘奇点
item.contenttweaker.alchemic_singularity.name=炼金奇点
item.contenttweaker.draglactic_singularity.name=龙星奇点
item.contenttweaker.extra_tech_singularity.name=Extra Tech Singularity
item.contenttweaker.extra_magic_singularity.name=Extra Magic Singularity
item.contenttweaker.magical_singularity.name=魔法奇点
item.contenttweaker.techy_singularity.name=科技奇点
item.contenttweaker.powerful_singularity.name=Powerful Singularity
item.contenttweaker.beginners_singularity.name=起行者奇点
tile.contenttweaker.penultimate_machine_frame.name=Penultimate Machine Frame
tile.contenttweaker.mars_stone.name=火星石头
tile.contenttweaker.mars_bricks.name=火星石砖
tile.contenttweaker.mars_pillar.name=火星柱
tile.contenttweaker.mars_floor.name=火星地砖
tile.contenttweaker.mars_roof.name=火星顶瓦
tile.contenttweaker.mars_glass.name=火星玻璃
tile.contenttweaker.mars_door.name=火星门
item.contenttweaker.corrupted_draconium_dust.name=腐化龙尘
tile.contenttweaker.venus_stone.name=金星石头
tile.contenttweaker.venus_bricks.name=金星石砖
tile.contenttweaker.venus_pillar.name=金星柱
tile.contenttweaker.venus_floor.name=金星地砖
tile.contenttweaker.venus_roof.name=金星顶瓦
tile.contenttweaker.venus_glass.name=金星玻璃
tile.contenttweaker.venus_door.name=金星宝藏门
tile.contenttweaker.venus_door2.name=金星 Boss 门
tile.contenttweaker.asteroids_stone.name=小行星石头
tile.contenttweaker.asteroids_bricks.name=小行星石砖
tile.contenttweaker.asteroids_pillar.name=小行星柱
tile.contenttweaker.asteroids_floor.name=小行星地砖
tile.contenttweaker.asteroids_roof.name=小行星顶瓦
tile.contenttweaker.asteroids_glass.name=小行星玻璃
tile.contenttweaker.asteroids_door.name=小行星门
item.contenttweaker.proton.name=质子
item.contenttweaker.electron.name=电子
item.contenttweaker.anti_proton.name=反质子
item.contenttweaker.anti_electron.name=反电子
item.contenttweaker.anti_hydrogen.name=反氢
item.contenttweaker.fission_catalyst.name=裂变催化剂
item.contenttweaker.singularification_catalyst.name=Singularification Catalyst
item.contenttweaker.tnt_singularity.name=TNT 奇点
item.contenttweaker.white_matter.name=白物质
item.contenttweaker.anti_air.name=反空气
item.contenttweaker.taste_the_rainbow.name=The Taste of Rainbow
item.contenttweaker.corruption_core.name=腐败核心
item.contenttweaker.clay.name=Colored Light Adhesive Yielding (C.L.A.Y.)
item.contenttweaker.essence_of_life.name=生命本髓
item.contenttweaker.essence_of_death.name=死亡本髓
fluid.space=液态空间
tile.contenttweaker.space.name=液态空间
tile.contenttweaker.reinforced_starlight_infused_machine_block.name=注星强化机器外壳
tile.contenttweaker.reinforced_machine_stabilizer.name=强化机械稳定器
tile.contenttweaker.reinforced_machine_electrolyzer.name=强化机械电解器
tile.contenttweaker.reinforced_machine_accelerator.name=强化机械加速器
item.contenttweaker.photovoltaic_cell_ix.name=光伏电池 IX
item.contenttweaker.photovoltaic_cell_x.name=光伏电池 X
item.contenttweaker.photovoltaic_cell_xi.name=光伏电池 XI
item.contenttweaker.burger.name=汉堡
item.contenttweaker.taco.name=塔可
item.contenttweaker.chicken_nugget.name=鸡块
item.contenttweaker.cosmic_neutronium_burger.name=宇宙中子素汉堡
item.contenttweaker.cosmic_neutronium_taco.name=宇宙中子素塔可
item.contenttweaker.cosmic_neutronium_nugget.name=宇宙中子素鸡块
tile.contenttweaker.ultimate_machine_frame.name=终极机械框架
item.contenttweaker.natures_blessing.name=自然祝福
item.contenttweaker.neutronium_singularity.name=中子素奇点
item.contenttweaker.infinite_singularity.name=无尽奇点
item.contenttweaker.singularity_singularity.name=奇点奇点
item.contenttweaker.puzzle_tile_rgrgg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooror.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rookr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrrk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrbrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkkkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rggor.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrrk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gggob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oookb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grrrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oogoo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rogro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obgoo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_orgob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrkk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooroo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obokr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkkbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_roroo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrkbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggrrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oooro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggror.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grggb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ggrrg.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krkkb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rgbrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrork.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrbgr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbokk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrorr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbkkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_orrro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrokr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kbkbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krkbb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_oroob.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkrbr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krrbk.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrgor.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbggr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_ooorr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbbgr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_gbgog.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rroro.name=Puzzle Tile
item.contenttweaker.puzzle_tile_obooo.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkrr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rrgog.name=Puzzle Tile
item.contenttweaker.puzzle_tile_grbgb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_rkrkr.name=Puzzle Tile
item.contenttweaker.puzzle_tile_krokb.name=Puzzle Tile
item.contenttweaker.puzzle_tile_kkkbk.name=Puzzle Tile
item.contenttweaker.it1.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 1
item.contenttweaker.it2.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 2
item.contenttweaker.it3.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 3
item.contenttweaker.it4.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 4
item.contenttweaker.it5.name=ᚭᚠᛊᚨᚼᛗᛉᛞᚣᛊ ᚨᛞᛇᚼᛣ 5
item.contenttweaker.si.name=ᛊᛈᛤᛪᛣ ᛉᚭᚭᛞᛗᚨᚣᛊ
item.contenttweaker.creative_mesh.name=创造粗质
item.contenttweaker.creative_singularity.name=创造奇点
item.contenttweaker.call_of_the_underworld.name=冥界呼唤
item.contenttweaker.heavens_cleansing.name=天国净化
item.contenttweaker.asteroids_door_key.name=小行星门钥匙
item.contenttweaker.asteroids_key_fragment.name=小行星钥匙碎片
item.contenttweaker.moon_door_key.name=月球门钥匙
item.contenttweaker.moon_key_fragment.name=月球钥匙碎片
item.contenttweaker.unwarpification_talisman.name=抗扭曲护符
item.contenttweaker.goddess_pearl.name=女神珍珠
item.contenttweaker.industrial_grade_graphite_dust.name=工业级石墨粉
item.contenttweaker.redstone_inlay_package.name=红石镶嵌包
item.contenttweaker.hand_framing_tool.name=手持式镶框工具
