{
  "data": {
    "factors": [
      {
        "type": "limit",
        "factor": {
          "priority": 1.0,
          "rays": [
            {
              "type": "average",
              "ray": {
                "up": false,
                "destExpression": "blocks:movement \u0026 !is:foliage"
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": -8
              }
            },
            {
              "type": "move",
              "ray": {
                "distance": 1,
                "weight": 1.0
              }
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "MoonDungeonSpawn",
    "description": [
      "MoonDungeonSpawn"
    ]
  }
}