{
  "data": {
    "environmentMatcher": "!gen.type\u003dsapling",
    "transformers": [
      {
        "type": "naturalAir",
        "transformer": {
          "id": "naturalAir_62f77b91",
          "sourceExpression": "reccomplex:generic_space \u0026 metadata\u003d1",
          "destExpression": "",
          "naturalExpansionDistance": 4.0,
          "naturalExpansionRandomization": 10.0
        }
      }
    ]
  },
  "metadata": {
    "title": "Negative Space Replacer",
    "description": [
      ""
    ]
  }
}