{
  "version": 2,
  "inventoryGeneratorID": "WildwoodDungeonLoot",
  "items": [
    {
      "weight": 2.7249209880828857,
      "min": 1,
      "max": 8,
      "item": {
        "id": "abyssalcraft:coralium",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 4,
      "item": {
        "id": "abyssalcraft:ccluster3",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 2,
      "item": {
        "id": "abyssalcraft:ccluster5",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "abyssalcraft:ccluster9",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "abyssalcraft:cchunk",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 2,
      "item": {
        "id": "abyssalcraft:cingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 3,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 11,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 2,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 12,
        "count": 1
      }
    },
    {
      "weight": 0.4400899410247803,
      "min": 1,
      "max": 2,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 15,
        "count": 1
      }
    },
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 16,
        "count": 1
      }
    },
    {
      "weight": 0.23224952816963196,
      "min": 1,
      "max": 1,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 6,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 2,
      "item": {
        "id": "enderutilities:enderpart",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 10,
      "item": {
        "id": "thermalfoundation:material",
        "damage": 135,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 10,
      "item": {
        "id": "plustic:osmiridiumingot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 5,
      "item": {
        "id": "contenttweaker:methodology_processor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "appliedenergistics2:material",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.7087690830230713,
      "min": 1,
      "max": 4,
      "item": {
        "id": "contenttweaker:steaming_restonia_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.290178656578064,
      "min": 1,
      "max": 10,
      "item": {
        "id": "quantumflux:craftingpiece",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0068187713623047,
      "min": 1,
      "max": 6,
      "item": {
        "id": "quantumflux:craftingpiece",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 6,
      "item": {
        "id": "quantumflux:craftingpiece",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.5889394283294678,
      "min": 1,
      "max": 2,
      "item": {
        "id": "contenttweaker:cosmic_alloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 10,
      "item": {
        "id": "mekanism:atomicalloy",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 6,
      "item": {
        "id": "contenttweaker:ingot_of_elevation",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.3978064954280853,
      "min": 1,
      "max": 1,
      "item": {
        "id": "forge:bucketfilled",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "FluidName": {
              "nbtType": "string",
              "nbt": "liquidcoralium"
            },
            "Amount": {
              "nbtType": "int",
              "nbt": 1000
            }
          }
        }
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:wildwood_blade",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:wildwood_bow",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:wildwood_blitz",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "divinerpg:wildwood_phaser",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}