// Author: Atricos
print("STARTING JustEnoughCalculation.zs");

// Warning tooltip
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc0"));
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc1"));
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc2"));
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc3"));
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc4"));
<jecalculation:item_calculator>.addTooltip(game.localize("dj2.item_calculator.desc5"));


print("ENDING JustEnoughCalculation.zs");
