# Author: Atricos
print("STARTING ModularDiversity.zs");

# Mekanism Laser Acceptor
recipes.addShaped(<modulardiversity:blockmeklaseracceptor>, [[<galacticraftplanets:item_basic_asteroids:5>,<mekanism:machineblock2:15>,<galacticraftplanets:item_basic_asteroids:5>],[<mekanism:machineblock2:15>,<modularmachinery:blockcasing>,<mekanism:machineblock2:15>],[<galacticraftplanets:item_basic_asteroids:5>,<mekanism:machineblock2:15>,<galacticraftplanets:item_basic_asteroids:5>]]);

# Mekanism Heat Input
recipes.addShaped(<modulardiversity:blockmekheatinput>, [[<mekanism:basicblock2:5>,<actuallyadditions:block_heat_collector>,<mekanism:basicblock2:5>],[<actuallyadditions:block_heat_collector>,<alchemistry:compound:13>,<actuallyadditions:block_heat_collector>],[<mekanism:basicblock2:5>,<actuallyadditions:block_heat_collector>,<mekanism:basicblock2:5>]]);

print("ENDING ModularDiversity.zs");
