Welcome to Divine Journey 2!

You are a Fallen Angel that has one purpose in this world: Find the Meaning of Life! Fortunately however, it's already in your inventory, locked up in a convenient bag... So there isn't too much to do, is there...?

Hold on, you seem to need a key to open the bag, a Key to Infinity! Well that makes things a bit more complicated... Actually, way more complicated in fact. So much so, that you'll have to beat an entire expert mode pack to find out what your bag contains!

In Divine Journey 2, you need to progress through all the available mods in order, since recipes are highly gated. A bunch of the recipes are also much more challenging, so you need a large amount of automation to obtain all materials necessary; and you've been given the tools to set up all the automation your heart desires.

To succeed in this pack, you need to have a good understanding of Modded Minecraft in general, or at least have played some other modpacks that give you a feel on how to autocraft, autoprocess, automate every aspect of any tech or magic mod, and so on.

Don't be discouraged however, since along the way, you'll be exploring wonderous dimensions added by DivineRPG, Twilight Forest, Aether, Atum 2, AbyssalCraft, The Erebus, Galacticraft, and more. There is plenty of fun to be had with those, especially that you'll have access to them quite early on.

The main progression line consists of the following:

1. Early Exploration with Tinkers' Tools and Totemic / Roots spells and gadgets.
2. Tech Mods for all your automation needs.
3. Magic Mods (in order): Blood Magic, EvilCraft, AbyssalCraft, Botania, Thaumcraft, Electroblob's Wizardry, Astral Sorcery, Bewitchment.
4. Lategame OPness: Mystical Agriculture, RFTools Dimensions, Draconic Evolution, Alchemystry, Project E & Avaritia.

Note: This pack is different from Divine Journey 1 in many aspects. If you want to play a port of Divine Journey 1 in 1.12.2, I highly suggest checking out Celestial Journey by unhook1.

This pack however, expands the mods offered by Divine Journey 1, makes quality of life changes such as way less grinding and waiting for recipes to complete in the lategame, much fewer recipes that involve instability (like Thaumcraft Infusion), much less grind in general, for example, you no longer have to setup the Demon Invasion a trillion times, you no longer need to defeat every Witchery (or Bewitchment) boss a quadrillion times, and quest rewards tend to be a bit more generous this time.

Now go ahead, do what the book says and click on "Click here to Start" on the left. I hope you'll have fun in Divine Journey 2!