# Author: Atricos
print("STARTING JEICategories.zs");

mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");
mods.jei.JEI.hideCategory("jeresources.villager");
mods.jei.JEI.hideCategory("Painter");
mods.jei.JEI.hideCategory("thermalexpansion.insolator");
mods.jei.JEI.hideCategory("thermalexpansion.insolator_tree");
mods.jei.JEI.hideCategory("minecraft.anvil");
mods.jei.JEI.hideCategory("divinerpg:jack_o_man");
mods.jei.JEI.hideCategory("thermaldynamics.covers");

print("ENDING JEICategories.zs");