# Author: Atricos
print("STARTING ModularDiversity.zs");

# Mekanism Laser Acceptor
recipes.addShaped(<modulardiversity:blockmeklaseracceptor>, [[<galacticraftplanets:item_basic_asteroids:5>,<mekanism:machineblock2:15>,<galacticraftplanets:item_basic_asteroids:5>],[<mekanism:machineblock2:15>,<modularmachinery:blockcasing>,<mekanism:machineblock2:15>],[<galacticraftplanets:item_basic_asteroids:5>,<mekanism:machineblock2:15>,<galacticraftplanets:item_basic_asteroids:5>]]);

# Mekanism Heat Input
recipes.addShaped(<modulardiversity:blockmekheatinput>, [[<mekanism:basicblock2:5>,<actuallyadditions:block_heat_collector>,<mekanism:basicblock2:5>],[<actuallyadditions:block_heat_collector>,<alchemistry:compound:13>,<actuallyadditions:block_heat_collector>],[<mekanism:basicblock2:5>,<actuallyadditions:block_heat_collector>,<mekanism:basicblock2:5>]]);

# Mana Input Hatch
recipes.addShaped(<modulardiversity:blockmanainputhatch>, [[<contenttweaker:vmb_compound>,<alchemistry:compound:29>,<contenttweaker:vmb_compound>],[<alchemistry:compound:29>,<modularmachinery:blockfluidinputhatch:2>,<alchemistry:compound:29>],[<contenttweaker:vmb_compound>,<alchemistry:compound:29>,<contenttweaker:vmb_compound>]]);

print("ENDING ModularDiversity.zs");