item.contenttweaker.wooden_pickaxe_head.name=Wooden Pickaxe Head
item.contenttweaker.wooden_axe_head.name=Wooden Axe Head
item.contenttweaker.stone_pickaxe_head.name=Stone Pickaxe Head
item.contenttweaker.stone_axe_head.name=Stone Axe Head
item.contenttweaker.tool_rod.name=Tool Rod
item.contenttweaker.crafting_base.name=Crafting Base
item.contenttweaker.burning_essence.name=Burning Essence
item.contenttweaker.rough_hammer.name=Rough Hammer
item.contenttweaker.rough_iron_mesh.name=Rough Iron Mesh
item.contenttweaker.iron_hammer.name=Iron Hammer
item.contenttweaker.bag_of_truth_locked.name=Bag of Truth (Locked)
item.contenttweaker.key_to_infinity.name=Key to Infinity
item.contenttweaker.arlemite_dust.name=Arlemite Dust
item.contenttweaker.rupee_dust.name=Rupee Dust
item.contenttweaker.realmite_dust.name=Realmite Dust
item.contenttweaker.netherite_dust.name=Netherite Dust
item.contenttweaker.infinitum_essence.name=Infinitum Essence
item.contenttweaker.perfectium_essence.name=Perfectium Essence
item.contenttweaker.perfectium_ball.name=Perfectium Ball
item.contenttweaker.corrupted_draconium_ingot.name=Corrupted Draconium Ingot
item.contenttweaker.arkas_wittyness.name=Arkas' Wittyness
item.contenttweaker.guudes_sanity.name=Guude's Sanity
item.contenttweaker.nebris_justice.name=Nebris' Justice
item.contenttweaker.pakratts_endurance.name=Pakratt's Endurance
item.contenttweaker.the_perfect_squad.name=The Perfect Squad
tile.contenttweaker.compressed_obsidian1.name=Compressed Obsidian Block
tile.contenttweaker.compressed_obsidian2.name=Double Compressed Obsidian Block
tile.contenttweaker.compressed_obsidian3.name=Triple Compressed Obsidian Block
tile.contenttweaker.planks_firewood.name=Firewood Planks
tile.contenttweaker.planks_hyrewood.name=Hyrewood Planks
tile.contenttweaker.planks_mintwood.name=Mintwood Planks
tile.contenttweaker.perfectium_block.name=Perfectium Block
tile.contenttweaker.compressed_perfectium_block.name=Compressed Perfectium Block
tile.contenttweaker.corrupted_draconium_block.name=Corrupted Draconium Block
item.contenttweaker.vibrant_slate.name=Vibrant Slate
item.contenttweaker.rainbow_slate.name=Rainbow Slate
item.contenttweaker.perfect_slate.name=Perfect Slate
tile.contenttweaker.glass_casing.name=Glass Casing
tile.contenttweaker.reinforced_glass_casing.name=Reinforced Glass Casing
item.contenttweaker.twilight_key.name=Twilight Key
item.contenttweaker.corrupted_core.name=Corrupted Core
item.contenttweaker.corrupted_dragon_token.name=Corrupted Dragon Token
item.contenttweaker.awakened_dragon_token.name=Awakened Dragon Token
item.contenttweaker.dragon_token.name=Dragon Token
item.contenttweaker.treated_leather.name=Treated Leather
item.contenttweaker.industrial_leather.name=Industrial Leather
item.contenttweaker.blood_infused_leather.name=Blood Infused Leather
item.contenttweaker.magical_leather.name=Magical Leather
item.contenttweaker.star_leather.name=Star Leather
item.contenttweaker.buffao_hide_scrap.name=Buffalo Hide Scrap
item.contenttweaker.imp_leather_scrap.name=Imp Leather Scrap
item.contenttweaker.root_of_the_fallen.name=Root of the Fallen
tile.contenttweaker.charred_stone.name=Charred Stone
tile.contenttweaker.baykoks_bloodied_stone.name=Baykok's Bloodied Stone
item.contenttweaker.artificial_scarab_wings.name=Artificial Scarab Wings
item.contenttweaker.flawless_scarab_wings.name=Flawless Scarab Wings
item.contenttweaker.artificial_scarab_body.name=Artificial Scarab Body
item.contenttweaker.flawless_scarab_body.name=Flawless Scarab Body
item.contenttweaker.twilight_rock.name=Twilight Rock
item.contenttweaker.industrial_slime_ball.name=Industrial Slimeball
item.contenttweaker.energized_osmium_ingot.name=Energized Osmium Ingot
tile.contenttweaker.energized_osmium_block.name=Energized Osmium Block
item.contenttweaker.energized_certus_quartz_crystal.name=Energized Certus Quartz Crystal
tile.contenttweaker.energized_certus_quartz_block.name=Energized Certus Quartz Block
item.contenttweaker.icon_improved_blast_furnace.name=Improved Blast Furnace Icon
item.contenttweaker.printed_operation_circuit.name=Printed Operation Circuit
item.contenttweaker.operation_processor.name=Operation Processor
item.contenttweaker.printed_estimation_circuit.name=Printed Estimation Circuit
item.contenttweaker.estimation_processor.name=Estimation Processor
item.contenttweaker.printed_methodolgy_circuit.name=Printed Methodology Circuit
item.contenttweaker.methodology_processor.name=Methodology Processor
item.contenttweaker.printed_clearance_circuit.name=Printed Clearance Circuit
item.contenttweaker.clearance_processor.name=Clearance Processor
item.contenttweaker.printed_scheduling_circuit.name=Printed Scheduling Circuit
item.contenttweaker.scheduling_processor.name=Scheduling Processor
item.contenttweaker.inscriber_operation_press.name=Inscriber Operation Press
item.contenttweaker.inscriber_estimation_press.name=Inscriber Estimation Press
item.contenttweaker.inscriber_methodology_press.name=Inscriber Methodology Press
item.contenttweaker.inscriber_clearance_press.name=Inscriber Clearance Press
item.contenttweaker.inscriber_scheduling_press.name=Inscriber Scheduling Press
item.contenttweaker.enriched_gum.name=Enriched Gum
item.contenttweaker.eye_of_gaea.name=Eye of Gaea
item.contenttweaker.eye_of_gaea_awakened.name=Eye of Gaea (Awakened)
item.contenttweaker.relic_ingot.name=Relic Ingot
item.contenttweaker.relic_dust.name=Relic Dust
tile.contenttweaker.relic_block.name=Relic Block
item.contenttweaker.atum_poppet.name=Atum Poppet
item.contenttweaker.atum_equipment.name=Atum Equipment
item.contenttweaker.atum_warrior.name=Atum Warrior
item.contenttweaker.implanted_emerald.name=Implanted Emerald
item.contenttweaker.mixed_erebusian_rocks.name=Mixed Erebusian Rocks
item.contenttweaker.power_egg.name=Power Egg
item.contenttweaker.crown_of_skies.name=Crown of Skies
tile.contenttweaker.mixed_mushroom_compound_block.name=Mixed Mushroom Compound Block
tile.contenttweaker.hardened_amber_moosh.name=Hardened Ember Moosh
tile.contenttweaker.mixed_erebusian_stone.name=Mixed Erebusian Stone
item.contenttweaker.bronze_aether_coin.name=Bronze Aether Coin
item.contenttweaker.silver_aether_coin.name=Silver Aether Coin
item.contenttweaker.golden_aether_coin.name=Golden Aether Coin
item.contenttweaker.aether_power_core.name=Aether Power Core
item.contenttweaker.golder_molder_folder.name=Golder Molder Folder
item.contenttweaker.enchanted_golden_berry.name=Enchanted Golden Berry
item.contenttweaker.enchanted_golden_berry_stem.name=Enchanted Golden Berry Stem
item.contenttweaker.enchanted_golden_berry_necklace.name=Enchanted Golden Berry Necklace
item.contenttweaker.aechomedirus.name=Aechomedirus
item.contenttweaker.resonating_orb.name=Resonating Orb
tile.contenttweaker.healing_stone_block.name=Block of Healing Stone
tile.contenttweaker.aechomedirus_block.name=Aechomedirus Block
fluid.remedy=Remedy
item.contenttweaker.santa_armor_set.name=Santa Armor Set
item.contenttweaker.festive_ball.name=Festive Ball
item.contenttweaker.festive_powder.name=Festive Powder
item.contenttweaker.gp_powder.name=GP Powder
item.contenttweaker.osglolapis.name=Osglolapis
item.contenttweaker.demonlord_ingot.name=Demonlord Ingot
tile.contenttweaker.osglolapis_block.name=Osglolapis Block
tile.contenttweaker.demonlord_block.name=Demonlord Block
item.contenttweaker.bloodgem_dust.name=Bloodgem Dust
item.contenttweaker.mobgrindium_ingot.name=Mobgrindium Ingot
tile.contenttweaker.mobgrindium_block.name=Mobgrindium Block
item.contenttweaker.open_ingot.name=Open Ingot
tile.contenttweaker.open_block.name=Open Block
item.contenttweaker.thermal_conductor_rod.name=Thermal Conductor Rod
item.contenttweaker.rf_powder.name=RF Powder
item.contenttweaker.essence_of_infinity.name=Essence of Infinity
item.contenttweaker.essence_of_matter.name=Essence of Matter
item.contenttweaker.essence_of_time.name=Essence of Time
item.contenttweaker.essence_of_repetition.name=Essence of Repetition
item.contenttweaker.essence_of_order.name=Essence of Order
item.contenttweaker.essence_of_destruction.name=Essence of Destruction
item.contenttweaker.coated_clathrate.name=Coated Clathrate
item.contenttweaker.dark_ingot.name=Dark Ingot
tile.contenttweaker.dark_block.name=Dark Block
item.contenttweaker.essence_of_continuity.name=Essence of Continiuty
item.contenttweaker.energized_dark_ingot.name=Energized Dark Ingot
tile.contenttweaker.energized_dark_block.name=Energized Dark Block
item.contenttweaker.essence_of_dimensionality.name=Essence of Dimensionality
item.contenttweaker.essence_of_additivity.name=Essence of Additivity
item.contenttweaker.titanium_gear.name=Titanium Gear
item.contenttweaker.titanium_plate.name=Titanium Plate
item.contenttweaker.titanium_rod.name=Titanium Rod
item.contenttweaker.titanium_nugget.name=Titanium Nugget
item.contenttweaker.essence_of_logic.name=Essence of Logic
item.contenttweaker.essence_of_movement.name=Essence of Movement
item.contenttweaker.essence_of_peace.name=Essence of Peace
item.contenttweaker.essence_of_atomic_fusion.name=Essence of Atomic Fusion
item.contenttweaker.essence_of_ways.name=Essence of Ways
item.contenttweaker.essence_of_the_unbroken.name=Essence of the Unbroken
item.contenttweaker.essence_of_breaking.name=Essence of Breaking
item.contenttweaker.silver_rod.name=Silver Rod
item.contenttweaker.dark_dust.name=Dark Dust
item.contenttweaker.energized_dark_dust.name=Energized Dark Dust
item.contenttweaker.essence_of_the_contrary.name=Essence of the Contrary
item.contenttweaker.essence_of_inversion.name=Essence of Inversion
item.contenttweaker.essence_of_enlargement.name=Essence of Enlargement
item.contenttweaker.crystalline_brown_slime_ingot.name=Crystalline Brown Slime Ingot
tile.contenttweaker.crystalline_brown_slime_block.name=Crystalline Brown Slime Block
item.contenttweaker.glod_crystal.name=Glod Crystal
item.contenttweaker.empowered_glod_crystal.name=Empowered Glod Crystal
tile.contenttweaker.glod_crystal_block.name=Glod Crystal Block
tile.contenttweaker.empowered_glod_crystal_block.name=Empowered Glod Crystal Block
item.contenttweaker.crystal_bundle.name=Crystal Bundle
item.contenttweaker.empowered_crystal_bundle.name=Empowered Crystal Bundle
item.contenttweaker.cosmic_alloy.name=Cosmic Alloy
item.contenttweaker.ingot_of_elevation.name=Elevatium Ingot
tile.contenttweaker.block_of_elevation.name=Elevatium Block
item.contenttweaker.fluxed_electrum_ingot.name=Fluxed Electrum Ingot
item.contenttweaker.flux_crystal.name=Flux Crystal
item.contenttweaker.fluxed_electrum_plate.name=Fluxed Electrum Plate
tile.contenttweaker.fluxed_electrum_block.name=Fluxed Electrum Block
item.contenttweaker.steaming_restonia_crystal.name=Steaming Restonia Crystal
tile.contenttweaker.steaming_restonia_crystal_block.name=Steaming Restonia Crystal Block
item.contenttweaker.redstone_star.name=Redstone Star
item.contenttweaker.ayeraco_wing.name=Ayeraco Wing
item.contenttweaker.eye_of_the_watcher.name=Eye of the Watcher
item.contenttweaker.ancient_leg.name=Ancient Leg
item.contenttweaker.unholy_token.name=Unholy Token
item.contenttweaker.unholy_essence.name=Unholy Essence
item.contenttweaker.eden_door_key.name=Eden Door Key
item.contenttweaker.wildwood_door_key.name=Wildwood Door Key
item.contenttweaker.apalachia_door_key.name=Apalachia Door Key
item.contenttweaker.skythern_door_key.name=Skythern Door Key
item.contenttweaker.mortum_door_key.name=Mortum Door Key
tile.contenttweaker.eden_stone.name=Eden Stone
tile.contenttweaker.eden_bricks.name=Eden Stone Bricks
tile.contenttweaker.eden_pillar.name=Eden Pillar
tile.contenttweaker.eden_floor.name=Eden Floor Tile
tile.contenttweaker.eden_roof.name=Eden Roof Tile
tile.contenttweaker.eden_glass.name=Eden Glass
tile.contenttweaker.eden_door.name=Eden Door
tile.contenttweaker.wildwood_stone.name=Wildwood Stone
tile.contenttweaker.wildwood_bricks.name=Wildwood Stone Bricks
tile.contenttweaker.wildwood_pillar.name=Wildwood Pillar
tile.contenttweaker.wildwood_floor.name=Wildwood Floor Tile
tile.contenttweaker.wildwood_roof.name=Wildwood Roof Tile
tile.contenttweaker.wildwood_glass.name=Wildwood Glass
tile.contenttweaker.wildwood_door.name=Wildwood Door
tile.contenttweaker.apalachia_stone.name=Apalachia Stone
tile.contenttweaker.apalachia_bricks.name=Apalachia Stone Bricks
tile.contenttweaker.apalachia_pillar.name=Apalachia Pillar
tile.contenttweaker.apalachia_floor.name=Apalachia Floor Tile
tile.contenttweaker.apalachia_roof.name=Apalachia Roof Tile
tile.contenttweaker.apalachia_glass.name=Apalachia Glass
tile.contenttweaker.apalachia_door.name=Apalachia Door
tile.contenttweaker.skythern_stone.name=Skythern Stone
tile.contenttweaker.skythern_bricks.name=Skythern Stone Bricks
tile.contenttweaker.skythern_pillar.name=Skythern Pillar
tile.contenttweaker.skythern_floor.name=Skythern Floor Tile
tile.contenttweaker.skythern_roof.name=Skythern Roof Tile
tile.contenttweaker.skythern_glass.name=Skythern Glass
tile.contenttweaker.skythern_door.name=Skythern Door
tile.contenttweaker.mortum_stone.name=Mortum Stone
tile.contenttweaker.mortum_bricks.name=Mortum Stone Bricks
tile.contenttweaker.mortum_pillar.name=Mortum Pillar
tile.contenttweaker.mortum_floor.name=Mortum Floor Tile
tile.contenttweaker.mortum_roof.name=Mortum Roof Tile
tile.contenttweaker.mortum_glass.name=Mortum Glass
tile.contenttweaker.mortum_door.name=Mortum Door
item.contenttweaker.feather_of_the_wild_woods.name=Feather of the Wild Woods
item.contenttweaker.dread_crystal.name=Dread Crystal
item.contenttweaker.hardened_blood_droplet.name=Hardened Blood Droplet
item.contenttweaker.omothol_soul.name=Omothol Soul
item.contenttweaker.simple_catalyst.name=Simple Catalyst
item.contenttweaker.strengthened_catalyst.name=Strengthened Catalyst
item.contenttweaker.concentrated_catalyst.name=Concentrated Catalyst
item.contenttweaker.aether.name=Aether
item.contenttweaker.aquasalus.name=Aquasalus
item.contenttweaker.crepitous.name=Crepitous
item.contenttweaker.crystallos.name=Crystallos
item.contenttweaker.incendium.name=Incendium
item.contenttweaker.magicales.name=Magicales
item.contenttweaker.offensa.name=Offensa
item.contenttweaker.potentia.name=Potentia
item.contenttweaker.praesidium.name=Praesidium
item.contenttweaker.reductus.name=Reductus
item.contenttweaker.orbis_terrae.name=Orbis Terrae
item.contenttweaker.sanctus.name=Sanctus
item.contenttweaker.tenebrae.name=Tenebrae
item.contenttweaker.terrae.name=Terrae
item.contenttweaker.virtus.name=Virtus
item.contenttweaker.empty_core.name=Empty Core
item.contenttweaker.gusty_core.name=Gusty Core
item.contenttweaker.aquatic_core.name=Aquatic Core
item.contenttweaker.defensive_core.name=Defensive Core
item.contenttweaker.icy_core.name=Icy Core
item.contenttweaker.fire_core.name=Fire Core
item.contenttweaker.magical_core.name=Magical Core
item.contenttweaker.offensive_core.name=Offensive Core
item.contenttweaker.environmental_core.name=Environmental Core
item.contenttweaker.potency_core.name=Potency Core
item.contenttweaker.suppression_core.name=Suppression Core
item.contenttweaker.reduction_core.name=Reduction Core
item.contenttweaker.holy_core.name=Holy Core
item.contenttweaker.dark_core.name=Dark Core
item.contenttweaker.earthen_core.name=Earthen Core
item.contenttweaker.power_core.name=Power Core
item.contenttweaker.tempestas.name=Tempestas
item.contenttweaker.tempest_core.name=Tempest Core
item.contenttweaker.coralium_decorated_blood_star.name=Coralium Decorated Blood Star
item.contenttweaker.intensive_catalyst.name=Intensive Catalyst
item.contenttweaker.raw_industrial_leather.name=Raw Industrial Leather
item.contenttweaker.frozen_blood_core.name=Frozen Blood Core
item.contenttweaker.dirty_reagent.name=Dirty Reagent
item.contenttweaker.wizards_reagent.name=Wizard's Reagent
item.contenttweaker.neutral_reagent.name=Neutral Reagent
item.contenttweaker.tempest_reagent.name=Tempest Reagent
item.contenttweaker.strength_reagent.name=Strength Reagent
item.contenttweaker.damage_reagent.name=Damage Reagent
item.contenttweaker.potent_reagent.name=Potent Reagent
item.contenttweaker.bloodied_dust.name=Bloodied Dust
item.contenttweaker.cracked_runic_plate.name=Cracked Runic Plate
item.contenttweaker.clean_runic_plate.name=Clean Runic Plate
item.contenttweaker.arboreal_essence.name=Arboreal Essence
item.contenttweaker.petal_of_the_daisy.name=Petal of the Daisy
item.contenttweaker.hydrating_petal.name=Hydrating Petal
item.contenttweaker.petal_of_the_inner_flame.name=Petal of the Inner Flame
tile.contenttweaker.livingmatter.name=Livingmatter
item.contenttweaker.hybrid_abyssalium_ingot.name=Hybrid Abyssalium Ingot
tile.contenttweaker.hybrid_abyssalium_block.name=Hybrid Abyssalium Block
item.contenttweaker.effulgent_spike_of_apalachia.name=Effulgent Spike of Apalachia
item.contenttweaker.effulgent_apalachian_spike_crown.name=Effulgent Apalachian Spike Crown
tile.contenttweaker.electrotine_ore.name=Electrotine Ore
item.contenttweaker.electrotine.name=Electrotine
item.contenttweaker.binding_reagent.name=Binding Reagent
item.contenttweaker.angelic_silicon_crystal_mixture.name=Angelic Silicon/Crystal Mixture
item.contenttweaker.crystallized_mana_cluster.name=Crystallized Mana Cluster
item.contenttweaker.crystallized_mana.name=Crystallized Mana
item.contenttweaker.crystallized_mana_shard.name=Crystallized Mana Shard
item.contenttweaker.crystallized_mana_fragment.name=Crystallized Mana Fragment
tile.contenttweaker.angelic_silicon_crystal_block.name=Angelic Silicon Crystal Block
item.contenttweaker.manastar_petal.name=Manastar Petal
item.contenttweaker.thermal_petal.name=Thermal Petal
item.contenttweaker.petal_of_the_arcane_rose.name=Petal of the Arcane Rose
item.contenttweaker.petal_of_the_gourmaryllis.name=Petal of the Gourmaryllis
item.contenttweaker.petal_of_the_narslimmus.name=Petal of the Narslimmus
item.contenttweaker.jaded_petal.name=Jaded Petal
item.contenttweaker.thorny_belle_petal.name=Thorny Belle Petal
item.contenttweaker.thorny_dread_petal.name=Thorny Dread Petal
item.contenttweaker.tigerseye_petal.name=Tigerseye Petal
item.contenttweaker.petal_of_the_exoflame.name=Petal of the Exoflame
item.contenttweaker.agricarnatic_petal.name=Agricarnatic Petal
item.contenttweaker.hopping_petal.name=Hopping Petal
item.contenttweaker.petal_of_the_rannuncarpus.name=Petal of the Rannuncarpus
item.contenttweaker.tangled_petals.name=Tangled Petals
item.contenttweaker.petal_of_the_jiyuulia.name=Petal of the Jiyuulia
item.contenttweaker.clay_cone_petal.name=Clay Cone Petal
item.contenttweaker.daffomill_petal.name=Daffomill Petal
item.contenttweaker.petal_of_the_solegnolia.name=Petal of the Solegnolia
item.contenttweaker.petal_of_the_bergamute.name=Petal of the Bergamute